<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>charity_donate</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jquery-1.9.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="index_css.css">
    <link rel="stylesheet"href="competition.css">
    <link rel="stylesheet"href="charity_donate.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/jq22.css">
    <link rel="stylesheet" href="css/jq222.css">
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jq22.js"></script>
    <!--自适应-->
    <style>
        /* 超小型设备（平板电脑，1px 起） */
        @media (min-width: 1px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 0.4rem;
            }
            .cli2{
                width: 1.5rem;
                color: #ffffff;
                height: 1.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 0.6rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 1.5rem;
                color: #747474;
                height: 1.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 0.6rem;
                margin-left: 0.8rem;
            }
            .bottom1{
                font-size: 1.0rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.6rem;
                margin-left: 1.3rem;
                margin-top: 0.3rem;
            }
            .bottom3{
                color: white;
                width: 8rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 1.2rem;
                height: 1.2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 2rem;
                height: 2rem;
            }
            .charity_donate_input1{
                background-color: white;
                border-left: 0;
                margin-left: -33px;
                border: 1px solid black;
                height: 18px;
            }
            .charity_donate_input2{
                outline: none;
                width: 132px;
                height: 18px;
            }
            .charity_donate_input3{
                outline: none;
                width: 74px;
                height: 18px;
            }
            .charity_donate_font1{
                font-size: 0.3rem;
            }
            .chinput2{
                width: 95px;
                height: 38px;
                background-color: #2ca70b;
                color: white;
                border-radius: 5px;
                font-size: 15px;
                margin-left: 0px;
                border: 0;
                margin-top: 20px;
            }
            .cfbtn1{
                z-index: 9999;
                position: fixed ! important;
                right: 2rem;
                top: 36rem;
            }
        }
        /* 小型设备（平板电脑，768px 起） */
        @media (min-width: 768px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 5px;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .cli2{
                width: 2.0rem;
                color: #ffffff;
                height: 2.0rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.3rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.0rem;
                color: #747474;
                height: 2.0rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.3rem;
                margin-left: 1.6rem;
            }
            .bottom1{
                font-size: 1.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.8rem;
                margin-left: 1.3rem;
                margin-top: 0.8rem;
            }
            .bottom3{
                color: white;
                width: 10rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 3rem;
                height: 3rem;
            }
            .charity_donate_input1{
                background-color: white;
                border-left: 0;
                margin-left: -40px;
                border: 1px solid black;
            }
            .charity_donate_input2{
                outline: none;
                width: 178px;
                height: 25px;
            }
            .charity_donate_input3{
                outline: none;
                width: 120px;
                height: 24px;
            }
            .charity_donate_font1{
                font-size: 1.0rem;
            }
            .chinput2{
                width: 149px;
                height: 43px;
                background-color: #2ca70b;
                color: white;
                border-radius: 5px;
                font-size: 15px;
                margin-left: 0px;
                border: 0;
                margin-top: 20px;
            }
            .cfbtn1{
                z-index: 9999;
                position: fixed ! important;
                right: 2rem;
                top: 40rem;
            }
        }

        /* 中型设备（台式电脑，992px 起） */
        @media (min-width: 992px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 10px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .cli2{
                width: 2.2rem;
                color: #ffffff;
                height: 2.2rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.4rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.2rem;
                color: #747474;
                height: 2.2rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.4rem;
                margin-left: 1.8rem;
            }
            .bottom1{
                font-size: 2.2rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.0rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .charity_donate_input1{
                background-color: white;
                border-left: 0;
                margin-left: -40px;
                border: 1px solid black;
            }
            .charity_donate_input2{
                outline: none;
                width: 248px;
                height: 25px;
            }
            .charity_donate_input3{
                outline: none;
                width: 168px;
                height: 24px;
            }
            .charity_donate_font1{
                font-size: 1.3rem;
            }
            .chinput2{
                width: 167px;
                height: 46px;
                background-color: #2ca70b;
                color: white;
                border-radius: 5px;
                font-size: 15px;
                margin-left: 0px;
                border: 0;
                margin-top: 20px;
            }
            .cfbtn1{
                z-index: 9999;
                position: fixed ! important;
                right: 2rem;
                top: 40rem;
            }
        }
        /* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:1200px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 13px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.4rem;
            }
            .cli2{
                float: left;
                width: 2.5rem;
                color: #ffffff;
                height: 2.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.6rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.5rem;
                color: #747474;
                height: 2.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.6rem;
                margin-left: 2rem;
            }
            .bottom1{
                font-size: 2.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.2rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .charity_donate_input1{
                background-color: white;
                border-left: 0;
                margin-left: -42px;
                border: 1px solid black;
            }
            .charity_donate_input2{
                outline: none;
                width: 317px;
                height: 25px;
            }
            .charity_donate_input3{
                outline: none;
                width: 190px;
                height: 25px;
            }
            .charity_donate_font1{
                font-size: 1.3rem;
            }
            .chinput2{
                width: 167px;
                height: 46px;
                background-color: #2ca70b;
                color: white;
                border-radius: 5px;
                font-size: 15px;
                margin-left: 0px;
                border: 0;
                margin-top: 20px;
            }
            .cfbtn1{
                z-index: 9999;
                position: fixed ! important;
                right: 6rem;
                top: 60rem;
            }
        }
    </style>
</head>
<body style="background-color: #e3e3e35e;">
<img src="pictures/charity2.png" class="img-thumbnail"style="z-index: -2;"/>
<div  class="container" style="height: auto;background-color: white;position: relative;margin-top: -55px">
    <!--导航1-->
    <div class="div3">
        <div class="row">
            <div class="col-3" style=" margin-left: 35px;margin-top: 17px;">
                <a href="index.html"target="_blank"><img src="pictures/logo.png" width="200px"class="img-thumbnail" /></a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;">
                <a style="width: 57px;color: #3a3434;"href="competition.html"target="_blank">竞赛Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a style="width: 57px;color: #3a3434;"href="exam.html"target="_blank">考试Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="charity.html"target="_blank"style="color: #3a3434;">捐款Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="parttime.html"target="_blank"style="color: #3a3434;">兼职Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="unused.html"target="_blank"style="color: #3a3434;">闲置Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="find.html"target="_blank"style="color: #3a3434;">失领Go!</a>
            </div>
            <div class="col-2 col-lg-1"style="margin-top: 14px;margin-left: -10px">
                <input type="text" value="搜索..."style="color: #696969c2;font-size: 13px;margin-left: -10px;width: 62px">
            </div>
            <div class="col-1 col-lg-2"style="margin-top: 14px;margin-left: -10px">
                <a id="reg"onclick="display3()">注册</a>
                &nbsp;&nbsp;
                <a id="log"onclick="display1()">登录</a>
            </div>
        </div>
    </div>
    <!--导航2折叠-->
    <div class="div4">
        <div id='cssmenu'>
            <ul>
                <li><a href='index.html'target="_blank">大学生Go!</a></li>
                <li><a href='competition.html'target="_blank">竞赛Go!</a>
                </li>
                <li><a href='exam.html'target="_blank">考试Go!</a></li>
                <li><a href='charity.html'target="_blank">捐款Go!</a></li>
                <li><a href='parttime.html'target="_blank">兼职Go!</a></li>
                <li><a href='find.html'target="_blank">失领Go!</a></li>
                <li><a id="reg2"onclick="display3()">注册</a></li>
                <li><a id="log2"onclick="display1()">登录</a></li>
            </ul>
        </div>
    </div>
    <div id="login"style="display: none;z-index: 999;position: relative;top: -80px;">

        <div class="login">
            <form action="#" method="post" class="container offset1 loginform">
                <div id="owl-login">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad">
                    <input type="hidden" name="_csrf" value="9IAtUxV2CatyxHiK2LxzOsT6wtBE6h8BpzOmk=">
                    <div class="control-group">
                        <div class="controls">
                            <label for="email" class="control-label fa fa-envelope"></label>
                            <input id="email" type="email" name="email" placeholder="Email" tabindex="1" autofocus="autofocus" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label for="password" class="control-label fa fa-asterisk"></label>
                            <input id="password" type="password" name="password" placeholder="Password" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <a href="#" tabindex="5" class="btn pull-left btn-link text-muted"id="noid"onclick="change1()">没有帐号?</a>
                    <button type="button" tabindex="6" class="btn"id="cancel"onmouseenter="hover1()"onmouseleave="levae1()"style="color: #75797c;background-color: #1a8fb400"onclick="display2()">取消</button>
                    <button type="submit" tabindex="4" class="btn "id="btn_login"onmouseenter="hover2()"onmouseleave="levae2()"style="color: #75797c;background-color: #1a8fb400">登录</button>
                </div>
            </form>
        </div>

        <script src="js/jquery.min.js"></script>
        <script>
            $(function() {

                $('#login #password').focus(function() {
                    $('#owl-login').addClass('password');
                }).blur(function() {
                    $('#owl-login').removeClass('password');
                });
            });
        </script>
    </div>
    <br>
    <br><br><br>
    <!--小导航-->
    <div style=" background-color: #d7d7d71a;border: 1px solid #fcfcfc;">
        <div class="row simplefont1"style="margin-top: 20px;">
            <br><br><br>
            <div class="col-3">
                <div class="row" style="float: right;">
                    <div>项目状态：</div>
                    <select class="charity_donate_input3">
                        <option value ="volvo">募款中</option>
                        <option value ="saab">执行中</option>
                        <option value="opel">已结束</option>
                    </select>
                </div>
            </div>
            <div class="col-4">
                <div class="row"style="float: right">
                    <div>项目领域：</div>
                    <select class="charity_donate_input3">
                        <option value ="volvo">全部分类</option>
                        <option value ="saab">疾病救助</option>
                        <option value="opel">扶贫/救灾</option>
                        <option value="opel">教育/助学</option>
                        <option value="opel">环保/动物/保护</option>
                        <option value="opel">其他</option>
                    </select>
                </div>
            </div>
            <div class="col-4">
                <div class="row"style="float: right">
                    <input type="text"class="charity_donate_input2">
                    <input type="button"value="搜索" class="charity_donate_input1"style="height: auto">
                </div>
            </div>
            <div class="col-1"></div>
            <br><br><br>
        </div>
    </div>
    <!--捐助内容1-->
    <div style="margin-top: 20px;">
        <div class="row" style="margin-left: 10px">
            <div class="col-3">
                <img src="pictures/donate_1.jpg" class="img-thumbnail"/>
            </div>
            <div class="col-6"style="margin-top: -10px">
                <div style="margin-left: 15px;">
                    <span style="color: #494949;"class="simplefont1">我不想再做小白</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">项目简介 |&nbsp;&nbsp;&nbsp;</span>黄新李患白血病，费用缺口巨大，急需寻求社会帮助。</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款目标 |&nbsp;&nbsp;&nbsp;</span><strong>300000</strong>元</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款时间 |&nbsp;&nbsp;&nbsp;</span><strong>2018-07-28 至 2018-09-06</strong></span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">执&nbsp;行&nbsp;方&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><strong>益童善大病专项救助</strong></span><br>
                </div>
            </div>
            <div class="col-3 charity_donate_font1"style="color: dimgray;">
                <div>项目状态：捐款中</div>
                <div style="margin-top: 5px;">已筹：<span style="color: red"><strong>45.34</strong></span>元<span style="color: red"><strong>14</strong></span>人次捐款</div>
                <div class="progress"style="height: 10px;margin-top: 10px">
                    <div class="progress-bar progress-bar-success" role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 1%;">
                        <span class="sr-only">1% 完成（成功）</span>
                    </div>
                </div>
                <div>
                    <input class="chinput2" type="submit" value="我要捐款" id="ClickMe">
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!--捐助内容2-->
    <div style="margin-top: 20px;">
        <div class="row" style="margin-left: 10px">
            <div class="col-3">
                <img src="pictures/donate_2.jpg"class="img-thumbnail" />
            </div>
            <div class="col-6"style="margin-top: -10px">
                <div style="margin-left: 15px;">
                    <span style="color: #494949;"class="simplefont1">用爱唤醒渐冻人丈夫</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">项目简介 |&nbsp;&nbsp;&nbsp;</span>黄新李患白血病，费用缺口巨大，急需寻求社会帮助。</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款目标 |&nbsp;&nbsp;&nbsp;</span><strong>300000</strong>元</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款时间 |&nbsp;&nbsp;&nbsp;</span><strong>2018-07-28 至 2018-09-06</strong></span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">执&nbsp;行&nbsp;方&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><strong>益童善大病专项救助</strong></span><br>
                </div>
            </div>
            <div class="col-3 charity_donate_font1"style="color: dimgray;">
                <div>项目状态：捐款中</div>
                <div style="margin-top: 5px;">已筹：<span style="color: red"><strong>45.34</strong></span>元<span style="color: red"><strong>14</strong></span>人次捐款</div>
                <div class="progress"style="height: 10px;margin-top: 10px">
                    <div class="progress-bar progress-bar-success" role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 1%;">
                        <span class="sr-only">1% 完成（成功）</span>
                    </div>
                </div>
                <div>
                    <input class="chinput2" type="submit" value="我要捐款">
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!--捐助内容3-->
    <div style="margin-top: 20px;">
        <div class="row" style="margin-left: 10px">
            <div class="col-3">
                <img src="pictures/donate_3.jpg" class="img-thumbnail"/>
            </div>
            <div class="col-6"style="margin-top: -10px">
                <div style="margin-left: 15px;">
                    <span style="color: #494949;"class="simplefont1">留守妈妈互助自强</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">项目简介 |&nbsp;&nbsp;&nbsp;</span>黄新李患白血病，费用缺口巨大，急需寻求社会帮助。</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款目标 |&nbsp;&nbsp;&nbsp;</span><strong>300000</strong>元</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款时间 |&nbsp;&nbsp;&nbsp;</span><strong>2018-07-28 至 2018-09-06</strong></span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">执&nbsp;行&nbsp;方&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><strong>益童善大病专项救助</strong></span><br>
                </div>
            </div>
            <div class="col-3 charity_donate_font1"style="color: dimgray;font-size: 13px;">
                <div>项目状态：捐款中</div>
                <div style="margin-top: 5px;">已筹：<span style="color: red"><strong>45.34</strong></span>元<span style="color: red"><strong>14</strong></span>人次捐款</div>
                <div class="progress"style="height: 10px;margin-top: 10px">
                    <div class="progress-bar progress-bar-success" role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 1%;">
                        <span class="sr-only">1% 完成（成功）</span>
                    </div>
                </div>
                <div>
                    <input class="chinput2" type="submit" value="我要捐款">
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!--捐助内容1-->
    <div style="margin-top: 20px;">
        <div class="row" style="margin-left: 10px">
            <div class="col-3">
                <img src="pictures/donate_1.jpg" class="img-thumbnail"/>
            </div>
            <div class="col-6"style="margin-top: -10px">
                <div style="margin-left: 15px;">
                    <span style="color: #494949;"class="simplefont1">我不想再做小白</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">项目简介 |&nbsp;&nbsp;&nbsp;</span>黄新李患白血病，费用缺口巨大，急需寻求社会帮助。</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款目标 |&nbsp;&nbsp;&nbsp;</span><strong>300000</strong>元</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款时间 |&nbsp;&nbsp;&nbsp;</span><strong>2018-07-28 至 2018-09-06</strong></span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">执&nbsp;行&nbsp;方&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><strong>益童善大病专项救助</strong></span><br>
                </div>
            </div>
            <div class="col-3 charity_donate_font1"style="color: dimgray;">
                <div>项目状态：捐款中</div>
                <div style="margin-top: 5px;">已筹：<span style="color: red"><strong>45.34</strong></span>元<span style="color: red"><strong>14</strong></span>人次捐款</div>
                <div class="progress"style="height: 10px;margin-top: 10px">
                    <div class="progress-bar progress-bar-success" role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 1%;">
                        <span class="sr-only">1% 完成（成功）</span>
                    </div>
                </div>
                <div>
                    <input class="chinput2" type="submit" value="我要捐款">
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!--捐助内容2-->
    <div style="margin-top: 20px;">
        <div class="row" style="margin-left: 10px">
            <div class="col-3">
                <img src="pictures/donate_2.jpg"class="img-thumbnail" />
            </div>
            <div class="col-6"style="margin-top: -10px">
                <div style="margin-left: 15px;">
                    <span style="color: #494949;"class="simplefont1">用爱唤醒渐冻人丈夫</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">项目简介 |&nbsp;&nbsp;&nbsp;</span>黄新李患白血病，费用缺口巨大，急需寻求社会帮助。</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款目标 |&nbsp;&nbsp;&nbsp;</span><strong>300000</strong>元</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款时间 |&nbsp;&nbsp;&nbsp;</span><strong>2018-07-28 至 2018-09-06</strong></span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">执&nbsp;行&nbsp;方&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><strong>益童善大病专项救助</strong></span><br>
                </div>
            </div>
            <div class="col-3 charity_donate_font1"style="color: dimgray;">
                <div>项目状态：捐款中</div>
                <div style="margin-top: 5px;">已筹：<span style="color: red"><strong>45.34</strong></span>元<span style="color: red"><strong>14</strong></span>人次捐款</div>
                <div class="progress"style="height: 10px;margin-top: 10px">
                    <div class="progress-bar progress-bar-success" role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 1%;">
                        <span class="sr-only">1% 完成（成功）</span>
                    </div>
                </div>
                <div>
                    <input class="chinput2" type="submit" value="我要捐款">
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!--捐助内容3-->
    <div style="margin-top: 20px;">
        <div class="row" style="margin-left: 10px">
            <div class="col-3">
                <img src="pictures/donate_3.jpg" class="img-thumbnail"/>
            </div>
            <div class="col-6"style="margin-top: -10px">
                <div style="margin-left: 15px;">
                    <span style="color: #494949;"class="simplefont1">留守妈妈互助自强</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">项目简介 |&nbsp;&nbsp;&nbsp;</span>黄新李患白血病，费用缺口巨大，急需寻求社会帮助。</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款目标 |&nbsp;&nbsp;&nbsp;</span><strong>300000</strong>元</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款时间 |&nbsp;&nbsp;&nbsp;</span><strong>2018-07-28 至 2018-09-06</strong></span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">执&nbsp;行&nbsp;方&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><strong>益童善大病专项救助</strong></span><br>
                </div>
            </div>
            <div class="col-3 charity_donate_font1"style="color: dimgray;font-size: 13px;">
                <div>项目状态：捐款中</div>
                <div style="margin-top: 5px;">已筹：<span style="color: red"><strong>45.34</strong></span>元<span style="color: red"><strong>14</strong></span>人次捐款</div>
                <div class="progress"style="height: 10px;margin-top: 10px">
                    <div class="progress-bar progress-bar-success" role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 1%;">
                        <span class="sr-only">1% 完成（成功）</span>
                    </div>
                </div>
                <div>
                    <input class="chinput2" type="submit" value="我要捐款">
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!--捐助内容1-->
    <div style="margin-top: 20px;">
        <div class="row" style="margin-left: 10px">
            <div class="col-3">
                <img src="pictures/donate_1.jpg" class="img-thumbnail"/>
            </div>
            <div class="col-6"style="margin-top: -10px">
                <div style="margin-left: 15px;">
                    <span style="color: #494949;"class="simplefont1">我不想再做小白</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">项目简介 |&nbsp;&nbsp;&nbsp;</span>黄新李患白血病，费用缺口巨大，急需寻求社会帮助。</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款目标 |&nbsp;&nbsp;&nbsp;</span><strong>300000</strong>元</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款时间 |&nbsp;&nbsp;&nbsp;</span><strong>2018-07-28 至 2018-09-06</strong></span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">执&nbsp;行&nbsp;方&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><strong>益童善大病专项救助</strong></span><br>
                </div>
            </div>
            <div class="col-3 charity_donate_font1"style="color: dimgray;">
                <div>项目状态：捐款中</div>
                <div style="margin-top: 5px;">已筹：<span style="color: red"><strong>45.34</strong></span>元<span style="color: red"><strong>14</strong></span>人次捐款</div>
                <div class="progress"style="height: 10px;margin-top: 10px">
                    <div class="progress-bar progress-bar-success" role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 1%;">
                        <span class="sr-only">1% 完成（成功）</span>
                    </div>
                </div>
                <div>
                    <input class="chinput2" type="submit" value="我要捐款">
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!--捐助内容2-->
    <div style="margin-top: 20px;">
        <div class="row" style="margin-left: 10px">
            <div class="col-3">
                <img src="pictures/donate_2.jpg"class="img-thumbnail" />
            </div>
            <div class="col-6"style="margin-top: -10px">
                <div style="margin-left: 15px;">
                    <span style="color: #494949;"class="simplefont1">用爱唤醒渐冻人丈夫</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">项目简介 |&nbsp;&nbsp;&nbsp;</span>黄新李患白血病，费用缺口巨大，急需寻求社会帮助。</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款目标 |&nbsp;&nbsp;&nbsp;</span><strong>300000</strong>元</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款时间 |&nbsp;&nbsp;&nbsp;</span><strong>2018-07-28 至 2018-09-06</strong></span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">执&nbsp;行&nbsp;方&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><strong>益童善大病专项救助</strong></span><br>
                </div>
            </div>
            <div class="col-3 charity_donate_font1"style="color: dimgray;">
                <div>项目状态：捐款中</div>
                <div style="margin-top: 5px;">已筹：<span style="color: red"><strong>45.34</strong></span>元<span style="color: red"><strong>14</strong></span>人次捐款</div>
                <div class="progress"style="height: 10px;margin-top: 10px">
                    <div class="progress-bar progress-bar-success" role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 1%;">
                        <span class="sr-only">1% 完成（成功）</span>
                    </div>
                </div>
                <div>
                    <input class="chinput2" type="submit" value="我要捐款">
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!--捐助内容3-->
    <div style="margin-top: 20px;">
        <div class="row" style="margin-left: 10px">
            <div class="col-3">
                <img src="pictures/donate_3.jpg" class="img-thumbnail"/>
            </div>
            <div class="col-6"style="margin-top: -10px">
                <div style="margin-left: 15px;">
                    <span style="color: #494949;"class="simplefont1">留守妈妈互助自强</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">项目简介 |&nbsp;&nbsp;&nbsp;</span>黄新李患白血病，费用缺口巨大，急需寻求社会帮助。</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款目标 |&nbsp;&nbsp;&nbsp;</span><strong>300000</strong>元</span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">筹款时间 |&nbsp;&nbsp;&nbsp;</span><strong>2018-07-28 至 2018-09-06</strong></span><br>
                    <span style="color: black;"class="charity_donate_font1"><span style="color: dimgray">执&nbsp;行&nbsp;方&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><strong>益童善大病专项救助</strong></span><br>
                </div>
            </div>
            <div class="col-3 charity_donate_font1"style="color: dimgray;font-size: 13px;">
                <div>项目状态：捐款中</div>
                <div style="margin-top: 5px;">已筹：<span style="color: red"><strong>45.34</strong></span>元<span style="color: red"><strong>14</strong></span>人次捐款</div>
                <div class="progress"style="height: 10px;margin-top: 10px">
                    <div class="progress-bar progress-bar-success" role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 1%;">
                        <span class="sr-only">1% 完成（成功）</span>
                    </div>
                </div>
                <div>
                    <input class="chinput2" type="submit" value="我要捐款">
                </div>
            </div>
        </div>
        <hr>
    </div>

    <!--页码-->
    <div style="margin-top: 52px;"class="row">
        <div class="col-4"></div>
        <div class="col-5">
            <ul style="list-style: none;">
                <li style="float: left"class="cli2">
                    1
                </li>
                <li class="cli1">
                    2
                </li>
                <li class="cli1">
                    3
                </li>
                <li class="cli1">
                    4
                </li>
                <li style="border: 0"class="cli1">
                    <img src="pictures/省略.png" height="20" width="20"class="img-thumbnail"/>
                </li>
            </ul>
        </div>
        <div class="col-3">

        </div>

    </div>
    <br> <br> <br><br><br><br>
</div>
<br><br><br><br>
<!--底部-->
<div class="container-fluid"style="padding-left: 0;padding-right: 0">
    <div  style="background-color: black;color: white">
        <div class="row">
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关于我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">在线留言</div>
                    <div class="bottom2">招贤纳士</div>
                    <div class="bottom2">新闻报道</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">帮助中心</div>
                    <hr class="bottom3">
                    <div class="bottom2">常见问题</div>
                    <div class="bottom2">侵权举报</div>
                    <div class="bottom2">色情举报</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关注我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">下载app</div>
                    <div class="bottom2">
                        大学生Go！公众号： <a><img src="pictures/二维码.png" class="bottom5"id="erweima1"/></a>
                    </div>
                    <br>
                    <img src="pictures/二维码.png" class="bottom7"id="erweima2"style="visibility: hidden;float: right"/>
                </div>
            </div>
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">在线客服</div>
                    <hr class="bottom4">
                    <div class="bottom2">大学生Go!·客服QQ: 641639426</div>
                    <div class="bottom2">大学生Go!·官方QQ群: 64161239426</div>
                    <div class="bottom2">大学生Go!·客服微信:  <a><img src="pictures/二维码.png" class="bottom5"id="erweima3"/></a></div>
                    <div class="bottom2">请在工作日10:00-19:00联系客服</div>
                </div>
            </div>
            <div class="col-2">
                <br> <br> <br> <br> <br> <br> <br>
                <img src="pictures/二维码.png" class="bottom7"id="erweima4"style="visibility: hidden;"/>
            </div>
        </div>
        <br> <br> <br> <br> <br>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-6 bottom6">
                Copyright © 2004 YoungsGo Systems Incorporated. All rights reserved.
                <br> <br>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
</div>
<script>
    function display1() {
        var a=document.getElementById("noid");
        if(a){
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }
        document.getElementById("login").style.display="block";
    }
    function display2() {
        document.getElementById("login").style.display="none";
    }
    function display3() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
        }
        document.getElementById("login").style.display="block";
    }
    function hover1() {
        document.getElementById("cancel").style.color="white";
        document.getElementById("cancel").style.backgroundColor="#1a8fb4";
        document.getElementById("cancel").style.borderColor="#357ebd";
    }
    function levae1() {
        document.getElementById("cancel").style.color="#75797c";
        document.getElementById("cancel").style.backgroundColor="#1a8fb400";
        document.getElementById("cancel").style.border="0";
    }
    function hover2() {
        document.getElementById("btn_login").style.color="white";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb4";
        document.getElementById("btn_login").style.borderColor="#357ebd";
    }
    function levae2() {
        document.getElementById("btn_login").style.color="#75797c";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb400";
        document.getElementById("btn_login").style.border="0";
    }


    function change1() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }
    }
    function under1() {
        document.getElementById("a1").style.textDecoration="underline";
    }
    function removeun() {
        document.getElementById("a1").style.textDecoration="none";
    }

</script>
<div id="goodcover"></div>
<div id="code"style="left: 462px;">
    <div class="close1"><a href="javascript:void(0)" id="closebt"><img src="images/close.gif"style="float: right"></a></div>
    <div class="goodtxt">
        <!--捐款项目-->
       <div class="row"style="    margin-left: 20px;margin-top: -52px;">
           <span ><strong>单笔捐款：</strong>&nbsp;&nbsp;&nbsp;&nbsp;我不想再做小白</span>
       </div>
        <!--金额-->
        <div class="row"style=" margin-top: 45px;margin-left: 20px;">
           <span>捐款金额：</span>
            <input type="button"value="50元"style="background-color: #f5deb300;border: 1px solid black;margin-left: 10px">
            <input type="button"value="100元"style="background-color: #f5deb300;border: 1px solid black;margin-left: 10px">
            <input type="button"value="200元"style="background-color: #f5deb300;border: 1px solid black;margin-left: 10px">
            <input type="text"style="outline: none;width: 110px;margin-left: 70px;height: 28px;margin-left: 60px">
            <input type="button"value="其他" class="charity_donate_input1"style="height: 28px;margin-left: -156px;background-color: #f7f7f7;">
        </div>
        <!--手机号-->
        <div class="row"style=" margin-top: 45px;margin-left: 20px;">
            <span> 手机号：</span>
            <input type="text"style="outline: none;width: 205px;margin-left: 23px;height: 28px;margin-left: 24px;border: 1px solid;color: dimgray"value="请输入您的手机号">
            <span style="color: dimgray;font-size: 13px;margin-top: 4px">（项目动态向此手机号反馈）</span>
        </div>
        <!--支付方式-->
        <div class="row"style=" margin-top: 45px;margin-left: 20px;">
            <span>支付方式：</span>
            <input type="button"value="微信支付"style="background-color: #f5deb300;border: 1px solid black;margin-left: 10px">
            <input type="button"value="支付宝支付"style="background-color: #f5deb300;border: 1px solid black;margin-left: 10px">
        </div>
        <!--我的祝福-->
        <div class="row"style=" margin-top: 45px;margin-left: 20px;">
            <span>我的祝福：</span>
            <input type="text"style="outline: none;width: 354px;margin-left: 19px;height: 90px;border: 1px solid;color: dimgray">
        </div>
        <!--确认支付-->
        <div class="row"style=" margin-top: 45px;margin-left: 20px;">
            <input type="button"value="确认支付"style=" background-color: #383632;border: 1px solid black;margin-left: 85px;color: white;border-radius: 5px;margin-top: -15px">
        </div>
    </div>
</div>
</body>
<script>
    function changeimg1() {
        document.getElementById("imgfabu").src="pictures/发布_hui.png";
        document.getElementById("zhaomuduiyou").style.visibility="visible";
    }
    function changeimg2() {
        document.getElementById("imgfabu").src="pictures/发布.png";
        document.getElementById("zhaomuduiyou").style.visibility="hidden";
    }
    function changeimg3() {
        document.getElementById("imgzhiding").src="pictures/置顶_hui.png";
        document.getElementById("return_top").style.visibility="visible";
    }
    function changeimg4() {
        document.getElementById("imgzhiding").src="pictures/置顶.png";
        document.getElementById("return_top").style.visibility="hidden";
    }

</script>
<script>
    $(function() {
        //alert($(window).height());
        $('#ClickMe').click(function() {
            $('#code').center();
            $('#goodcover').show();
            $('#code').fadeIn();
        });
        $('#closebt').click(function() {
            $('#code').hide();
            $('#goodcover').hide();
        });
        $('#goodcover').click(function() {
            $('#code').hide();
            $('#goodcover').hide();
        });
        /*var val=$(window).height();
        var codeheight=$("#code").height();
        var topheight=(val-codeheight)/2;
        $('#code').css('top',topheight);*/
        jQuery.fn.center = function(loaded) {
            var obj = this;
            body_width = parseInt($(window).width());
            body_height = parseInt($(window).height());
            block_width = parseInt(obj.width());
            block_height = parseInt(obj.height());

            left_position = parseInt((body_width / 2) - (block_width / 2) + $(window).scrollLeft());
            if (body_width < block_width) {
                left_position = 0 + $(window).scrollLeft();
            };

            top_position = parseInt((body_height / 2) - (block_height / 2) + $(window).scrollTop());
            if (body_height < block_height) {
                top_position = 0 + $(window).scrollTop();
            };

            if (!loaded) {

                obj.css({
                    'position': 'absolute'
                });
                obj.css({
                    'top': ($(window).height() - $('#code').height()) * 0.5,
                    'left': left_position
                });
                $(window).bind('resize', function() {
                    obj.center(!loaded);
                });
                $(window).bind('scroll', function() {
                    obj.center(!loaded);
                });

            } else {
                obj.stop();
                obj.css({
                    'position': 'absolute'
                });
                obj.animate({
                    'top': top_position
                }, 200, 'linear');
            }
        }

    })
</script>

</html>