<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>competition_find1</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jquery-1.9.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="competition_find1.css">
    <link rel="stylesheet"href="index_css.css">
    <link rel="stylesheet" href="css/jq22.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/jq22.css">
    <link rel="stylesheet" href="css/jq222.css">
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jq22.js"></script>
    <style>
        .cli1{
            float: left;
            width: 25px;
            color: #747474;
            height: 25px;
            border: 1px solid #66666685;
            text-align: center;
            font-size: 16px;
        }
        .cli2{
            float: left;
            width: 25px;
            color: #ffffff;
            height: 25px;
            border: 1px solid #ffffff00;
            text-align: center;
            font-size: 16px;
            background-color: #50e1ce;
        }
        .aa{
            cursor: pointer;
        }
        .aa:hover{
            color: dimgray;
        }

    </style>
    <!--自适应-->
    <style>
        /* 超小型设备（平板电脑，1px 起） */
        @media (min-width: 1px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 0.4rem;
            }
            .simplefont2{
                font-size: 1.15rem;
            }
            .simplefont3{
                color: orange;
                font-size: 0.25rem;
                float: right;
            }
            .simplefont4{
                font-size: 0.5rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 1.5rem;
                color: #ffffff;
                height: 1.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 0.6rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 1.5rem;
                color: #747474;
                height: 1.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 0.6rem;
                margin-left: 0.8rem;
            }
            .bottom1{
                font-size: 1.0rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.6rem;
                margin-left: 1.3rem;
                margin-top: 0.3rem;
            }
            .bottom3{
                color: white;
                width: 8rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 1.2rem;
                height: 1.2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 2rem;
                height: 2rem;
            }
            .cf1div1{
                font-size: 1.3rem;
                margin-top: 5px;
                font-weight: bold;
                margin-left: 10px;
            }
            .cfimg1{
                border-radius: 50%;
                margin-left: 1rem;
            }
            .cfdiv1{
                margin-left: -3.3rem;
            }
            .cfdiv2{
                margin-left: 1.3rem;
            }
            .cf1btn1{
                height: 40px;
                width: 118px;
                font-size: 15px;
                color: black;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid black;
                background-color: #ffffff;
                margin-top: -6px;
                margin-left: 28px;

            }
            .cfbtn1{
                z-index: 9999;
                position: fixed ! important;
                right: 2rem;
                top: 36rem;
            }
            .comspan1{
                margin-left: 27px;
            }
        }
        /* 小型设备（平板电脑，768px 起） */
        @media (min-width: 768px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 5px;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .simplefont2{
                font-size: 1.35rem;
            }
            .simplefont3{
                color: orange;
                font-size: 0.95rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.4rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 2.0rem;
                color: #ffffff;
                height: 2.0rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.3rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.0rem;
                color: #747474;
                height: 2.0rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.3rem;
                margin-left: 1.6rem;
            }
            .bottom1{
                font-size: 1.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.8rem;
                margin-left: 1.3rem;
                margin-top: 0.8rem;
            }
            .bottom3{
                color: white;
                width: 10rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 3rem;
                height: 3rem;
            }
            .cf1div1{
                font-size: 2.0rem;
                margin-top: 5px;
                font-weight: bold;
                margin-left: 10px;
            }
            .cfimg1{
                border-radius: 50%;
                margin-left: 2.3rem;
            }
            .cfdiv1{
                margin-left: -3.3rem;
            }
            .cfdiv2{
                margin-left: 3rem;
            }
            .cf1btn1{
                height: 48px;
                width: 140px;
                font-size: 17px;
                color: black;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid black;
                background-color: #ffffff;
                margin-top: -6px;
                margin-left: 60px;
            }
            .cfbtn1{
                z-index: 9999;
                position: fixed ! important;
                right: 2rem;
                top: 40rem;
            }
            .comspan1{
                margin-left: 3px;
            }
        }

        /* 中型设备（台式电脑，992px 起） */
        @media (min-width: 992px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 10px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.2rem;
            }
            .simplefont2{
                font-size: 1.55rem;
            }
            .simplefont3{
                color: orange;
                font-size: 1.25rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.4rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 2.2rem;
                color: #ffffff;
                height: 2.2rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.4rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.2rem;
                color: #747474;
                height: 2.2rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.4rem;
                margin-left: 1.8rem;
            }
            .bottom1{
                font-size: 2.2rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.0rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .cf1div1{
                font-size: 2.0rem;
                margin-top: 5px;
                font-weight: bold;
                margin-left: 10px;
            }
            .cfimg1{
                border-radius: 50%;
                margin-left: 4rem;
            }
            .cfdiv1{
                margin-left: 1.2rem;
            }
            .cfdiv2{
                margin-left: 9.3rem;
            }
            .cf1btn1{
                height: 48px;
                width: 140px;
                font-size: 17px;
                color: black;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid black;
                background-color: #ffffff;
                margin-top: -6px;
                margin-left: 76px;
            }
            .cfbtn1{
                z-index: 9999;
                position: fixed ! important;
                right: 2rem;
                top: 40rem;
            }
            .comspan1{
                margin-left: 58px;
            }

        }
        /* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:1200px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 13px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.4rem;
            }
            .simplefont2{
                font-size: 1.75rem;
            }
            .simplefont3{
                color: orange;
                font-size: 1.45rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.5rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                float: left;
                width: 2.5rem;
                color: #ffffff;
                height: 2.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.6rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.5rem;
                color: #747474;
                height: 2.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.6rem;
                margin-left: 2rem;
            }
            .bottom1{
                font-size: 2.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.2rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .cf1div1{
                font-size: 2.0rem;
                margin-top: 5px;
                font-weight: bold;
                margin-left: 10px;
            }
            .cfimg1{
                border-radius: 50%;
                margin-left: 5.5rem;
            }
            .cfdiv1{
                margin-left: 1.0rem;
            }
            .cfdiv2{
                margin-left: 10.7rem;
            }
            .cf1btn1{
                height: 48px;
                width: 140px;
                font-size: 17px;
                color: black;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid black;
                background-color: #ffffff;
                margin-top: -6px;
                margin-left: 103px;
            }
            .cfbtn1{
                z-index: 9999;
                position: fixed ! important;
                right: 1rem;
                top: 60rem;
            }
            .comspan1{
                margin-left: 58px;
            }
        }
    </style>
</head>
<body style="background-color: #e3e3e35e;">
<img src="pictures/competition3.jpg" class="img-thumbnail"style="z-index: -2;"/>
<div  class="container" style="height: auto;background-color: white;position: relative;margin-top: -55px">
    <!--导航1-->
    <div class="div3">
        <div class="row">
            <div class="col-3" style=" margin-left: 35px;margin-top: 17px;">
                <a href="index.html"target="_blank"><img src="pictures/logo.png" width="200px"class="img-thumbnail" /></a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;">
                <a style="width: 57px;color: #3a3434;"href="competition.html"target="_blank">竞赛Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a style="width: 57px;color: #3a3434;"href="exam.html"target="_blank">考试Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="charity.html"target="_blank"style="color: #3a3434;">捐款Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="parttime.html"target="_blank"style="color: #3a3434;">兼职Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="unused.html"target="_blank"style="color: #3a3434;">闲置Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="find.html"target="_blank"style="color: #3a3434;">失领Go!</a>
            </div>
            <div class="col-2 col-lg-1"style="margin-top: 14px;margin-left: -10px">
                <input type="text" value="搜索..."style="color: #696969c2;font-size: 13px;margin-left: -10px;width: 62px">
            </div>
            <div class="col-1 col-lg-2"style="margin-top: 14px;margin-left: -10px">
                <a id="reg"onclick="display3()">注册</a>
                &nbsp;&nbsp;
                <a id="log"onclick="display1()">登录</a>
            </div>
        </div>
    </div>
    <!--导航2折叠-->
    <div class="div4">
        <div id='cssmenu'>
            <ul>
                <li><a href='index.html'target="_blank">大学生Go!</a></li>
                <li><a href='competition.html'target="_blank">竞赛Go!</a>
                </li>
                <li><a href='exam.html'target="_blank">考试Go!</a></li>
                <li><a href='charity.html'target="_blank">捐款Go!</a></li>
                <li><a href='parttime.html'target="_blank">兼职Go!</a></li>
                <li><a href='find.html'target="_blank">失领Go!</a></li>
                <li><a id="reg2"onclick="display3()">注册</a></li>
                <li><a id="log2"onclick="display1()">登录</a></li>
            </ul>
        </div>
    </div>
    <div id="login"style="display: none;z-index: 999;position: relative;top: -80px;">
        <div class="login">
            <form action="#" method="post" class="container offset1 loginform">
                <div id="owl-login">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad">
                    <input type="hidden" name="_csrf" value="9IAtUxV2CatyxHiK2LxzOsT6wtBE6h8BpzOmk=">
                    <div class="control-group">
                        <div class="controls">
                            <label for="email" class="control-label fa fa-envelope"></label>
                            <input id="email" type="email" name="email" placeholder="Email" tabindex="1" autofocus="autofocus" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label for="password" class="control-label fa fa-asterisk"></label>
                            <input id="password" type="password" name="password" placeholder="Password" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <a href="#" tabindex="5" class="btn pull-left btn-link text-muted"id="noid"onclick="change1()">没有帐号?</a>
                    <button type="button" tabindex="6" class="btn"id="cancel"onmouseenter="hover1()"onmouseleave="levae1()"style="color: #75797c;background-color: #1a8fb400"onclick="display2()">取消</button>
                    <button type="submit" tabindex="4" class="btn "id="btn_login"onmouseenter="hover2()"onmouseleave="levae2()"style="color: #75797c;background-color: #1a8fb400">登录</button>
                </div>
            </form>
        </div>

        <script src="js/jquery.min.js"></script>
        <script>
            $(function() {

                $('#login #password').focus(function() {
                    $('#owl-login').addClass('password');
                }).blur(function() {
                    $('#owl-login').removeClass('password');
                });
            });
        </script>
    </div>
    <!--筛选条件-->
    <div class="simplefont1 row"style="margin-top: 15px">
        <!--竞赛-->
        <div class="col-3 row">
            <div class="comspan1">竞赛：</div>
            <select>
                <option>数学建模竞赛</option>
                <option>数学建模竞赛</option>
                <option>数学建模竞赛</option>
                <option>数学建模竞赛</option>
                <option>数学建模竞赛</option>
            </select>
        </div>
        <!--目标奖项-->
        <div class="col-3 row">
            <div class="comspan1">目标奖项：</div>
            <select>
                <option>国赛一等奖</option>
                <option>国赛二等奖</option>
                <option>国赛三等奖</option>
                <option>省赛一等奖</option>
                <option>省赛二等奖</option>
                <option>省赛三等奖</option>
                <option>校赛一等奖</option>
                <option>校赛二等奖</option>
                <option>校赛三等奖</option>
                <option>校赛参与奖</option>
            </select>
        </div>
        <!--所处大学-->
        <div class="col-3 row">
            <div class="comspan1">所处大学：</div>
            <select>
                <option>XXXX大学</option>
                <option>XXXX大学</option>
                <option>XXXX大学</option>
                <option>XXXX大学</option>
                <option>XXXX大学</option>
                <option>XXXX大学</option>
                <option>XXXX大学</option>
                <option>XXXX大学</option>
                <option>XXXX大学</option>
                <option>XXXX大学</option>
                <option>XXXX大学</option>
                <option>XXXX大学</option>
                <option>XXXX大学</option>
                <option>XXXX大学</option>
            </select>
        </div>
        <div class="col-1"></div>
        <!--自动匹配-->
        <div class="col-2 row">
            <input type="button"value="自动匹配"class="comspan1 cominput1">
        </div>
    </div>
    <!--招募内容-->
    <div style="box-shadow: 1px 1px 2px 1px #232323;margin-top: 35px;"class="simplefont1">
        <br><br>
        <div class="row">
            <div class="col-1">  <img src="pictures/head.jpg" height="40" class="cfimg1"/></div>
            <div class="col-11"><div class="cf1div1">用户2131231正在招募队友</div></div>
        </div>
        <div class="row">
            <div class="col-5"><span class="cfdiv2">竞赛：2018年全国大学生数学建模竞赛</span></div>
            <div class="col-2"><span >目标人数：5</span></div>
            <div class="col-2"><span >现有人数：3</span></div>
            <div class="col-3"><span>目标奖项：国赛一等奖</span></div>
        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-3">  <span class="cfdiv1">所处大学：XXXX大学</span></div>
            <div class="col-8"></div>
        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="cfdiv1">要求：有良好的数学素养，且对数学建模有较高的造诣。如果你对此竞赛感兴趣请就加入我们！</span>
            </div>
            <div class="col-4">
               <a> <input type="submit" value="加入队伍"class="cf1btn1"id="ClickMe"></a>
            </div>
            <br><br><br>
        </div>

    </div>
    <!--招募内容-->
    <div style="box-shadow: 1px 1px 2px 1px #232323;margin-top: 35px;"class="simplefont1">
        <br><br>
        <div class="row">
            <div class="col-1">  <img src="pictures/head.jpg" height="40" class="cfimg1"/></div>
            <div class="col-11"><div class="cf1div1">用户2131231正在招募队友</div></div>
        </div>
        <div class="row">
            <div class="col-5"><span class="cfdiv2">竞赛：2018年全国大学生数学建模竞赛</span></div>
            <div class="col-2"><span >目标人数：5</span></div>
            <div class="col-2"><span >现有人数：3</span></div>
            <div class="col-3"><span>目标奖项：国赛一等奖</span></div>

        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-3">  <span class="cfdiv1">所处大学：XXXX大学</span></div>
            <div class="col-8"></div>
        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="cfdiv1">要求：有良好的数学素养，且对数学建模有较高的造诣。如果你对此竞赛感兴趣请就加入我们！</span>
            </div>
            <div class="col-4">
                <a> <input type="submit" value="加入队伍"class="cf1btn1"id="ClickMe"></a>
            </div>
            <br><br><br>
        </div>

    </div>
    <!--招募内容-->
    <div style="box-shadow: 1px 1px 2px 1px #232323;margin-top: 35px;"class="simplefont1">
        <br><br>
        <div class="row">
            <div class="col-1">  <img src="pictures/head.jpg" height="40" class="cfimg1"/></div>
            <div class="col-11"><div class="cf1div1">用户2131231正在招募队友</div></div>
        </div>
        <div class="row">
            <div class="col-5"><span class="cfdiv2">竞赛：2018年全国大学生数学建模竞赛</span></div>
            <div class="col-2"><span >目标人数：5</span></div>
            <div class="col-2"><span >现有人数：3</span></div>
            <div class="col-3"><span>目标奖项：国赛一等奖</span></div>

        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-3">  <span class="cfdiv1">所处大学：XXXX大学</span></div>
            <div class="col-8"></div>
        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="cfdiv1">要求：有良好的数学素养，且对数学建模有较高的造诣。如果你对此竞赛感兴趣请就加入我们！</span>
            </div>
            <div class="col-4">
                <a> <input type="submit" value="加入队伍"class="cf1btn1"id="ClickMe"></a>
            </div>
            <br><br><br>
        </div>

    </div>
    <!--招募内容-->
    <div style="box-shadow: 1px 1px 2px 1px #232323;margin-top: 35px;"class="simplefont1">
        <br><br>
        <div class="row">
            <div class="col-1">  <img src="pictures/head.jpg" height="40" class="cfimg1"/></div>
            <div class="col-11"><div class="cf1div1">用户2131231正在招募队友</div></div>
        </div>
        <div class="row">
            <div class="col-5"><span class="cfdiv2">竞赛：2018年全国大学生数学建模竞赛</span></div>
            <div class="col-2"><span >目标人数：5</span></div>
            <div class="col-2"><span >现有人数：3</span></div>
            <div class="col-3"><span>目标奖项：国赛一等奖</span></div>

        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-3">  <span class="cfdiv1">所处大学：XXXX大学</span></div>
            <div class="col-8"></div>
        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="cfdiv1">要求：有良好的数学素养，且对数学建模有较高的造诣。如果你对此竞赛感兴趣请就加入我们！</span>
            </div>
            <div class="col-4">
                <a> <input type="submit" value="加入队伍"class="cf1btn1"id="ClickMe"></a>
            </div>
            <br><br><br>
        </div>

    </div>
    <!--招募内容-->
    <div style="box-shadow: 1px 1px 2px 1px #232323;margin-top: 35px;"class="simplefont1">
        <br><br>
        <div class="row">
            <div class="col-1">  <img src="pictures/head.jpg" height="40" class="cfimg1"/></div>
            <div class="col-11"><div class="cf1div1">用户2131231正在招募队友</div></div>
        </div>
        <div class="row">
            <div class="col-5"><span class="cfdiv2">竞赛：2018年全国大学生数学建模竞赛</span></div>
            <div class="col-2"><span >目标人数：5</span></div>
            <div class="col-2"><span >现有人数：3</span></div>
            <div class="col-3"><span>目标奖项：国赛一等奖</span></div>

        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-3">  <span class="cfdiv1">所处大学：XXXX大学</span></div>
            <div class="col-8"></div>
        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="cfdiv1">要求：有良好的数学素养，且对数学建模有较高的造诣。如果你对此竞赛感兴趣请就加入我们！</span>
            </div>
            <div class="col-4">
                <a> <input type="submit" value="加入队伍"class="cf1btn1"id="ClickMe"></a>
            </div>
            <br><br><br>
        </div>

    </div>
    <!--招募内容-->
    <div style="box-shadow: 1px 1px 2px 1px #232323;margin-top: 35px;"class="simplefont1">
        <br><br>
        <div class="row">
            <div class="col-1">  <img src="pictures/head.jpg" height="40" class="cfimg1"/></div>
            <div class="col-11"><div class="cf1div1">用户2131231正在招募队友</div></div>
        </div>
        <div class="row">
            <div class="col-5"><span class="cfdiv2">竞赛：2018年全国大学生数学建模竞赛</span></div>
            <div class="col-2"><span >目标人数：5</span></div>
            <div class="col-2"><span >现有人数：3</span></div>
            <div class="col-3"><span>目标奖项：国赛一等奖</span></div>

        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-3">  <span class="cfdiv1">所处大学：XXXX大学</span></div>
            <div class="col-8"></div>
        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="cfdiv1">要求：有良好的数学素养，且对数学建模有较高的造诣。如果你对此竞赛感兴趣请就加入我们！</span>
            </div>
            <div class="col-4">
                <a> <input type="submit" value="加入队伍"class="cf1btn1"id="ClickMe"></a>
            </div>
            <br><br><br>
        </div>

    </div>
    <!--招募内容-->
    <div style="box-shadow: 1px 1px 2px 1px #232323;margin-top: 35px;"class="simplefont1">
        <br><br>
        <div class="row">
            <div class="col-1">  <img src="pictures/head.jpg" height="40" class="cfimg1"/></div>
            <div class="col-11"><div class="cf1div1">用户2131231正在招募队友</div></div>
        </div>
        <div class="row">
            <div class="col-5"><span class="cfdiv2">竞赛：2018年全国大学生数学建模竞赛</span></div>
            <div class="col-2"><span >目标人数：5</span></div>
            <div class="col-2"><span >现有人数：3</span></div>
            <div class="col-3"><span>目标奖项：国赛一等奖</span></div>

        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-3">  <span class="cfdiv1">所处大学：XXXX大学</span></div>
            <div class="col-8"></div>
        </div>
        <div style="margin-top: 5px"class="row">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="cfdiv1">要求：有良好的数学素养，且对数学建模有较高的造诣。如果你对此竞赛感兴趣请就加入我们！</span>
            </div>
            <div class="col-4">
                <a> <input type="submit" value="加入队伍"class="cf1btn1"id="ClickMe"></a>
            </div>
            <br><br><br>
        </div>

    </div>
    <!--侧方按钮-->
    <div id="dg" class="cfbtn1">
        <table width=""100% style="position: absolute; width:260px; right: 0px; top: 0px;">
            <img src="pictures/招募队友.png" height="35"id="zhaomuduiyou" style="visibility: hidden"/>
            <a><img src="pictures/发布.png" height="35" style="margin-bottom: 10px;cursor: pointer" id="imgfabu" onmouseenter="changeimg1()" onmouseleave="changeimg2()"/></a>
            <br>
            <img src="pictures/回到顶部.png" height="35"id="return_top"style="visibility: hidden"/>
            <a><img src="pictures/置顶.png" height="35" id="imgzhiding" style="cursor: pointer" onmouseenter="changeimg3()" onmouseleave="changeimg4()"onclick="window.scrollTo('0','0')"/></a>
        </table>
    </div>
    <!--页码-->
    <div style="margin-top: 52px;"class="row">
        <div class="col-4">

        </div>
        <div class="col-5">
            <ul style="list-style: none;">
                <li style="float: left"class="cli2">
                    1
                </li>
                <li class="cli1">
                    2
                </li>
                <li class="cli1">
                    3
                </li>
                <li class="cli1">
                    4
                </li>
                <li style="border: 0"class="cli1">
                    <img src="pictures/省略.png" height="20" width="20"class="img-thumbnail"/>
                </li>
            </ul>
        </div>
        <div class="col-3">

        </div>

    </div>

    <br> <br> <br><br><br><br>
</div>
<br><br><br><br>
<!--底部-->
<div class="container-fluid"style="padding-left: 0;padding-right: 0">
    <div  style="background-color: black;color: white">
        <div class="row">
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关于我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">在线留言</div>
                    <div class="bottom2">招贤纳士</div>
                    <div class="bottom2">新闻报道</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">帮助中心</div>
                    <hr class="bottom3">
                    <div class="bottom2">常见问题</div>
                    <div class="bottom2">侵权举报</div>
                    <div class="bottom2">色情举报</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关注我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">下载app</div>
                    <div class="bottom2">
                        大学生Go！公众号： <a><img src="pictures/二维码.png" class="bottom5"id="erweima1"/></a>
                    </div>
                    <br>
                    <img src="pictures/二维码.png" class="bottom7"id="erweima2"style="visibility: hidden;float: right"/>
                </div>
            </div>
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">在线客服</div>
                    <hr class="bottom4">
                    <div class="bottom2">大学生Go!·客服QQ: 641639426</div>
                    <div class="bottom2">大学生Go!·官方QQ群: 64161239426</div>
                    <div class="bottom2">大学生Go!·客服微信:  <a><img src="pictures/二维码.png" class="bottom5"id="erweima3"/></a></div>
                    <div class="bottom2">请在工作日10:00-19:00联系客服</div>
                </div>
            </div>
            <div class="col-2">
                <br> <br> <br> <br> <br> <br> <br>
                <img src="pictures/二维码.png" class="bottom7"id="erweima4"style="visibility: hidden;"/>
            </div>
        </div>
        <br> <br> <br> <br> <br>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-6 bottom6">
                Copyright © 2004 YoungsGo Systems Incorporated. All rights reserved.
                <br> <br>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
</div>
<div id="goodcover"></div>
<div id="code"style="left: 462px;height: 492px;">
    <div class="close1"><a href="javascript:void(0)" id="closebt"><img src="images/close.gif"style="float: right"></a></div>
    <div class="goodtxt"style="text-align: left">
        <!--用户2131231的队伍-->
        <div style="float: left;margin-top: -50px;font-weight: bold;font-size: 20px">
          用户2131231的队伍
        </div>
        <br>
        <!--竞赛名称-->
        <div style="float: left;">
            <span style="font-weight: bold">竞赛名称：</span><span>2018年全国大学生数学建模竞赛 </span>
        </div>
        <br>
        <!--目标人数+现有人数-->
        <div style="float: left;margin-top: 15px">
            <span style="font-weight: bold">目标人数：</span><span>5</span>
            <span style="font-weight: bold;margin-left: 20px">现有人数：</span><span>3</span>
        </div>
        <br>
        <!--目标奖项-->
        <div style="margin-top: 30px;">
            <span style="font-weight: bold">目标奖项：</span><span>国赛一等奖</span>
        </div>
        <br>
        <!--所处大学-->
        <div style="margin-top: 1px;">
            <span style="font-weight: bold">所处大学：</span><span>XXXX大学</span>
        </div>
        <br>
        <!--队伍要求-->
        <div style="margin-top: 1px;">
            <span style="font-weight: bold">队伍要求：</span><span>有良好的数学素养，且对数学建模有较高的造诣。如果你对此竞赛感兴趣请就加入我们！ </span>
        </div>
        <br>
        <!--个人能力-->
        <div style="margin-top: 1px;font-weight: bold">
           个人能力：
          <textarea style="width: 225px;height: 100px;outline: none"></textarea>
        </div>
        <!--申请加入-->
        <div style="margin-top: 1px">
            <input type="button"value="申请加入"class="cf1btn2">
        </div>

    </div>
</div>
<script>
    function changeimg1() {
        document.getElementById("imgfabu").src="pictures/发布_hui.png";
        document.getElementById("zhaomuduiyou").style.visibility="visible";
    }
    function changeimg2() {
        document.getElementById("imgfabu").src="pictures/发布.png";
        document.getElementById("zhaomuduiyou").style.visibility="hidden";
    }
    function changeimg3() {
        document.getElementById("imgzhiding").src="pictures/置顶_hui.png";
        document.getElementById("return_top").style.visibility="visible";
    }
    function changeimg4() {
        document.getElementById("imgzhiding").src="pictures/置顶.png";
        document.getElementById("return_top").style.visibility="hidden";
    }

</script>
<script>
    function display1() {
        var a=document.getElementById("noid");
        if(a){
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }
        document.getElementById("login").style.display="block";
    }
    function display2() {
        document.getElementById("login").style.display="none";
    }
    function display3() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
        }
        document.getElementById("login").style.display="block";
    }
    function hover1() {
        document.getElementById("cancel").style.color="white";
        document.getElementById("cancel").style.backgroundColor="#1a8fb4";
        document.getElementById("cancel").style.borderColor="#357ebd";
    }
    function levae1() {
        document.getElementById("cancel").style.color="#75797c";
        document.getElementById("cancel").style.backgroundColor="#1a8fb400";
        document.getElementById("cancel").style.border="0";
    }
    function hover2() {
        document.getElementById("btn_login").style.color="white";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb4";
        document.getElementById("btn_login").style.borderColor="#357ebd";
    }
    function levae2() {
        document.getElementById("btn_login").style.color="#75797c";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb400";
        document.getElementById("btn_login").style.border="0";
    }


    function change1() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }

    }

</script>
<script>
    $(function() {
        //alert($(window).height());
        $('#ClickMe').click(function() {
            $('#code').center();
            $('#goodcover').show();
            $('#code').fadeIn();
        });
        $('#closebt').click(function() {
            $('#code').hide();
            $('#goodcover').hide();
        });
        $('#goodcover').click(function() {
            $('#code').hide();
            $('#goodcover').hide();
        });
        /*var val=$(window).height();
        var codeheight=$("#code").height();
        var topheight=(val-codeheight)/2;
        $('#code').css('top',topheight);*/
        jQuery.fn.center = function(loaded) {
            var obj = this;
            body_width = parseInt($(window).width());
            body_height = parseInt($(window).height());
            block_width = parseInt(obj.width());
            block_height = parseInt(obj.height());

            left_position = parseInt((body_width / 2) - (block_width / 2) + $(window).scrollLeft());
            if (body_width < block_width) {
                left_position = 0 + $(window).scrollLeft();
            };

            top_position = parseInt((body_height / 2) - (block_height / 2) + $(window).scrollTop());
            if (body_height < block_height) {
                top_position = 0 + $(window).scrollTop();
            };

            if (!loaded) {

                obj.css({
                    'position': 'absolute'
                });
                obj.css({
                    'top': ($(window).height() - $('#code').height()) * 0.5,
                    'left': left_position
                });
                $(window).bind('resize', function() {
                    obj.center(!loaded);
                });
                $(window).bind('scroll', function() {
                    obj.center(!loaded);
                });

            } else {
                obj.stop();
                obj.css({
                    'position': 'absolute'
                });
                obj.animate({
                    'top': top_position
                }, 200, 'linear');
            }
        }

    })
</script>
</body>
</html>