<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>竞赛Go！</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jquery-1.9.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="index_css.css">
    <link rel="stylesheet"href="competition.css">
    <link rel="stylesheet" href="css/jq22.css">
    <script src="js/banner.js" type="text/javascript"></script>
    <link href="css/banner.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/jq222.css">
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jq22.js"></script>
    <style>

        #part1_1:hover{
            box-shadow: 1px 5px 8px 2px #e9e9e9;
            transition: all 0.8s;
        }
        #part1_1{
            transition: all 2s;
        }
        #part2_1{
            transition: all 0.8s;
        }
        #part3_1:hover{
            box-shadow: 1px 5px 8px 2px #e9e9e9;
            transition: all 0.8s;
        }
        #part3_1{
            transition: all 2s;
        }
        #part4_1{
            transition: all 0.8s;
        }
        .aa{
            cursor: pointer;
        }
        .aa:hover{
            color: dimgray;
        }

    </style>
    <style>
        input[type=checkbox] {
            /*-ms-transform: scale(2); !* IE *!*/
            /*-moz-transform: scale(2); !* FireFox *!*/
            /*-webkit-transform: scale(2); !* Safari and Chrome *!*/
            /*-o-transform: scale(2); !* Opera *!*/
            width: 20px;
            height: 20px;
            background-color: #fff;
            -webkit-appearance:none;
            border: 1px solid #c9c9c9;
            border-radius: 2px;
            outline: none;
        }
        .checkBox input[type=checkbox]:checked{
            background: url("pictures/闪电.png")no-repeat center;
        }
    </style>
    <!--自适应-->
    <style>
        /* 超小型设备（平板电脑，1px 起） */
        @media (min-width: 1px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 0.4rem;
            }
            .simplefont2{
                font-size: 1.15rem;
            }
            .simplefont3{
                color: orange;
                font-size: 0.25rem;
                float: right;
            }
            .simplefont4{
                font-size: 0.5rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 1.5rem;
                color: #ffffff;
                height: 1.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 0.6rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 1.5rem;
                color: #747474;
                height: 1.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 0.6rem;
                margin-left: 0.8rem;
            }
            .bottom1{
                font-size: 1.0rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.6rem;
                margin-left: 1.3rem;
                margin-top: 0.3rem;
            }
            .bottom3{
                color: white;
                width: 8rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 1.2rem;
                height: 1.2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 2rem;
                height: 2rem;
            }
            .comdiv1{
                height: 63%;
                margin-top: 1px;
                margin-left: -386px;
                width: 64%;
            }
            .banner {
                width: 490px;
                height: 241px;
                background-color: aqua;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                margin-left: 13px;
                margin-top: -40px;
            }
            .imgbox {
                width: 157%;
                height: 382px;
                position: relative;
                background-color: #222222;
                overflow: hidden;
            }
            .cfont1{
                font-size: 1.0rem;
                color: dimgray;
                font-weight: bold;
            }
            .cfont2{
                color: #50e1ce;
                font-weight: bold;
                font-size: 1.0rem;
            }
            .cfont3{
                color:#222222b0;
                font-weight: bold;
                font-size: 1.0rem;
            }
            .comdiv2{
                margin-left: 114px;
            }
            .comdiv3{
                margin-left: -5px;
            }
            .comdiv4{
                margin-left: -29px;
            }
            .comdiv5{
                margin-left: -80px;
            }
            .comdiv6{
                margin-top: -5px;
                color: dimgray;
                margin-left: -28px;
            }
            .comdiv7{
                color: dimgray;
                margin-top: -5px;
                margin-left: -29px;
            }
            .comdiv8{
                color: dimgray;
                margin-top: 0px;
                margin-left: -29px;
            }
            .cfont6{
                font-size: 1.3rem;
                color: dimgray;
                font-weight: bold;
                margin-left: 15px;
                display: none;
            }
            .cbtn1{
                height: 41px;
                width: 127px;
                font-size: 14px;
                color: white;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid white;
                background-color: #50e1ce;
            }
        }
        /* 小型设备（平板电脑，768px 起） */
        @media (min-width: 768px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 5px;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .simplefont2{
                font-size: 1.35rem;
            }
            .simplefont3{
                color: orange;
                font-size: 0.95rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.4rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 2.0rem;
                color: #ffffff;
                height: 2.0rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.3rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.0rem;
                color: #747474;
                height: 2.0rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.3rem;
                margin-left: 1.6rem;
            }
            .bottom1{
                font-size: 1.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.8rem;
                margin-left: 1.3rem;
                margin-top: 0.8rem;
            }
            .bottom3{
                color: white;
                width: 10rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 3rem;
                height: 3rem;
            }
            .comdiv1{
                height: 72%;
                margin-top: 0px;
                margin-left: -543px;
                width: 64%;
            }
            .banner {
                width: 691px;
                height: 275px;
                background-color: aqua;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                margin-left: 13px;
                margin-top: -40px;
            }
            .imgbox {
                width: 157%;
                height: 382px;
                position: relative;
                background-color: #222222;
                overflow: hidden;
            }
            .cfont1{
                font-size: 1.5rem;
                color: dimgray;
                font-weight: bold;
            }
            .cfont2{
                color: #50e1ce;
                font-weight: bold;
                font-size: 1.5rem;
            }
            .cfont3{
                color:#222222b0;
                font-weight: bold;
                font-size: 1.5rem;
            }
            .comdiv2{
                margin-left: 114px;
            }
            .comdiv3{
                margin-left: -5px;
            }
            .comdiv4{
                margin-left: -29px;
            }
            .comdiv5{
                margin-left: -80px;
            }
            .comdiv6{
                margin-top: -5px;
                color: dimgray;
                margin-left: -28px;
            }
            .comdiv7{
                color: dimgray;
                margin-top: -5px;
                margin-left: -29px;
            }
            .comdiv8{
                color: dimgray;
                margin-top: 0px;
                margin-left: -29px;
            }
            .cbtn1{
                height: 44px;
                width: 112px;
                font-size: 14px;
                color: white;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid white;
                background-color: #50e1ce;
                margin-left: 15px;
            }
            .cfont6{
                font-size: 1.3rem;
                color: dimgray;
                font-weight: bold;
                margin-left: 15px;
                display: none;
            }
            .cbtn1{
                height: 46px;
                width: 141px;
                font-size: 15px;
                color: white;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid white;
                background-color: #50e1ce;
            }
        }

        /* 中型设备（台式电脑，992px 起） */
        @media (min-width: 992px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 10px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.2rem;
            }
            .simplefont2{
                font-size: 1.55rem;
            }
            .simplefont3{
                color: orange;
                font-size: 1.25rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.4rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 2.2rem;
                color: #ffffff;
                height: 2.2rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.4rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.2rem;
                color: #747474;
                height: 2.2rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.4rem;
                margin-left: 1.8rem;
            }
            .bottom1{
                font-size: 2.2rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.0rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .comdiv1{
                height: 88%;
                margin-top: 0px;
                margin-left: -686px;
                width: 64%;
            }
            .banner {
                width: 874px;
                height: 334px;
                background-color: aqua;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                margin-left: 31px;
                margin-top: -40px;
            }
            .imgbox {
                width: 157%;
                height: 382px;
                position: relative;
                background-color: #222222;
                overflow: hidden;
            }
            .cfont1{
                font-size: 1.5rem;
                color: dimgray;
                font-weight: bold;
            }
            .cfont2{
                color: #50e1ce;
                font-weight: bold;
                font-size: 1.5rem;
            }
            .cfont3{
                color:#222222b0;
                font-weight: bold;
                font-size: 1.5rem;
            }
            .cfont6{
                font-size: 1.3rem;
                color: dimgray;
                font-weight: bold;
                margin-left: 15px;
                display: block;
            }
            .comdiv2{
                margin-left: 114px;
            }
            .comdiv3{
                margin-left: -5px;
            }
            .comdiv4{
                margin-left: -65px;
            }
            .comdiv5{
                margin-left: -80px;
            }
            .comdiv6{
                margin-top: -5px;
                color: dimgray;
                margin-left: -45px;
            }
            .comdiv7{
                color: dimgray;
                margin-top: -5px;
                margin-left: -45px;
            }
            .cbtn1{
                height: 48px;
                width: 121px;
                font-size: 16px;
                color: white;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid white;
                background-color: #50e1ce;
            }
        }
        /* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:1200px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 13px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.4rem;
            }
            .simplefont2{
                font-size: 1.75rem;
            }
            .simplefont3{
                color: orange;
                font-size: 1.45rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.5rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                float: left;
                width: 2.5rem;
                color: #ffffff;
                height: 2.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.6rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.5rem;
                color: #747474;
                height: 2.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.6rem;
                margin-left: 2rem;
            }
            .bottom1{
                font-size: 2.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.2rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .comdiv1{
                height: 100%;
                margin-top: 0px;
                margin-left: -683px;
                width: 80%;
            }
            .banner {
                width: 1080px;
                height: 382px;
                background-color: aqua;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                margin-left: 31px;
                margin-top: -40px;
            }
            .imgbox {
                width: 126%;
                height: 382px;
                position: relative;
                background-color: #222222;
                overflow: hidden;
            }
            .cfont1{
                font-size: 1.5rem;
                color: dimgray;
                font-weight: bold;
            }
            .cfont2{
                color: #50e1ce;
                font-weight: bold;
                font-size: 1.5rem;
            }
            .cfont3{
                color:#222222b0;
                font-weight: bold;
                font-size: 1.5rem;
            }
            .cfont4{
                font-size: 1.5rem;
                color: #696969c4;
                font-weight: bold;
            }
            .cfont6{
                font-size: 1.5rem;
                color: dimgray;
                font-weight: bold;
                margin-left: 30px;
                display: block;
            }
            .comdiv2{
                margin-left: 114px;
            }
            .comdiv3{
                margin-left: -5px;
            }
            .comdiv4{
                margin-left: -65px;
            }
            .comdiv5{
                margin-left: -80px;
            }
            .comdiv6{
                margin-top: -5px;
                color: dimgray;
                margin-left: -45px;
            }
            .comdiv7{
                color: dimgray;
                margin-top: -5px;
                margin-left: -45px;
            }
            .cbtn1{
                height: 50px;
                width: 160px;
                font-size: 20px;
                color: white;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid white;
                background-color: #50e1ce;

            }
        }
    </style>
</head>
<body style="background-color: #e3e3e35e;">
<img src="pictures/competition3.jpg" class="img-thumbnail"style="z-index: -2;"/>
<div  class="container" style="height: auto;background-color: white;position: relative;margin-top: -55px">
    <!--导航1-->
    <div class="div3">
        <div class="row">
            <div class="col-3" style=" margin-left: 35px;margin-top: 17px;">
                <a href="index.html"target="_blank"><img src="pictures/logo.png" width="200px"class="img-thumbnail" /></a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;">
                <a style="width: 57px;color: #3a3434;"href="competition.html"target="_blank">竞赛Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a style="width: 57px;color: #3a3434;"href="exam.html"target="_blank">考试Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="charity.html"target="_blank"style="color: #3a3434;">捐款Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="parttime.html"target="_blank"style="color: #3a3434;">兼职Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="unused.html"target="_blank"style="color: #3a3434;">闲置Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="find.html"target="_blank"style="color: #3a3434;">失领Go!</a>
            </div>
            <div class="col-2 col-lg-1"style="margin-top: 14px;margin-left: -10px">
                <input type="text" value="搜索..."style="color: #696969c2;font-size: 13px;margin-left: -10px;width: 62px">
            </div>
            <div class="col-1 col-lg-2"style="margin-top: 14px;margin-left: -10px">
                <a id="reg"onclick="display3()">注册</a>
                &nbsp;&nbsp;
                <a id="log"onclick="display1()">登录</a>
            </div>
        </div>
    </div>
    <!--导航2折叠-->
    <div class="div4">
        <div id='cssmenu'>
            <ul>
                <li><a href='index.html'target="_blank">大学生Go!</a></li>
                <li><a href='competition.html'target="_blank">竞赛Go!</a>
                </li>
                <li><a href='exam.html'target="_blank">考试Go!</a></li>
                <li><a href='charity.html'target="_blank">捐款Go!</a></li>
                <li><a href='parttime.html'target="_blank">兼职Go!</a></li>
                <li><a href='find.html'target="_blank">失领Go!</a></li>
                <li><a id="reg2"onclick="display3()">注册</a></li>
                <li><a id="log2"onclick="display1()">登录</a></li>
            </ul>
        </div>
    </div>
    <div id="login"style="display: none;z-index: 999;position: relative;top: -80px;">

        <div class="login">
            <form action="#" method="post" class="container offset1 loginform">
                <div id="owl-login">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad">
                    <input type="hidden" name="_csrf" value="9IAtUxV2CatyxHiK2LxzOsT6wtBE6h8BpzOmk=">
                    <div class="control-group">
                        <div class="controls">
                            <label for="email" class="control-label fa fa-envelope"></label>
                            <input id="email" type="email" name="email" placeholder="Email" tabindex="1" autofocus="autofocus" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label for="password" class="control-label fa fa-asterisk"></label>
                            <input id="password" type="password" name="password" placeholder="Password" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <a href="#" tabindex="5" class="btn pull-left btn-link text-muted"id="noid"onclick="change1()">没有帐号?</a>
                    <button type="button" tabindex="6" class="btn"id="cancel"onmouseenter="hover1()"onmouseleave="levae1()"style="color: #75797c;background-color: #1a8fb400"onclick="display2()">取消</button>
                    <button type="submit" tabindex="4" class="btn "id="btn_login"onmouseenter="hover2()"onmouseleave="levae2()"style="color: #75797c;background-color: #1a8fb400">登录</button>
                </div>
            </form>
        </div>

        <script src="js/jquery.min.js"></script>
        <script>
            $(function() {

                $('#login #password').focus(function() {
                    $('#owl-login').addClass('password');
                }).blur(function() {
                    $('#owl-login').removeClass('password');
                });
            });
        </script>
    </div>
    <br>
    <br><br><br>
    <div class="banner">
        <img class="change pre"  src="images/pre.png" style="display: none">
        <img class="change next" src="images/next.png"style="display: none" >

        <div class="cirbox"style="    bottom: 6px;" >
            <div class="cir cr"></div>
            <div class="cir"></div>
            <div class="cir"></div>
            <div class="cir"></div>
        </div>
        <div class="imgbox">
            <img class="img im comdiv1" src="images/1.jpg">
            <img class="img comdiv1" src="images/2.png">
            <img class="img im comdiv1" src="images/1.jpg">
            <img class="img comdiv1" src="images/2.png">
        </div>
    </div>
    <div class="col-12"style="margin-left: 20px;margin-top: 30px;">
        <span class="cfont1"> 竞赛级别</span> <span style="margin-left: 15px;"class="simplefont1">全部</span>
    </div>
    <br>
   <div class="row simplefont1">
       <div class="col-3 comdiv2">
           <div class="cfont2">工科</div>
           <div style="margin-top: 10px;margin-left: -16px;"class="row">
               <div class="col-6"style="color: dimgray">
              <div>数学建模</div>
              <div style="margin-top: 5px">工程机械</div>
              <div style="margin-top: 5px"> 交通车辆</div>
              <div style="margin-top: 5px">船舶海洋</div>
              <div style="margin-top: 5px;width: 111px;">计算机&信息技术</div>
              <div style="margin-top: 5px;width: 73px"> 材料高分子</div>
           </div>
           <div class="col-6"style="margin-top: -5px;color: dimgray">
               <div style="margin-top: 5px">程序设计</div>
               <div style="margin-top: 5px">土木建筑</div>
              <div style="margin-top: 5px"> 航空航天</div>
              <div style="margin-top: 5px"> 环境能源</div>
           </div>
           </div>
       </div>
       <div class="col-3 comdiv3">
           <div class="cfont3">文体</div>
           <div style="margin-top: 10px;">
               <div class="row">
                   <div class="col-6"style="color: dimgray">
                       <div>工业&创意设计</div>
                       <div style="margin-top: 5px">演讲主持&辩论</div>
                       <div style="margin-top: 5px"> 歌舞书画&摄影</div>
                       <div style="margin-top: 5px">科技文化艺术节</div>
                       <div style="margin-top: 5px;">服装设计</div>
                   </div>
                   <div class="col-6"style="margin-top: -5px;color: dimgray;">
                       <div style="margin-top: 5px">外语</div>
                       <div style="margin-top: 5px">模特</div>
                       <div style="margin-top: 5px"> 体育</div>
                       <div style="margin-top: 5px"> UI设计</div>
                       <div style="margin-top: 5px;">电子竞技</div>
                   </div>
               </div>
           </div>
       </div>
       <div class="col-3 comdiv4">
           <div class="cfont3">理科</div>
           <div style="margin-top: 10px;">
               <div class="row">
                   <div class="col-4"style="color: dimgray">
                       <div>数学</div>
                       <div style="margin-top: 5px;width: 93px;">健康生命&医学</div>
                   </div>
                   <div class="col-4 comdiv6">
                       <div style="margin-top: 5px">物理</div>
                   </div>
                   <div class="col-4 comdiv7">
                       <div style="margin-top: 5px">化学</div>
                   </div>
                   <div class="col-12">
                       <div style="margin-top: 30px"class="cfont1"> 商科</div>
                       <div style="margin-top: 5px">创业</div>
                   </div>

               </div>

           </div>
       </div>
       <div class="col-3 comdiv5">
           <div class="cfont3">综合</div>
           <div style="margin-top: 10px;">
               <div class="row">
                   <div class="col-6">
                       <div>职业技能</div>
                       <div style="margin-top: 5px;">环保公益</div>
                   </div>
                   <div class="col-6 comdiv8">
                       <div>挑战杯</div>
                       <div style="margin-top: 5px;">社会综合</div>
                   </div>
               </div>

           </div>
       </div>
   </div>
    <div style="margin-left: 35px;margin-top: 30px;"class="simplefont1">
        <span class="cfont1">
            竞赛级别
        </span>
        <span class="cfont2"style="margin-left: 10px;">
            全部
        </span>
        <span style="margin-left: 10px;">
            校级
        </span>
        <span style="margin-left: 10px;">
            市级
        </span>
        <span style="margin-left: 10px;">
            省级
        </span>
        <span style="margin-left: 10px;">
            国家级
        </span>
        <span style="margin-left: 10px;">
            国际级
        </span>
        <span style="margin-left: 10px;">
            自由
        </span>
    </div>
    <div style="margin-left: 20px;margin-top: 30px;"class="row simplefont1">
        <div class="col-6">
            <span class="cfont1">
            排序方式
        </span>
            <span class="cfont2"style="margin-left: 10px;">
            近期报名
        </span>
            <span style="margin-left: 10px;">
            最近更新
        </span>
        </div>
        <div class="col-5">
            <div style="float: right;"class="row">
                <div id="container2"style="margin-top: 3px;">
        <span>
            <input type="checkbox"class="inputCheck" id="checkbox1">
            <label for="checkbox1"></label>
        </span>
                </div>
                <span class="cfont1"style="margin-left: -121px;">
            选定学校
        </span>
                <span style="margin-left: 15px;">
            浙江科技学院
        </span>
                <span class="cfont1"style="margin-left: 15px;">
            <a>更改</a>
            <span>
            <img src="pictures/变更.png" height="20" width="20"/>
            </span>
        </span>
            </div>

        </div>
        <div class="col-1"></div>
    </div>
    <!--竞赛内容-->
    <div style="border: 4px solid #f4f4f496;height: 240px;margin-top: -55px;">
        <div class="row">
            <div class="col-8">
                <div class="row"style="margin-left: 15px;margin-top: 30px;">
            <span class="cfont2">
                正在报名
            </span>
                    <span class="cfont3"style="margin-left: 10px;">
                <a href="competition_details.html"target="_blank"style="color: #222222b0">2018年全国大学生数学建模竞赛上海理工大学报名系统</a>
            </span>
                </div>
                <div style="margin-top: 10px;">
                    <span class="cfont4"style="margin-left: 14px;">主办方</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">上海理工大学</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">竞赛级别</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">国家级</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">报名时间</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">2018.07.14 ～ 2018.07.25</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">比赛时间</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">2018.09.13 ～ 2018.09.16</span>
                </div>
            </div>
            <div class="col-4">
                <div class="row"style="margin-top: 7rem;">
                    <div class="col-5">
                        <a href="competition_details.html"target="_blank"><input type="submit" value="立即报名"class="cbtn1"></a>
                        <a href="competition_find1.html"target="_blank"><input type="submit" value="寻求队伍"class="cbtn1"style="margin-top: 1.5rem"></a>
                    </div>
                    <div class="col-7"style="margin-top: 1.5rem">
                        <span class="cfont6">距离报名截止还有 10 天</span>
                        <div class="cfont6"style="margin-top: 4.5rem"><a href="competition_details.html"target="_blank"style="color: dimgray">竞赛详情</a>
                        <span><img src="pictures/右箭头.png" height="19" width="19"/></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="border: 4px solid #f4f4f496;height: 240px;">
        <div class="row">
            <div class="col-8">
                <div class="row"style="margin-left: 15px;margin-top: 30px;">
            <span class="cfont2">
                正在报名
            </span>
                    <span class="cfont3"style="margin-left: 10px;">
                <a>2018年全国大学生数学建模竞赛上海理工大学报名系统</a>
            </span>
                </div>
                <div style="margin-top: 10px;">
                    <span class="cfont4"style="margin-left: 14px;">主办方</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">上海理工大学</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">竞赛级别</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">国家级</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">报名时间</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">2018.07.14 ～ 2018.07.25</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">比赛时间</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">2018.09.13 ～ 2018.09.16</span>
                </div>
            </div>
            <div class="col-4">
                <div class="row"style="margin-top: 7rem;">
                    <div class="col-5">
                        <input type="submit" value="立即报名"class="cbtn1">
                        <input type="submit" value="寻求队伍"class="cbtn1"style="margin-top: 1.5rem">
                    </div>
                    <div class="col-7"style="margin-top: 1.5rem">
                        <span class="cfont6">距离报名截止还有 10 天</span>
                        <div class="cfont6"style="margin-top: 4.5rem">竞赛详情
                            <span><img src="pictures/右箭头.png" height="19" width="19"/></span></div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div style="border: 4px solid #f4f4f496;height: 240px;">
        <div class="row">
            <div class="col-8">
                <div class="row"style="margin-left: 15px;margin-top: 30px;">
            <span class="cfont2">
                正在报名
            </span>
                    <span class="cfont3"style="margin-left: 10px;">
                <a>2018年全国大学生数学建模竞赛上海理工大学报名系统</a>
            </span>
                </div>
                <div style="margin-top: 10px;">
                    <span class="cfont4"style="margin-left: 14px;">主办方</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">上海理工大学</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">竞赛级别</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">国家级</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">报名时间</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">2018.07.14 ～ 2018.07.25</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">比赛时间</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">2018.09.13 ～ 2018.09.16</span>
                </div>
            </div>
            <div class="col-4">
                <div class="row"style="margin-top: 7rem;">
                    <div class="col-5">
                        <input type="submit" value="立即报名"class="cbtn1">
                        <input type="submit" value="寻求队伍"class="cbtn1"style="margin-top: 1.5rem">
                    </div>
                    <div class="col-7"style="margin-top: 1.5rem">
                        <span class="cfont6">距离报名截止还有 10 天</span>
                        <div class="cfont6"style="margin-top: 4.5rem">竞赛详情
                            <span><img src="pictures/右箭头.png" height="19" width="19"/></span></div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div style="border: 4px solid #f4f4f496;height: 240px;">
        <div class="row">
            <div class="col-8">
                <div class="row"style="margin-left: 15px;margin-top: 30px;">
            <span class="cfont2">
                正在报名
            </span>
                    <span class="cfont3"style="margin-left: 10px;">
                <a>2018年全国大学生数学建模竞赛上海理工大学报名系统</a>
            </span>
                </div>
                <div style="margin-top: 10px;">
                    <span class="cfont4"style="margin-left: 14px;">主办方</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">上海理工大学</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">竞赛级别</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">国家级</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">报名时间</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">2018.07.14 ～ 2018.07.25</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">比赛时间</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">2018.09.13 ～ 2018.09.16</span>
                </div>
            </div>
            <div class="col-4">
                <div class="row"style="margin-top: 7rem;">
                    <div class="col-5">
                        <input type="submit" value="立即报名"class="cbtn1">
                        <input type="submit" value="寻求队伍"class="cbtn1"style="margin-top: 1.5rem">
                    </div>
                    <div class="col-7"style="margin-top: 1.5rem">
                        <span class="cfont6">距离报名截止还有 10 天</span>
                        <div class="cfont6"style="margin-top: 4.5rem">竞赛详情
                            <span><img src="pictures/右箭头.png" height="19" width="19"/></span></div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div style="border: 4px solid #f4f4f496;height: 240px;">
        <div class="row">
            <div class="col-8">
                <div class="row"style="margin-left: 15px;margin-top: 30px;">
            <span class="cfont2">
                正在报名
            </span>
                    <span class="cfont3"style="margin-left: 10px;">
                <a>2018年全国大学生数学建模竞赛上海理工大学报名系统</a>
            </span>
                </div>
                <div style="margin-top: 10px;">
                    <span class="cfont4"style="margin-left: 14px;">主办方</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">上海理工大学</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">竞赛级别</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">国家级</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">报名时间</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">2018.07.14 ～ 2018.07.25</span>
                </div>
                <div style="margin-top: 5px;">
                    <span class="cfont4"style="margin-left: 14px;">比赛时间</span><span class="simplefont1"style="margin-left: 24px;color: #6969698f">2018.09.13 ～ 2018.09.16</span>
                </div>
            </div>
            <div class="col-4">
                <div class="row"style="margin-top: 7rem;">
                    <div class="col-5">
                        <input type="submit" value="立即报名"class="cbtn1">
                        <input type="submit" value="寻求队伍"class="cbtn1"style="margin-top: 1.5rem">
                    </div>
                    <div class="col-7"style="margin-top: 1.5rem">
                        <span class="cfont6">距离报名截止还有 10 天</span>
                        <div class="cfont6"style="margin-top: 4.5rem">竞赛详情
                            <span><img src="pictures/右箭头.png" height="19" width="19"/></span></div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!--页码-->
    <div style="margin-top: 52px;"class="row">
        <div class="col-4">

        </div>
        <div class="col-5">
            <ul style="list-style: none;">
                <li style="float: left"class="cli2">
                    1
                </li>
                <li class="cli1">
                    2
                </li>
                <li class="cli1">
                    3
                </li>
                <li class="cli1">
                    4
                </li>
                <li style="border: 0"class="cli1">
                    <img src="pictures/省略.png" height="20" width="20"class="img-thumbnail"/>
                </li>
            </ul>
        </div>
        <div class="col-3">

        </div>

    </div>

    <br> <br> <br><br><br><br>
</div>
<br><br><br><br>
<!--底部-->
<div class="container-fluid"style="padding-left: 0;padding-right: 0">
    <div  style="background-color: black;color: white">
        <div class="row">
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关于我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">在线留言</div>
                    <div class="bottom2">招贤纳士</div>
                    <div class="bottom2">新闻报道</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">帮助中心</div>
                    <hr class="bottom3">
                    <div class="bottom2">常见问题</div>
                    <div class="bottom2">侵权举报</div>
                    <div class="bottom2">色情举报</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关注我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">下载app</div>
                    <div class="bottom2">
                        大学生Go！公众号： <a><img src="pictures/二维码.png" class="bottom5"id="erweima1"/></a>
                    </div>
                    <br>
                    <img src="pictures/二维码.png" class="bottom7"id="erweima2"style="visibility: hidden;float: right"/>
                </div>
            </div>
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">在线客服</div>
                    <hr class="bottom4">
                    <div class="bottom2">大学生Go!·客服QQ: 641639426</div>
                    <div class="bottom2">大学生Go!·官方QQ群: 64161239426</div>
                    <div class="bottom2">大学生Go!·客服微信:  <a><img src="pictures/二维码.png" class="bottom5"id="erweima3"/></a></div>
                    <div class="bottom2">请在工作日10:00-19:00联系客服</div>
                </div>
            </div>
            <div class="col-2">
                <br> <br> <br> <br> <br> <br> <br>
                <img src="pictures/二维码.png" class="bottom7"id="erweima4"style="visibility: hidden;"/>
            </div>
        </div>
        <br> <br> <br> <br> <br>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-6 bottom6">
                Copyright © 2004 YoungsGo Systems Incorporated. All rights reserved.
                <br> <br>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
</div>
<script>


    document.getElementById("part1_1").onmouseenter=function () {
        document.getElementById("part1").style.zIndex="99";
        // document.getElementById("part1_1").style.boxShadow="1px 5px 8px 2px #e9e9e9";
        document.getElementById("part2_1").style.boxShadow="0px 0px 0px 0px";
        document.getElementById("part2").style.zIndex="0";
    }
    document.getElementById("part1_1").onmouseleave=function () {
        document.getElementById("part1").style.zIndex="2";
        // document.getElementById("part1_1").style.boxShadow="1px 5px 8px 2px #e9e9e9";
        // document.getElementById("part2_1").style.boxShadow="0px 0px 0px 0px";
        ww();
        function ww() {
            document.getElementById("part2_1").style.boxShadow="1px 5px 8px 2px #e9e9e9";
            document.getElementById("part2").style.zIndex="99";
        }
    }

    document.getElementById("part3_1").onmouseenter=function () {
        document.getElementById("part3").style.zIndex="99";
        // document.getElementById("part1_1").style.boxShadow="1px 5px 8px 2px #e9e9e9";
        document.getElementById("part4_1").style.boxShadow="0px 0px 0px 0px";
        document.getElementById("part4").style.zIndex="0";
    }
    document.getElementById("part3_1").onmouseleave=function () {
        document.getElementById("part3").style.zIndex="2";
        // document.getElementById("part1_1").style.boxShadow="1px 5px 8px 2px #e9e9e9";
        // document.getElementById("part2_1").style.boxShadow="0px 0px 0px 0px";
        ww();
        function ww() {
            document.getElementById("part4_1").style.boxShadow="1px 5px 8px 2px #e9e9e9";
            document.getElementById("part4").style.zIndex="99";
        }
    }

</script>
<script>
    function display1() {
        var a=document.getElementById("noid");
        if(a){
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }
        document.getElementById("login").style.display="block";
    }
    function display2() {
        document.getElementById("login").style.display="none";
    }
    function display3() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
        }
        document.getElementById("login").style.display="block";
    }
    function hover1() {
        document.getElementById("cancel").style.color="white";
        document.getElementById("cancel").style.backgroundColor="#1a8fb4";
        document.getElementById("cancel").style.borderColor="#357ebd";
    }
    function levae1() {
        document.getElementById("cancel").style.color="#75797c";
        document.getElementById("cancel").style.backgroundColor="#1a8fb400";
        document.getElementById("cancel").style.border="0";
    }
    function hover2() {
        document.getElementById("btn_login").style.color="white";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb4";
        document.getElementById("btn_login").style.borderColor="#357ebd";
    }
    function levae2() {
        document.getElementById("btn_login").style.color="#75797c";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb400";
        document.getElementById("btn_login").style.border="0";
    }


    function change1() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }

    }

</script>
</body>
</html>