<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>competition_details</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jquery-1.9.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="index_css.css">
    <link rel="stylesheet"href="competition_details.css">
    <link rel="stylesheet"href="competition.css">
    <link rel="stylesheet" href="css/jq22.css">
    <link rel="stylesheet" href="css/jq222.css">
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jq22.js"></script>
    <style>

        #part1_1:hover{
            box-shadow: 1px 5px 8px 2px #e9e9e9;
            transition: all 0.8s;
        }
        #part1_1{
            transition: all 2s;
        }
        #part2_1{
            transition: all 0.8s;
        }
        #part3_1:hover{
            box-shadow: 1px 5px 8px 2px #e9e9e9;
            transition: all 0.8s;
        }
        #part3_1{
            transition: all 2s;
        }
        #part4_1{
            transition: all 0.8s;
        }
        .aa{
            cursor: pointer;
        }
        .aa:hover{
            color: dimgray;
        }

    </style>
    <!--自适应-->
    <style>
        /* 超小型设备（平板电脑，1px 起） */
        @media (min-width: 1px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 0.4rem;
            }
            .simplefont2{
                font-size: 1.15rem;
            }
            .simplefont3{
                color: orange;
                font-size: 0.25rem;
                float: right;
            }
            .simplefont4{
                font-size: 0.5rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 1.5rem;
                color: #ffffff;
                height: 1.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 0.6rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 1.5rem;
                color: #747474;
                height: 1.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 0.6rem;
                margin-left: 0.8rem;
            }
            .bottom1{
                font-size: 1.0rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.6rem;
                margin-left: 1.3rem;
                margin-top: 0.3rem;
            }
            .bottom3{
                color: white;
                width: 8rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 1.2rem;
                height: 1.2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 2rem;
                height: 2rem;
            }
            .cdfont1{
                font-size: 1.2rem;
                color: dimgray;
                font-weight: bold;
            }
            .cdfont2{
                font-size: 1.2rem;
                font-weight: bold;
                color: #393939;
            }
            .cdfont3{
                font-size: 1.2rem;
                font-weight: bold;
                color: #a2a2a2;
                margin-left: 1.0rem;
            }
            .cdbtn1{
                height: 30px;
                width: 131px;
                font-size: 2.5px;
                color: white;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid white;
                background-color: #50e1ce;
                margin-left: 183px;
            }
            .cda1:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda1:after{
                content: '';
                width: 0;
                height: 6px;
                position: absolute;
                left: 0;
                bottom: 20px;
                border-radius: 5px;
                background: #50e1ce;
                transition: width 0.3s;
            }
            .cda1:hover::after {
                width: 35%;
                margin-left: 12px;
            }
            .cda2:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda2:after{
                content: '';
                width: 0;
                height: 6px;
                position: absolute;
                left: 0;
                bottom: 20px;
                border-radius: 5px;
                background: #50e1ce;
                transition: width 0.3s;
            }
            .cda2:hover::after {
                width: 49%;
                margin-left: 12px;
            }
            .cda3:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda3:after{
                content: '';
                width: 0;
                height: 6px;
                position: absolute;
                left: 0;
                bottom: 20px;
                border-radius: 5px;
                background: #50e1ce;
                transition: width 0.3s;
            }
            .cda3:hover::after {
                width: 43%;
                margin-left: 15px;
            }
            .cdhr1{
                height: 4px;
                background-color: #50e1ce;
                border-radius: 5px;
                width: 30px;
                margin-left: -2px;
                border: 1px solid #50e1ce;
            }
            .cdinput1{
                width: 316px;
                border: 1px solid #e3e3e3;
                height: 200px;
            }
            .cdfont8{
                font-size: 17px;
                font-weight: bold;
                float: right;
                margin-left: 250px;
                color: dimgray;
                margin-top: -70px;
            }
        }
        /* 小型设备（平板电脑，768px 起） */
        @media (min-width: 768px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 5px;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .simplefont2{
                font-size: 1.35rem;
            }
            .simplefont3{
                color: orange;
                font-size: 0.95rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.4rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 2.0rem;
                color: #ffffff;
                height: 2.0rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.3rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.0rem;
                color: #747474;
                height: 2.0rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.3rem;
                margin-left: 1.6rem;
            }
            .bottom1{
                font-size: 1.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.8rem;
                margin-left: 1.3rem;
                margin-top: 0.8rem;
            }
            .bottom3{
                color: white;
                width: 10rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 3rem;
                height: 3rem;
            }
            .cdfont1{
                font-size: 1.2rem;
                color: dimgray;
                font-weight: bold;
            }
            .cdfont2{
                font-size: 1.2rem;
                font-weight: bold;
                color: #393939;
            }
            .cdfont3{
                font-size: 1.2rem;
                font-weight: bold;
                color: #a2a2a2;
                margin-left: 1.0rem;
            }
            .cdbtn1{
                height: 41px;
                width: 106px;
                font-size: 13.5px;
                color: white;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid white;
                background-color: #50e1ce;
                margin-left: 183px;
            }
            .cda1:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda1:after{
                content: '';
                width: 0;
                height: 6px;
                position: absolute;
                left: 0;
                bottom: 36px;
                border-radius: 5px;
                background: #50e1ce;
                transition: width 0.3s;
            }
            .cda1:hover::after {
                width: 81%;
                margin-left: 6px;
            }
            .cda2:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda2:after{
                content: '';
                width: 0;
                height: 6px;
                position: absolute;
                left: 0;
                bottom: 37px;
                border-radius: 5px;
                background: #50e1ce;
                transition: width 0.3s;
            }
            .cda2:hover::after {
                width: 87%;
                margin-left: 9px;
            }
            .cda3:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda3:after{
                content: '';
                width: 0;
                height: 6px;
                position: absolute;
                left: 0;
                bottom: 36px;
                border-radius: 5px;
                background: #50e1ce;
                transition: width 0.3s;
            }
            .cda3:hover::after {
                width: 82%;
            }
            .cdhr1{
                height: 4px;
                background-color: #50e1ce;
                border-radius: 5px;
                width: 79px;
                margin-left: -15px;
                border: 1px solid #50e1ce;
            }
            .cdinput1{
                width: 459px;
                border: 1px solid #e3e3e3;
                height: 200px;
            }
            .cdfont8{
                font-size: 17px;
                font-weight: bold;
                float: right;
                margin-left: 393px;
                color: dimgray;
                margin-top: -70px;
            }
            .comddiv1{
                margin-left: 360px;
                display: block;
            }
        }

        /* 中型设备（台式电脑，992px 起） */
        @media (min-width: 992px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 10px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.2rem;
            }
            .simplefont2{
                font-size: 1.55rem;
            }
            .simplefont3{
                color: orange;
                font-size: 1.25rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.4rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 2.2rem;
                color: #ffffff;
                height: 2.2rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.4rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.2rem;
                color: #747474;
                height: 2.2rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.4rem;
                margin-left: 1.8rem;
            }
            .bottom1{
                font-size: 2.2rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.0rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .cdfont1{
                font-size: 1.7rem;
                color: dimgray;
                font-weight: bold;
            }
            .cdfont2{
                font-size: 1.4rem;
                font-weight: bold;
                color: #393939;
            }
            .cdfont3{
                font-size: 1.4rem;
                font-weight: bold;
                color: #a2a2a2;
                margin-left: 1.0rem;
            }
            .cdbtn1{
                height: 45px;
                width: 125px;
                font-size: 16px;
                color: white;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid white;
                background-color: #50e1ce;
                margin-left: 25px;
            }
            .cda1:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda1:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #50e1ce;
                transition:width 0.3s ;
            }
            .cda1:hover::after {
                width: 81%;
            }
            .cda2:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda2:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #50e1ce;
                transition:width 0.3s ;
            }
            .cda2:hover::after {
                width: 87%;
                margin-left: 9px;
            }
            .cda3:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda3:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #50e1ce;
                transition:width 0.3s ;
            }
            .cda3:hover::after {
                width: 82%;
            }
            .cdhr1{
                height: 4px;
                background-color: #50e1ce;
                border-radius: 5px;
                width: 107px;
                margin-left: -15px;
                border: 1px solid #50e1ce;
            }
            .cdinput1{
                width: 605px;
                border: 1px solid #e3e3e3;
                height: 200px;
            }
            .cdfont8{
                font-size: 17px;
                font-weight: bold;
                float: right;
                margin-left: 542px;
                color: dimgray;
                margin-top: -70px;
            }
            .comddiv1{
                margin-left: 486px;
                display: block;
            }

        }
        /* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:1200px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 13px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.4rem;
            }
            .simplefont2{
                font-size: 1.75rem;
            }
            .simplefont3{
                color: orange;
                font-size: 1.45rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.5rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                float: left;
                width: 2.5rem;
                color: #ffffff;
                height: 2.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.6rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.5rem;
                color: #747474;
                height: 2.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.6rem;
                margin-left: 2rem;
            }
            .bottom1{
                font-size: 2.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.2rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .cdfont1{
                font-size: 1.7rem;
                color: dimgray;
                font-weight: bold;
            }
            .cdfont2{
                font-size: 1.4rem;
                font-weight: bold;
                color: #393939;
            }
            .cdfont3{
                font-size: 1.4rem;
                font-weight: bold;
                color: #a2a2a2;
                margin-left: 1.0rem;
            }
            .cdbtn1{
                height: 48px;
                width: 140px;
                font-size: 17px;
                color: white;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid white;
                background-color: #50e1ce;
                margin-left: 60px;
                margin-top: -6px;
            }
            .cda1:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda1:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #50e1ce;
                transition:width 0.3s ;
            }
            .cda1:hover::after {
                width: 70%;
            }
            .cda2:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda2:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #50e1ce;
                transition:width 0.3s ;
            }
            .cda2:hover::after {
                width: 80%;
            }
            .cda3:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda3:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #50e1ce;
                transition:width 0.3s ;
            }
            .cda3:hover::after {
                width: 70%;
            }
            .cdhr1{
                height: 4px;
                background-color: #50e1ce;
                border-radius: 5px;
                width: 107px;
                margin-left: -15px;
                border: 1px solid #50e1ce;
            }
            .cdinput1{
                width: 720px;
                border: 1px solid #e3e3e3;
                height: 200px;
            }
            .cdfont8{
                font-size: 17px;
                font-weight: bold;
                /* float: right; */
                float: right;
                color: dimgray;
                margin-top: -70px;
            }
            .comddiv1{
                margin-left: 486px;
                display: block;
            }
        }
    </style>
</head>
<body style="background-color: #e3e3e35e;">
<img src="pictures/competition3.jpg" class="img-thumbnail"style="z-index: -2;"/>
<div  class="container" style="height: auto;background-color: white;position: relative;margin-top: -55px">
    <!--导航1-->
    <div class="div3">
        <div class="row">
            <div class="col-3" style=" margin-left: 35px;margin-top: 17px;">
                <a href="index.html"target="_blank"><img src="pictures/logo.png" width="200px"class="img-thumbnail" /></a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;">
                <a style="width: 57px;color: #3a3434;"href="competition.html"target="_blank">竞赛Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a style="width: 57px;color: #3a3434;"href="exam.html"target="_blank">考试Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="charity.html"target="_blank"style="color: #3a3434;">捐款Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="parttime.html"target="_blank"style="color: #3a3434;">兼职Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="unused.html"target="_blank"style="color: #3a3434;">闲置Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="find.html"target="_blank"style="color: #3a3434;">失领Go!</a>
            </div>
            <div class="col-2 col-lg-1"style="margin-top: 14px;margin-left: -10px">
                <input type="text" value="搜索..."style="color: #696969c2;font-size: 13px;margin-left: -10px;width: 62px">
            </div>
            <div class="col-1 col-lg-2"style="margin-top: 14px;margin-left: -10px">
                <a id="reg"onclick="display3()">注册</a>
                &nbsp;&nbsp;
                <a id="log"onclick="display1()">登录</a>
            </div>
        </div>
    </div>
    <!--导航2折叠-->
    <div class="div4">
        <div id='cssmenu'>
            <ul>
                <li><a href='index.html'target="_blank">大学生Go!</a></li>
                <li><a href='competition.html'target="_blank">竞赛Go!</a>
                </li>
                <li><a href='exam.html'target="_blank">考试Go!</a></li>
                <li><a href='charity.html'target="_blank">捐款Go!</a></li>
                <li><a href='parttime.html'target="_blank">兼职Go!</a></li>
                <li><a href='find.html'target="_blank">失领Go!</a></li>
                <li><a id="reg2"onclick="display3()">注册</a></li>
                <li><a id="log2"onclick="display1()">登录</a></li>
            </ul>
        </div>
    </div>
    <div id="login"style="display: none;z-index: 999;position: relative;top: -80px;">

        <div class="login">
            <form action="#" method="post" class="container offset1 loginform">
                <div id="owl-login">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad">
                    <input type="hidden" name="_csrf" value="9IAtUxV2CatyxHiK2LxzOsT6wtBE6h8BpzOmk=">
                    <div class="control-group">
                        <div class="controls">
                            <label for="email" class="control-label fa fa-envelope"></label>
                            <input id="email" type="email" name="email" placeholder="Email" tabindex="1" autofocus="autofocus" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label for="password" class="control-label fa fa-asterisk"></label>
                            <input id="password" type="password" name="password" placeholder="Password" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <a href="#" tabindex="5" class="btn pull-left btn-link text-muted"id="noid"onclick="change1()">没有帐号?</a>
                    <button type="button" tabindex="6" class="btn"id="cancel"onmouseenter="hover1()"onmouseleave="levae1()"style="color: #75797c;background-color: #1a8fb400"onclick="display2()">取消</button>
                    <button type="submit" tabindex="4" class="btn "id="btn_login"onmouseenter="hover2()"onmouseleave="levae2()"style="color: #75797c;background-color: #1a8fb400">登录</button>
                </div>
            </form>
        </div>

        <script src="js/jquery.min.js"></script>
        <script>
            $(function() {

                $('#login #password').focus(function() {
                    $('#owl-login').addClass('password');
                }).blur(function() {
                    $('#owl-login').removeClass('password');
                });
            });
        </script>
    </div>
    <br>
    <br><br><br>
    <div>
        <img src="pictures/2018_math.png" class="img-thumbnail"style="border-color: #ffffff00;"/>
    </div>
    <br>
    <!--小导航-->
    <div class="row"id="smallhead">
        <div class="col-5 row cdfont1" style="margin-left: 5px;">
            <div class="col-4">
                <a class="cda1"style="cursor: pointer;color: dimgray"id="cda1"onclick="cdmove1()"href="#com">
                    竞赛信息
                </a>
                <hr class="cdhr1"style="display: block"id="cdhr1">
            </div>
            <div class="col-4"style="    margin-left: -21px;">
                <a class="cda2"style="cursor: pointer;color: dimgray"id="cda2"onclick="cdmove2()"href="#notice">通知公告(1)</a>
                <hr class="cdhr1"style="display: none;width: 120px"id="cdhr2">
            </div>

            <div class="col-4">
                <a class="cda3"style="cursor: pointer;color: dimgray"id="cda3"onclick="cdmove3()"href="#discuss">讨论区(2)</a>
                <hr class="cdhr1"style="display: none"id="cdhr3">
            </div>
        </div>
        <div class="col-7">
            <div class="row">
                <div>
                    <div style="margin-left: 190px;">
                        <span class="cdfont2">报名时间</span>
                        <span class="cdfont3">报名结束</span>
                    </div>
                    <div style="margin-left: 190px;color: #919191;"class="simplefont1">
                        2018年07月14日-2018年07月24日
                    </div>
                </div>
                <!--若是登录则按钮value换成立刻报名 连接为比赛网站连接-->
                <input type="submit" value="报名请登录"class="cdbtn1">
            </div>
        </div>
    </div>
    <div style="border-top: 1px solid #bababa;"class="row">
        <div class="col-8">
            <!--标题-->
            <a name="com"></a>
            <div class="cddiv1">
                <br>
                <span style="font-size: 29px;font-weight: bold">2018</span>年全国大学生数学建模竞赛上海理工大学报名系统
                <br> <br>
            </div>
            <!--竞赛信息-->
            <div style="border-bottom: 2px solid #b0b0b07a;">
                <div class="row" style="margin-top: 27px;">
                    <div class="cdvertical"></div>
                    <div class="cdfont4">
                        竞赛信息
                    </div>
                </div>
                <div class="cdfont5">
                    请已获得参加2018年全国大学生数学建模竞赛资格的队伍在该系统中正确填写报名信息。
                    <div style="font-weight: bold;">
                        <span><a style="cursor: pointer;">比赛官方网站</a></span>
                        <span><a style="color: #50e1ce;cursor: pointer">www.nbso.org.cn</a></span>
                    </div>
                    <br> <br> <br> <br> <br>
                </div>
            </div>
            <!--通知公告-->
            <div style="border-bottom: 2px solid #b0b0b07a;">
                <a name="notice"></a>
                <div class="row" style="margin-top: 27px;">
                    <div class="cdvertical"></div>
                    <div class="cdfont4">
                        通知公告（1）
                    </div>
                </div>
                <div class="cdfont6">
                    <a>2018年全国大学生数学建模竞赛 报名信息确认及缴费通知</a>
                </div>
                <div class="cdfont7">
                    2018.07.25 15:38
                </div>
                <div class="cdfont5">
                    各位同学： 参加全国竞赛的报名信息已导入竞赛管理系统（http://cumcm.cnki.net），请打开以上网页并登录激活，用户名为队员2的手机号，密码为手机号后6位。 登陆后，请确认报名信息是否正确无误，（信息应确保真实有效，登录激活以及获奖证书制作以报名信息为准）若发现错误需要修改或出现无法登陆的情况，请在7月28日前发送邮件至weilianxin@us…
                    <br> <br> <br> <br> <br>
                </div>
            </div>
            <!--讨论区-->
            <div>
                <div class="row" style="margin-top: 27px;">
                    <a name="discuss"></a>
                    <div class="cdvertical"></div>
                    <div class="cdfont4">
                        讨论区（2）
                    </div>
                </div>
                <div class="cdfont5"style="    border-bottom: 1px solid #b8b8b8;">
                   <!--<input type="text" class="cdinput1"value="有想法？来和大家聊聊吧~">-->
                    <textarea class="cdinput1"style="outline: none;color: #696969db;">
                        有想法？来和大家聊聊吧~
                    </textarea>
                    <br> <br> <br> <br> <br>
                </div>
                <div class="row">
                    <div class="cdfont8">发表评论</div>
                    <img src="pictures/右箭头.png" height="20" style="margin-top: -68px;margin-left: 5px;"/>
                </div>
                <div style="margin-top: 45px;">
                    <div class="row" style="margin-left: 10px">
                        <img src="pictures/head.jpg" height="55"style="border-radius: 50%; margin-top: -7px;"/>
                        <div style="margin-left: 15px;">
                            <span style="color: #494949;">用户128391247</span><br>
                            <span style="font-size: 13px;color: dimgray;">山东科技大学泰山科技学院&nbsp;&nbsp;·&nbsp;&nbsp;2018-07-25 17:29</span>
                        </div>
                    </div>
                    <div style="margin-left: 80px;margin-top: 10px;color: #5a5a5a">
                        请问一下 这个是只有上海理工大学学校的学生才能参加么？
                    </div>
                    <div class="row"style="margin-top: 20px;margin-left: 80px;">
                        <img src="pictures/编辑.png" height="15" />
                        <div style=" color: dimgray;font-size: 13px;"><a>回复</a></div>
                    </div>
                    <!--回复-->
                    <div style="margin-left: 80px;margin-top: 20px;"class="cddiv2">
                        <div class="row">
                            <span style="color: #50e1ce;font-weight: bold; margin-left: 25px;">用户765567842</span>
                            <span style="color: #868686">你可以在自己学校报名</span>
                        </div>
                        <div class="row"style="margin-top: 10px">
                            <span style="color: #868686;margin-left: 25px"> 2018-07-25 17:55</span>
                            <img src="pictures/编辑.png" height="15"class="comddiv1"/>
                            <div style=" color: dimgray;font-size: 13px;"><a>回复</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <!--发布者-->
            <div class="row"style="margin-left: 50px;margin-top: 70px;">
                <div class="cdvertical2"></div>
                <div class="cdfont9">
                    发布者
                </div>
            </div>
            <div style="margin-left: 70px;margin-top: 20px;"class="row">
                <img src="pictures/head.jpg" height="55"style="border-radius: 50%; margin-top: -7px;"/>
                <div style="margin-left: 15px;">
                    <span style="color: #494949;">U2h</span><br>
                    <span style="font-size: 13px;color: dimgray;">数模指导团队</span>
                </div>
            </div>
            <!--浏览量-->
            <div class="row"style="margin-left: 50px;margin-top: 20px;">
                <div class="cdvertical2"></div>
                <div class="cdfont9">浏览量</div>
                <div style="margin-left: 23px;color: #868686;">24245</div>
            </div>
            <!--类型-->
            <div class="row"style="margin-left: 50px;margin-top: 20px;">
                <div class="cdvertical2"></div>
                <div class="cdfont9">类型</div>
                <div style="margin-left: 23px;color: #868686;">组队赛</div>
            </div>
            <!--报名费-->
            <div class="row"style="margin-left: 50px;margin-top: 20px;">
                <div class="cdvertical2"></div>
                <div class="cdfont9">报名费</div>
                <div style="margin-left: 23px;color: #868686;">免费</div>
            </div>
            <!--级别-->
            <div class="row"style="margin-left: 50px;margin-top: 20px;">
                <div class="cdvertical2"></div>
                <div class="cdfont9">浏览量</div>
                <div style="margin-left: 23px;color: #868686;">国家</div>
            </div>
            <!--参赛对象-->
            <div class="row"style="margin-left: 50px;margin-top: 20px;">
                <div class="cdvertical2"></div>
                <div class="cdfont9">参赛对象</div>
                <div style="margin-left: 23px;color: #868686;">全国</div>
            </div>
            <!--主办方-->
            <div class="row"style="margin-left: 50px;margin-top: 20px;">
                <div class="cdvertical2"></div>
                <div class="cdfont9">主办方</div>
            </div>
            <div style="margin-left: 72px;color: #868686;margin-top: 5px">上海理工大学</div>
            <!--报名时间-->
            <div class="row"style="margin-left: 50px;margin-top: 20px;">
                <div class="cdvertical2"></div>
                <div class="cdfont9">报名时间 报名结束</div>
            </div>
            <div style="margin-left: 72px;color: #868686;margin-top: 5px">2018.07.14 08:00 至 2018.07.24 19:30</div>
            <!--比赛时间-->
            <div class="row"style="margin-left: 50px;margin-top: 20px;">
                <div class="cdvertical2"></div>
                <div class="cdfont9">比赛时间 尚未开始</div>
            </div>
            <div style="margin-left: 72px;color: #868686;margin-top: 5px">2018.09.13 20:00 至 2018.09.16 20:00</div>
            <!--竞赛类别-->
            <div class="row"style="margin-left: 50px;margin-top: 20px;">
                <div class="cdvertical2"></div>
                <div class="cdfont9">竞赛类别</div>
            </div>
            <div style="margin-left: 75px;color: #868686;margin-top: 5px">数学建模</div>
            <!--分享-->
            <div class="row"style="margin-left: 50px;margin-top: 20px;">
                <div class="cdvertical2"></div>
                <div class="cdfont9">分享</div>
            </div>
            <div style="margin-left: 75px;color: #868686;margin-top: 5px">
                <img src="pictures/ins新.png" height="20"/>
                <img src="pictures/twitter新.png" height="20" />
                <img src="pictures/Facebook.png" height="20" />
                <img src="pictures/微信.png" height="20" />
                <img src="pictures/微博.png" height="20"/>
            </div>
            <div style="margin-left: 59px">
                <img src="pictures/public.jpg" height="258" width="258"class="img-thumbnail"/>
            </div>


        </div>
    </div>
    <!--页码-->
    <div style="margin-top: 52px;"class="row">
        <div class="col-4">

        </div>
        <div class="col-5">
            <ul style="list-style: none;">
                <li style="float: left"class="cli2">
                    1
                </li>
                <li class="cli1">
                    2
                </li>
                <li class="cli1">
                    3
                </li>
                <li class="cli1">
                    4
                </li>
                <li style="border: 0"class="cli1">
                    <img src="pictures/省略.png" height="20" width="20"class="img-thumbnail"/>
                </li>
            </ul>
        </div>
        <div class="col-3">

        </div>

    </div>

    <br> <br> <br><br><br><br>
</div>
<br><br><br><br>
<!--底部-->
<div class="container-fluid"style="padding-left: 0;padding-right: 0">
    <div  style="background-color: black;color: white">
        <div class="row">
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关于我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">在线留言</div>
                    <div class="bottom2">招贤纳士</div>
                    <div class="bottom2">新闻报道</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">帮助中心</div>
                    <hr class="bottom3">
                    <div class="bottom2">常见问题</div>
                    <div class="bottom2">侵权举报</div>
                    <div class="bottom2">色情举报</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关注我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">下载app</div>
                    <div class="bottom2">
                        大学生Go！公众号： <a><img src="pictures/二维码.png" class="bottom5"id="erweima1"/></a>
                    </div>
                    <br>
                    <img src="pictures/二维码.png" class="bottom7"id="erweima2"style="visibility: hidden;float: right"/>
                </div>
            </div>
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">在线客服</div>
                    <hr class="bottom4">
                    <div class="bottom2">大学生Go!·客服QQ: 641639426</div>
                    <div class="bottom2">大学生Go!·官方QQ群: 64161239426</div>
                    <div class="bottom2">大学生Go!·客服微信:  <a><img src="pictures/二维码.png" class="bottom5"id="erweima3"/></a></div>
                    <div class="bottom2">请在工作日10:00-19:00联系客服</div>
                </div>
            </div>
            <div class="col-2">
                <br> <br> <br> <br> <br> <br> <br>
                <img src="pictures/二维码.png" class="bottom7"id="erweima4"style="visibility: hidden;"/>
            </div>
        </div>
        <br> <br> <br> <br> <br>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-6 bottom6">
                Copyright © 2004 YoungsGo Systems Incorporated. All rights reserved.
                <br> <br>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
</div>
<script>


    document.getElementById("part1_1").onmouseenter=function () {
        document.getElementById("part1").style.zIndex="99";
        // document.getElementById("part1_1").style.boxShadow="1px 5px 8px 2px #e9e9e9";
        document.getElementById("part2_1").style.boxShadow="0px 0px 0px 0px";
        document.getElementById("part2").style.zIndex="0";
    }
    document.getElementById("part1_1").onmouseleave=function () {
        document.getElementById("part1").style.zIndex="2";
        // document.getElementById("part1_1").style.boxShadow="1px 5px 8px 2px #e9e9e9";
        // document.getElementById("part2_1").style.boxShadow="0px 0px 0px 0px";
        ww();
        function ww() {
            document.getElementById("part2_1").style.boxShadow="1px 5px 8px 2px #e9e9e9";
            document.getElementById("part2").style.zIndex="99";
        }
    }

    document.getElementById("part3_1").onmouseenter=function () {
        document.getElementById("part3").style.zIndex="99";
        // document.getElementById("part1_1").style.boxShadow="1px 5px 8px 2px #e9e9e9";
        document.getElementById("part4_1").style.boxShadow="0px 0px 0px 0px";
        document.getElementById("part4").style.zIndex="0";
    }
    document.getElementById("part3_1").onmouseleave=function () {
        document.getElementById("part3").style.zIndex="2";
        // document.getElementById("part1_1").style.boxShadow="1px 5px 8px 2px #e9e9e9";
        // document.getElementById("part2_1").style.boxShadow="0px 0px 0px 0px";
        ww();
        function ww() {
            document.getElementById("part4_1").style.boxShadow="1px 5px 8px 2px #e9e9e9";
            document.getElementById("part4").style.zIndex="99";
        }
    }

</script>
<script>
    function display1() {
        var a=document.getElementById("noid");
        if(a){
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }
        document.getElementById("login").style.display="block";
    }
    function display2() {
        document.getElementById("login").style.display="none";
    }
    function display3() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
        }
        document.getElementById("login").style.display="block";
    }
    function hover1() {
        document.getElementById("cancel").style.color="white";
        document.getElementById("cancel").style.backgroundColor="#1a8fb4";
        document.getElementById("cancel").style.borderColor="#357ebd";
    }
    function levae1() {
        document.getElementById("cancel").style.color="#75797c";
        document.getElementById("cancel").style.backgroundColor="#1a8fb400";
        document.getElementById("cancel").style.border="0";
    }
    function hover2() {
        document.getElementById("btn_login").style.color="white";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb4";
        document.getElementById("btn_login").style.borderColor="#357ebd";
    }
    function levae2() {
        document.getElementById("btn_login").style.color="#75797c";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb400";
        document.getElementById("btn_login").style.border="0";
    }


    function change1() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }

    }

</script>
<script>
   function cdmove1() {
       document.getElementById("cdhr1").style.display="block";
       document.getElementById("cdhr2").style.display="none";
       document.getElementById("cdhr3").style.display="none";
   }
   function cdmove2() {
       document.getElementById("cdhr2").style.display="block";
       document.getElementById("cdhr1").style.display="none";
       document.getElementById("cdhr3").style.display="none";
   }
   function cdmove3() {
       document.getElementById("cdhr3").style.display="block";
       document.getElementById("cdhr2").style.display="none";
       document.getElementById("cdhr1").style.display="none";
   }
</script>
</body>
</html>