<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>competition_find2</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jquery-1.9.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="competition_find2.css">
    <link rel="stylesheet"href="index_css.css">
    <link rel="stylesheet" href="css/jq22.css">
    <link rel="stylesheet" href="css/jq222.css">
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jq22.js"></script>
    <style>
        .cli1{
            float: left;
            width: 25px;
            color: #747474;
            height: 25px;
            border: 1px solid #66666685;
            text-align: center;
            font-size: 16px;
        }
        .cli2{
            float: left;
            width: 25px;
            color: #ffffff;
            height: 25px;
            border: 1px solid #ffffff00;
            text-align: center;
            font-size: 16px;
            background-color: #50e1ce;
        }
        .aa{
            cursor: pointer;
        }
        .aa:hover{
            color: dimgray;
        }

    </style>
    <!--自适应-->
    <style>
        /* 超小型设备（平板电脑，1px 起） */
        @media (min-width: 1px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 0.4rem;
            }
            .simplefont2{
                font-size: 1.15rem;
            }
            .simplefont3{
                color: orange;
                font-size: 0.25rem;
                float: right;
            }
            .simplefont4{
                font-size: 0.5rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 1.5rem;
                color: #ffffff;
                height: 1.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 0.6rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 1.5rem;
                color: #747474;
                height: 1.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 0.6rem;
                margin-left: 0.8rem;
            }
            .bottom1{
                font-size: 1.0rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.6rem;
                margin-left: 1.3rem;
                margin-top: 0.3rem;
            }
            .bottom3{
                color: white;
                width: 8rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 1.2rem;
                height: 1.2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 2rem;
                height: 2rem;
            }
            .cf1div1{
                font-size: 1.3rem;
                margin-top: 5px;
                font-weight: bold;
                margin-left: 10px;
            }
            .cfimg1{
                border-radius: 50%;
                margin-left: 1rem;
            }
            .cfdiv1{
                margin-left: -3.3rem;
            }
            .cfdiv2{
                margin-left: 1.3rem;
            }
            .cf1btn1{
                height: 40px;
                width: 118px;
                font-size: 15px;
                color: black;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid black;
                background-color: #ffffff;
                margin-top: -6px;
            }
            .cfbtn1{
                z-index: 9999;
                position: fixed ! important;
                right: 2rem;
                top: 36rem;
            }
        }
        /* 小型设备（平板电脑，768px 起） */
        @media (min-width: 768px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 5px;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .simplefont2{
                font-size: 1.35rem;
            }
            .simplefont3{
                color: orange;
                font-size: 0.95rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.4rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 2.0rem;
                color: #ffffff;
                height: 2.0rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.3rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.0rem;
                color: #747474;
                height: 2.0rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.3rem;
                margin-left: 1.6rem;
            }
            .bottom1{
                font-size: 1.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.8rem;
                margin-left: 1.3rem;
                margin-top: 0.8rem;
            }
            .bottom3{
                color: white;
                width: 10rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 3rem;
                height: 3rem;
            }
            .cf1div1{
                font-size: 2.0rem;
                margin-top: 5px;
                font-weight: bold;
                margin-left: 10px;
            }
            .cfimg1{
                border-radius: 50%;
                margin-left: 2.3rem;
            }
            .cfdiv1{
                margin-left: -3.3rem;
            }
            .cfdiv2{
                margin-left: 3rem;
            }
            .cf1btn1{
                height: 48px;
                width: 140px;
                font-size: 17px;
                color: black;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid black;
                background-color: #ffffff;
                margin-top: -6px;
            }
            .cfbtn1{
                z-index: 9999;
                position: fixed ! important;
                right: 2rem;
                top: 40rem;
            }
        }

        /* 中型设备（台式电脑，992px 起） */
        @media (min-width: 992px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 10px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.2rem;
            }
            .simplefont2{
                font-size: 1.55rem;
            }
            .simplefont3{
                color: orange;
                font-size: 1.25rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.4rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 2.2rem;
                color: #ffffff;
                height: 2.2rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.4rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.2rem;
                color: #747474;
                height: 2.2rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.4rem;
                margin-left: 1.8rem;
            }
            .bottom1{
                font-size: 2.2rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.0rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .cf1div1{
                font-size: 2.0rem;
                margin-top: 5px;
                font-weight: bold;
                margin-left: 10px;
            }
            .cfimg1{
                border-radius: 50%;
                margin-left: 4rem;
            }
            .cfdiv1{
                margin-left: 1.2rem;
            }
            .cfdiv2{
                margin-left: 9.3rem;
            }
            .cf1btn1{
                height: 48px;
                width: 140px;
                font-size: 17px;
                color: black;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid black;
                background-color: #ffffff;
                margin-top: -6px;
            }
            .cfbtn1{
                z-index: 9999;
                position: fixed ! important;
                right: 2rem;
                top: 40rem;
            }

        }
        /* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:1200px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 13px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.4rem;
            }
            .simplefont2{
                font-size: 1.75rem;
            }
            .simplefont3{
                color: orange;
                font-size: 1.45rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.5rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                float: left;
                width: 2.5rem;
                color: #ffffff;
                height: 2.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.6rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.5rem;
                color: #747474;
                height: 2.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.6rem;
                margin-left: 2rem;
            }
            .bottom1{
                font-size: 2.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.2rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .cf1div1{
                font-size: 2.0rem;
                margin-top: 5px;
                font-weight: bold;
                margin-left: 10px;
            }
            .cfimg1{
                border-radius: 50%;
                margin-left: 5.5rem;
            }
            .cfdiv1{
                margin-left: 1.0rem;
            }
            .cfdiv2{
                margin-left: 10.7rem;
            }
            .cf1btn1{
                height: 48px;
                width: 140px;
                font-size: 17px;
                color: black;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid black;
                background-color: #ffffff;
                margin-top: -6px;
            }
            .cfbtn1{
                z-index: 9999;
                position: fixed ! important;
                right: 6rem;
                top: 60rem;
            }
        }
    </style>
</head>
<body style="background-color: #e3e3e35e;">
<img src="pictures/competition3_find2.png" class="img-thumbnail"style="z-index: -2;"/>
<div  class="container" style="height: auto;background-color: white;position: relative;margin-top: -55px;">
<div>
    <h2 style="font-weight: bold;">队友招募令</h2>
    <!--竞赛名称-->
    <div style="margin-top: 80px;color: #7b7b7b;"class="col-12">
      竞赛名称
      <input type="text"class="cf2input1">
        <hr class="cf2hr1">
    </div>
    <!--目标人数-->
    <div style="margin-top: 10px;color: #7b7b7b;"class="col-12">
        目标人数
        <input type="text"class="cf2input1">
        <hr class="cf2hr1">
    </div>
    <!--目标奖项-->
    <div style="margin-top: 10px;color: #7b7b7b;"class="col-12">
        目标奖项
        <input type="text"class="cf2input1">
        <hr class="cf2hr1">
    </div>
    <!--所处大学-->
    <div style="margin-top: 10px;color: #7b7b7b;"class="col-12">
        所处大学
        <input type="text"class="cf2input1">
        <hr class="cf2hr1">
    </div>
    <!--具体要求-->
    <div style="margin-top: 10px;color: #7b7b7b;"class="col-12">
        具体要求
        <input type="text"class="cf2input1">
        <hr class="cf2hr1">
    </div>
    <!--确认提交按钮-->
    <div style="float: right">
        <input type="button"value="确认提交"class="cf2input2">
    </div>
    <br><br><br><br>
</div>
</div>
<br><br><br><br>
<!--底部-->
<div class="container-fluid"style="padding-left: 0;padding-right: 0">
    <div  style="background-color: black;color: white">
        <div class="row">
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关于我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">在线留言</div>
                    <div class="bottom2">招贤纳士</div>
                    <div class="bottom2">新闻报道</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">帮助中心</div>
                    <hr class="bottom3">
                    <div class="bottom2">常见问题</div>
                    <div class="bottom2">侵权举报</div>
                    <div class="bottom2">色情举报</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关注我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">下载app</div>
                    <div class="bottom2">
                        大学生Go！公众号： <a><img src="pictures/二维码.png" class="bottom5"id="erweima1"/></a>
                    </div>
                    <br>
                    <img src="pictures/二维码.png" class="bottom7"id="erweima2"style="visibility: hidden;float: right"/>
                </div>
            </div>
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">在线客服</div>
                    <hr class="bottom4">
                    <div class="bottom2">大学生Go!·客服QQ: 641639426</div>
                    <div class="bottom2">大学生Go!·官方QQ群: 64161239426</div>
                    <div class="bottom2">大学生Go!·客服微信:  <a><img src="pictures/二维码.png" class="bottom5"id="erweima3"/></a></div>
                    <div class="bottom2">请在工作日10:00-19:00联系客服</div>
                </div>
            </div>
            <div class="col-2">
                <br> <br> <br> <br> <br> <br> <br>
                <img src="pictures/二维码.png" class="bottom7"id="erweima4"style="visibility: hidden;"/>
            </div>
        </div>
        <br> <br> <br> <br> <br>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-6 bottom6">
                Copyright © 2004 YoungsGo Systems Incorporated. All rights reserved.
                <br> <br>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
</div>
</body>
</html>