<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jquery-1.9.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="index_css.css">
    <link rel="stylesheet"href="competition.css">
    <link rel="stylesheet"href="charity.css">
    <link rel="stylesheet"href="exam.css">
    <link rel="stylesheet" href="css/jq22.css">
    <script src="js/banner.js" type="text/javascript"></script>
    <link href="css/banner3.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/jq222.css">
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jq22.js"></script>
    <title>exam4</title>
    <!--自适应-->
    <style>
        /* 超小型设备（平板电脑，1px 起） */
        @media (min-width: 1px) {
            .imgbox {
                width: 531px;
                height: 300px;
                position: relative;
                background-color: #222222;
                overflow: hidden;
                border-radius: 5px;
            }
            .banner {
                margin-left: -4px;
                width: 292px;
                height: 125px;
                background-color: aqua;
                position: relative;
                overflow: hidden;
                cursor: pointer;
            }
            .div3{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .charity_f1{
                font-size: 9px;
                color: dimgray;
                font-weight: 600;
            }
            .charity_f2{
                font-size: 10px;
                color: red;
                font-weight: 600;
            }
            .charity_b1{
                width: 69px;
                background-color: #ff6902e6;
                height: 24px;
                color: white;
                font-weight: bold;
                font-size: 10px;
                border-radius: 9px;
            }
            .charity_i1{
                height: 39%;
                margin-top: 9px;
                margin-left: -266px;
                width: 55%;
            }
            .simplefont1{
                font-size: 0.4rem;
            }
            .simplefont2{
                font-size: 1.15rem;
            }
            .simplefont3{
                color: orange;
                font-size: 0.25rem;
                float: right;
            }
            .simplefont4{
                font-size: 0.5rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 1.5rem;
                color: #ffffff;
                height: 1.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 0.6rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 1.5rem;
                color: #747474;
                height: 1.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 0.6rem;
                margin-left: 0.8rem;
            }
            .bottom1{
                font-size: 1.0rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.6rem;
                margin-left: 1.3rem;
                margin-top: 0.3rem;
            }
            .bottom3{
                color: white;
                width: 8rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 1.2rem;
                height: 1.2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 2rem;
                height: 2rem;
            }
        }
        /* 小型设备（平板电脑，768px 起） */
        @media (min-width: 768px) {
            .imgbox {
                width: 742px;
                height: 300px;
                position: relative;
                background-color: #222222;
                overflow: hidden;
                border-radius: 5px;
            }
            .banner {
                margin-left: -4px;
                width: 407px;
                height: 246px;
                background-color: aqua;
                position: relative;
                overflow: hidden;
                cursor: pointer;
            }
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 5px;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .charity_f1{
                font-size: 14px;
                color: dimgray;
                font-weight: 600;
            }
            .charity_f2{
                font-size: 16px;
                color: red;
                font-weight: 600;
            }
            .charity_b1{
                width: 96px;
                background-color: #ff6902e6;
                height: 36px;
                color: white;
                font-weight: bold;
                font-size: 14px;
                border-radius: 9px;
            }
            .charity_i1{
                height: 78%;
                margin-top: 9px;
                margin-left: -381px;
                width: 57%;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .simplefont2{
                font-size: 1.35rem;
            }
            .simplefont3{
                color: orange;
                font-size: 0.95rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.4rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 2.0rem;
                color: #ffffff;
                height: 2.0rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.3rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.0rem;
                color: #747474;
                height: 2.0rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.3rem;
                margin-left: 1.6rem;
            }
            .bottom1{
                font-size: 1.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.8rem;
                margin-left: 1.3rem;
                margin-top: 0.8rem;
            }
            .bottom3{
                color: white;
                width: 10rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 3rem;
                height: 3rem;
            }
        }

        /* 中型设备（台式电脑，992px 起） */
        @media (min-width: 992px) {
            .imgbox {
                width: 885px;
                height: 300px;
                position: relative;
                background-color: #222222;
                overflow: hidden;
                border-radius: 5px;
            }
            .banner {
                margin-left: 4px;
                width: 522px;
                height: 300px;
                background-color: aqua;
                position: relative;
                overflow: hidden;
                cursor: pointer;
            }
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 10px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .charity_f1{
                font-size: 19px;
                color: dimgray;
                font-weight: 600;
            }
            .charity_f2{
                font-size: 22px;
                color: red;
                font-weight: 600;
            }
            .charity_b1{
                width: 126px;
                background-color: #ff6902e6;
                height: 46px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                border-radius: 9px;
            }
            .charity_i1{
                height: 93%;
                margin-top: 4px;
                margin-left: -447px;
                width: 61%;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .simplefont2{
                font-size: 1.55rem;
            }
            .simplefont3{
                color: orange;
                font-size: 1.25rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.4rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                width: 2.2rem;
                color: #ffffff;
                height: 2.2rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.4rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.2rem;
                color: #747474;
                height: 2.2rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.4rem;
                margin-left: 1.8rem;
            }
            .bottom1{
                font-size: 2.2rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.0rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
        }
        /* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:1200px) {
            .imgbox {
                width: 1367px;
                height: 300px;
                position: relative;
                background-color: #222222;
                overflow: hidden;
                border-radius: 5px;
            }
            .banner {
                margin-left: 4px;
                width: 638px;
                height: 300px;
                background-color: aqua;
                position: relative;
                overflow: hidden;
                cursor: pointer;
            }
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 13px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .charity_f1{
                font-size: 20px;
                color: dimgray;
                font-weight: 600;
            }
            .charity_f2{
                font-size: 25px;
                color: red;
                font-weight: 600;
            }
            .charity_b1{
                width: 140px;
                background-color: #ff6902e6;
                height: 50px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                border-radius: 9px;
            }
            .charity_i1{
                height: 102%;
                margin-left: -685px;
                width: 48%;
                margin-top: 0px;
            }
            .simplefont1{
                font-size: 1.4rem;
            }
            .simplefont2{
                font-size: 1.75rem;
            }
            .simplefont3{
                color: orange;
                font-size: 1.45rem;
                float: right;
            }
            .simplefont4{
                font-size: 1.5rem;
                color: dimgray;
                font-weight: bold;
            }
            .cli2{
                float: left;
                width: 2.5rem;
                color: #ffffff;
                height: 2.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.6rem;
                background-color: #50e1ce;
            }
            .cli1{
                width: 2.5rem;
                color: #747474;
                height: 2.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.6rem;
                margin-left: 2rem;
            }
            .bottom1{
                font-size: 2.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.2rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
        }
    </style>
</head>
<body style="background-color: #e3e3e35e;">
<img src="pictures/exam.png" class="img-thumbnail"style="z-index: -2;"/>
<div  class="container" style="height: auto;background-color: white;position: relative;margin-top: -55px">
    <!--导航1-->
    <div class="div3">
        <div class="row">
            <div class="col-3" style=" margin-left: 35px;margin-top: 17px;">
                <a href="index.html"target="_blank"><img src="pictures/logo.png" width="200px"class="img-thumbnail" /></a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;">
                <a style="width: 57px;color: #3a3434;"href="competition.html"target="_blank">竞赛Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a style="width: 57px;color: #3a3434;"href="exam.html"target="_blank">考试Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="charity.html"target="_blank"style="color: #3a3434;">捐款Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="parttime.html"target="_blank"style="color: #3a3434;">兼职Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="unused.html"target="_blank"style="color: #3a3434;">闲置Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="find.html"target="_blank"style="color: #3a3434;">失领Go!</a>
            </div>
            <div class="col-2 col-lg-1"style="margin-top: 14px;margin-left: -10px">
                <input type="text" value="搜索..."style="color: #696969c2;font-size: 13px;margin-left: -10px;width: 62px">
            </div>
            <div class="col-1 col-lg-2"style="margin-top: 14px;margin-left: -10px">
                <a id="reg"onclick="display3()">注册</a>
                &nbsp;&nbsp;
                <a id="log"onclick="display1()">登录</a>
            </div>
        </div>
    </div>
    <!--导航2折叠-->
    <div class="div4">
        <div id='cssmenu'>
            <ul>
                <li><a href='index.html'target="_blank">大学生Go!</a></li>
                <li><a href='competition.html'target="_blank">竞赛Go!</a>
                </li>
                <li><a href='exam.html'target="_blank">考试Go!</a></li>
                <li><a href='charity.html'target="_blank">捐款Go!</a></li>
                <li><a href='parttime.html'target="_blank">兼职Go!</a></li>
                <li><a href='find.html'target="_blank">失领Go!</a></li>
                <li><a id="reg2"onclick="display3()">注册</a></li>
                <li><a id="log2"onclick="display1()">登录</a></li>
            </ul>
        </div>
    </div>
    <div id="login"style="display: none;z-index: 999;position: relative;top: -80px;">

        <div class="login">
            <form action="#" method="post" class="container offset1 loginform">
                <div id="owl-login">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad">
                    <input type="hidden" name="_csrf" value="9IAtUxV2CatyxHiK2LxzOsT6wtBE6h8BpzOmk=">
                    <div class="control-group">
                        <div class="controls">
                            <label for="email" class="control-label fa fa-envelope"></label>
                            <input id="email" type="email" name="email" placeholder="Email" tabindex="1" autofocus="autofocus" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label for="password" class="control-label fa fa-asterisk"></label>
                            <input id="password" type="password" name="password" placeholder="Password" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <a href="#" tabindex="5" class="btn pull-left btn-link text-muted"id="noid"onclick="change1()">没有帐号?</a>
                    <button type="button" tabindex="6" class="btn"id="cancel"onmouseenter="hover1()"onmouseleave="levae1()"style="color: #75797c;background-color: #1a8fb400"onclick="display2()">取消</button>
                    <button type="submit" tabindex="4" class="btn "id="btn_login"onmouseenter="hover2()"onmouseleave="levae2()"style="color: #75797c;background-color: #1a8fb400">登录</button>
                </div>
            </form>
        </div>

        <script src="js/jquery.min.js"></script>
        <script>
            $(function() {

                $('#login #password').focus(function() {
                    $('#owl-login').addClass('password');
                }).blur(function() {
                    $('#owl-login').removeClass('password');
                });
            });
        </script>
    </div>
    <br>
    <br><br><br>
    <div>
        <p style="font-size: 40px;">“</p>
        <p style="font-size: 14px;margin-top: -23px;"align="center">
        2018临床执业医师《其它科目》考试大纲包括围手术期处理、营养等相关内容。考试Go!为您提供的详细大纲内容如下：
        </p>
        <p style="float: right;font-size: 40px;">”</p>
    </div>
    <div style="margin-top: 75px;margin-bottom: 80px;font-size: 20px;"align="center"> 2018年执业医师考试大纲汇总</div>
<table width="100%" align="center" cellspacing="0" cellpadding="0"><tbody><tr class="firstRow"><td style="border-width: 1px; border-style: solid; font-size: 12px;" rowspan="32"><span style="font-size: 14px;">其他　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（一）围手术期处理　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><br></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">1.术前准备　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）手术限时分类<br>（2）一般准备<br>（3）特殊准备　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">2.术后处理　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）术后常规处理与监测<br>（2）术后不适与处理　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">3.术后主要并发症　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）临床表现<br>（2）预防与处理　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（二）营养　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><br></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">1.概述　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）人体的基本营养代谢<br>（2）创伤与感染的代谢变化与营养需求<br>（3）营养状态的评价　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">2.肠外营养　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）概念<br>（2）制剂<br>（3）全营养混合液<br>（4）输入途径<br>（5）适应证<br>（6）并发症<br>（7）监测　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">3.肠内营养　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）概念<br>（2）制剂<br>（3）适应证<br>（4）并发症　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（三）感染</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><br></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">1.概论</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）分类<br>（2）病因<br>（3）病理<br>（4）诊断与鉴别诊断<br>（5）治疗与预防</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">2.软组织急性化脓性感染</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）疖的病因、临床特点和治疗<br>（2）痈的病因、临床特点和治疗<br>（3）急性蜂窝织炎的病因、临床特点和治疗<br>（4）丹毒的病因、临床特点和治疗<br>（5）甲沟炎的病因、临床特点和治疗<br>（6）脓性指头炎的病因、临床特点和治疗</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">3.全身化脓性感染</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）诊断<br>（2）治疗</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">4.有芽胞厌氧菌感染</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）破伤风梭状芽胞杆菌感染的诊断与治疗<br>（2）气性坏疽的诊断与治疗</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">5.抗菌药合理应用原则</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><br></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（四）创伤和火器伤</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><br></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">1.概论</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）分类<br>（2）创伤的诊断、创口的判断<br>（3）清创术<br>（4）急救及治疗<br>（5）影响伤口愈合的因素</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">2.火器伤</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">火器伤的特点及治疗</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（五）烧伤</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><br></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">1.热烧伤　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）面积计算与深度判定<br>（2）现场急救与治疗<br>（3）初期处理与补液方法　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">2.电烧伤　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）特点<br>（2）急救　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（六）乳房疾病　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><br></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">1.乳房解剖、生理　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><br></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">2.急性乳腺炎　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）病因<br>（2）临床表现<br>（3）诊断<br>（4）治疗及切开引流的注意事项　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">3.乳腺囊性增生病　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）概述<br>（2）临床特点<br>（3）诊断<br>（4）治疗　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">4.乳腺纤维腺瘤　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）临床表现<br>（2）诊断<br>（3）治疗　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">5.乳腺癌　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）高危因素<br>（2）常见组织学类型及转移途径<br>（3）临床表现和临床分期<br>（4）诊断<br>（5）手术治疗方式、适应证<br>（6）综合治疗和预防　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（七）中毒　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><br></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">1.总论　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）病因和发病机制<br>（2）临床表现<br>（3）诊断与鉴别诊断<br>（4）治疗和预防　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">2.急性农药中毒（有机磷杀虫药、灭鼠药）　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）中毒机制<br>（2）临床表现和分级<br>（3）辅助检查<br>（4）诊断与鉴别诊断<br>（5）治疗　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">3.急性一氧化碳中毒　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）病因和发病机制<br>（2）临床表现<br>（3）辅助检查<br>（4）诊断与鉴别诊断<br>（5）治疗、防治并发症和后发症<br>（6）预防　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">4.镇静催眠药中毒　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）中毒机制<br>（2）临床表现<br>（3）治疗原则　</span></td></tr><tr><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（八）中暑　</span></td><td style="border-width: 1px; border-style: solid; font-size: 12px;"><span style="font-size: 14px;">（1）病因<br>（2）临床表现<br>（3）诊断<br>（4）处理原则</span></td></tr></tbody></table>
</div>
<br><br><br><br>
<!--底部-->
<div class="container-fluid"style="padding-left: 0;padding-right: 0">
    <div  style="background-color: black;color: white">
        <div class="row">
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关于我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">在线留言</div>
                    <div class="bottom2">招贤纳士</div>
                    <div class="bottom2">新闻报道</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">帮助中心</div>
                    <hr class="bottom3">
                    <div class="bottom2">常见问题</div>
                    <div class="bottom2">侵权举报</div>
                    <div class="bottom2">色情举报</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关注我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">下载app</div>
                    <div class="bottom2">
                        大学生Go！公众号： <a><img src="pictures/二维码.png" class="bottom5"id="erweima1"/></a>
                    </div>
                    <br>
                    <img src="pictures/二维码.png" class="bottom7"id="erweima2"style="visibility: hidden;float: right"/>
                </div>
            </div>
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">在线客服</div>
                    <hr class="bottom4">
                    <div class="bottom2">大学生Go!·客服QQ: 641639426</div>
                    <div class="bottom2">大学生Go!·官方QQ群: 64161239426</div>
                    <div class="bottom2">大学生Go!·客服微信:  <a><img src="pictures/二维码.png" class="bottom5"id="erweima3"/></a></div>
                    <div class="bottom2">请在工作日10:00-19:00联系客服</div>
                </div>
            </div>
            <div class="col-2">
                <br> <br> <br> <br> <br> <br> <br>
                <img src="pictures/二维码.png" class="bottom7"id="erweima4"style="visibility: hidden;"/>
            </div>
        </div>
        <br> <br> <br> <br> <br>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-6 bottom6">
                Copyright © 2004 YoungsGo Systems Incorporated. All rights reserved.
                <br> <br>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
</div>
<!--登录注册-->
<script>
    function display1() {
        var a=document.getElementById("noid");
        if(a){
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }
        document.getElementById("login").style.display="block";
    }
    function display2() {
        document.getElementById("login").style.display="none";
    }
    function display3() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
        }
        document.getElementById("login").style.display="block";
    }
    function hover1() {
        document.getElementById("cancel").style.color="white";
        document.getElementById("cancel").style.backgroundColor="#1a8fb4";
        document.getElementById("cancel").style.borderColor="#357ebd";
    }
    function levae1() {
        document.getElementById("cancel").style.color="#75797c";
        document.getElementById("cancel").style.backgroundColor="#1a8fb400";
        document.getElementById("cancel").style.border="0";
    }
    function hover2() {
        document.getElementById("btn_login").style.color="white";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb4";
        document.getElementById("btn_login").style.borderColor="#357ebd";
    }
    function levae2() {
        document.getElementById("btn_login").style.color="#75797c";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb400";
        document.getElementById("btn_login").style.border="0";
    }


    function change1() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }
    }
    function under1() {
        document.getElementById("a1").style.textDecoration="underline";
    }
    function removeun() {
        document.getElementById("a1").style.textDecoration="none";
    }

</script>
</body>
</html>