<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jquery-1.9.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="index_css.css">
    <link rel="stylesheet"href="competition.css">
    <link rel="stylesheet"href="parttime.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jq22.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/jq222.css">
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jq22.js"></script>
    <!--自适应-->
    <style>
        /* 超小型设备（平板电脑，1px 起） */
        @media (min-width: 1px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 0.4rem;
            }
            .bottom1{
                font-size: 1.0rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.6rem;
                margin-left: 1.3rem;
                margin-top: 0.3rem;
            }
            .bottom3{
                color: white;
                width: 8rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 1.2rem;
                height: 1.2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 2rem;
                height: 2rem;
            }
            .parttime_detail_font1{
                font-size: 13px;
                margin-left: 20px;
            }
            .pardbtn1{
                font-size: 14px;
                color: #fb4d4d;
                font-weight: bold;
                margin-left: 40px;
            }
            .pardbtn2{
                border: 1px solid beige;
                width: 147px;
                color: white;
                border-radius: 5px;
                font-size: 16px;
                margin-top: -14px;
                height: 48px;
                background-color: #3096ff;
                margin-left: -4px;
            }
            .parttime_detail_font2{
                margin-top: 10px;
                color: #636363;
                margin-left: 23px;
                font-size: 9px;
            }
            .parttime_detail_font3{
                width: 72%;
                margin-top: 10px;
                color: #636363;
                margin-left: 28px;
                font-size: 10px;
            }
            .parttime_detail_font4{
                width: 72%;
                margin-top: 10px;
                color: #636363;
                font-size: 11px;
                margin-left: 22px;
            }
            .parttime_detail_marign_left1{
                margin-left: -17px;
            }
            .parttime_detail_marign_left2{
                margin-left: 24px;
            }
        }
        /* 小型设备（平板电脑，768px 起） */
        @media (min-width: 768px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 5px;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .bottom1{
                font-size: 1.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.8rem;
                margin-left: 1.3rem;
                margin-top: 0.8rem;
            }
            .bottom3{
                color: white;
                width: 10rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 3rem;
                height: 3rem;
            }
            .parttime_detail_font1{
                font-size: 21px;
                margin-left: 20px;
            }
            .pardbtn1{
                font-size: 24px;
                color: #fb4d4d;
                font-weight: bold;
                margin-left: 40px;
            }
            .pardbtn2{
                border: 1px solid beige;
                width: 188px;
                color: white;
                border-radius: 5px;
                font-size: 16px;
                margin-top: -14px;
                height: 53px;
                background-color: #3096ff;
                margin-left: -4px;
            }
            .parttime_detail_font2{
                margin-top: 10px;
                color: #636363;
                margin-left: 23px;
                font-size: 13px;
            }
            .parttime_detail_font3{
                width: 72%;
                margin-top: 10px;
                color: #636363;
                margin-left: 28px;
                font-size: 10px;
            }
            .parttime_detail_font4{
                width: 72%;
                margin-top: 10px;
                color: #636363;
                font-size: 11px;
                margin-left: 22px;
            }
            .parttime_detail_marign_left1{
                margin-left: -17px;
            }
            .parttime_detail_marign_left2{
                margin-left: 15px;
            }
        }

        /* 中型设备（台式电脑，992px 起） */
        @media (min-width: 992px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 10px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .bottom1{
                font-size: 2.2rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.0rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .parttime_detail_font1{
                font-size: 24px;
                margin-left: 20px;
            }
            .pardbtn1{
                font-size: 27px;
                color: #fb4d4d;
                font-weight: bold;
                margin-left: 40px;
            }
            .pardbtn2{
                border: 1px solid beige;
                width: 208px;
                color: white;
                border-radius: 5px;
                font-size: 16px;
                margin-top: -14px;
                height: 53px;
                background-color: #3096ff;
                margin-left: -11px;
            }
            .parttime_detail_font2{
                margin-top: 10px;
                color: #636363;
                margin-left: 20px;
                font-size: 14px;
            }
            .parttime_detail_font3{
                width: 72%;
                margin-top: 10px;
                color: #636363;
                margin-left: 28px;
                font-size: 10px;
            }
            .parttime_detail_font4{
                width: 72%;
                margin-top: 10px;
                color: #636363;
                font-size: 14px;
                margin-left: -13px;
            }
            .parttime_detail_marign_left1{
                margin-left: 5px;
            }
            .parttime_detail_marign_left2{
                margin-left: 15px;
            }
        }
        /* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:1200px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 13px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.4rem;
            }
            .bottom1{
                font-size: 2.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.2rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .parttime_detail_font1{
                font-size: 24px;
                margin-left: 20px;
            }
            .pardbtn1{
                font-size: 27px;
                color: #fb4d4d;
                font-weight: bold;
                margin-left: 40px;
            }
            .pardbtn2{
                border: 1px solid beige;
                width: 208px;
                color: white;
                border-radius: 5px;
                font-size: 16px;
                margin-top: -14px;
                height: 53px;
                background-color: #3096ff;
                margin-left: 40px;
            }
            .parttime_detail_font2{
                margin-top: 10px;
                color: #636363;
                margin-left: 20px;
                font-size: 14px;
            }
            .parttime_detail_font3{
                width: 72%;
                margin-top: 10px;
                color: #636363;
                margin-left: 7px;
                font-size: 14px;
            }
            .parttime_detail_font4{
                width: 72%;
                margin-top: 10px;
                color: #636363;
                font-size: 14px;
                margin-left: -13px;
            }
            .parttime_detail_marign_left1{
                margin-left: 59px;
            }
            .parttime_detail_marign_left2{
                margin-left: 15px;
            }
        }
    </style>
    <title>parttime_detail</title>
</head>
<body style="background-color: #e3e3e35e;">
<img src="pictures/parttime.png" class="img-thumbnail"style="z-index: -2;"/>
<div  class="container" style="height: auto;background-color: white;position: relative;margin-top: -55px">
    <!--导航1-->
    <div class="div3">
        <div class="row">
            <div class="col-3" style=" margin-left: 35px;margin-top: 17px;">
                <a href="index.html"target="_blank"><img src="pictures/logo.png" width="200px"class="img-thumbnail" /></a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;">
                <a style="width: 57px;color: #3a3434;"href="competition.html"target="_blank">竞赛Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a style="width: 57px;color: #3a3434;"href="exam.html"target="_blank">考试Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="charity.html"target="_blank"style="color: #3a3434;">捐款Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="parttime.html"target="_blank"style="color: #3a3434;">兼职Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="unused.html"target="_blank"style="color: #3a3434;">闲置Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="find.html"target="_blank"style="color: #3a3434;">失领Go!</a>
            </div>
            <div class="col-2 col-lg-1"style="margin-top: 14px;margin-left: -10px">
                <input type="text" value="搜索..."style="color: #696969c2;font-size: 13px;margin-left: -10px;width: 62px">
            </div>
            <div class="col-1 col-lg-2"style="margin-top: 14px;margin-left: -10px">
                <a id="reg"onclick="display3()">注册</a>
                &nbsp;&nbsp;
                <a id="log"onclick="display1()">登录</a>
            </div>
        </div>
    </div>
    <!--导航2折叠-->
    <div class="div4">
        <div id='cssmenu'>
            <ul>
                <li><a href='index.html'target="_blank">大学生Go!</a></li>
                <li><a href='competition.html'target="_blank">竞赛Go!</a>
                </li>
                <li><a href='exam.html'target="_blank">考试Go!</a></li>
                <li><a href='charity.html'target="_blank">捐款Go!</a></li>
                <li><a href='parttime.html'target="_blank">兼职Go!</a></li>
                <li><a href='find.html'target="_blank">失领Go!</a></li>
                <li><a id="reg2"onclick="display3()">注册</a></li>
                <li><a id="log2"onclick="display1()">登录</a></li>
            </ul>
        </div>
    </div>
    <div id="login"style="display: none;z-index: 999;position: relative;top: -80px;">

        <div class="login">
            <form action="#" method="post" class="container offset1 loginform">
                <div id="owl-login">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad">
                    <input type="hidden" name="_csrf" value="9IAtUxV2CatyxHiK2LxzOsT6wtBE6h8BpzOmk=">
                    <div class="control-group">
                        <div class="controls">
                            <label for="email" class="control-label fa fa-envelope"></label>
                            <input id="email" type="email" name="email" placeholder="Email" tabindex="1" autofocus="autofocus" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label for="password" class="control-label fa fa-asterisk"></label>
                            <input id="password" type="password" name="password" placeholder="Password" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <a href="#" tabindex="5" class="btn pull-left btn-link text-muted"id="noid"onclick="change1()">没有帐号?</a>
                    <button type="button" tabindex="6" class="btn"id="cancel"onmouseenter="hover1()"onmouseleave="levae1()"style="color: #75797c;background-color: #1a8fb400"onclick="display2()">取消</button>
                    <button type="submit" tabindex="4" class="btn "id="btn_login"onmouseenter="hover2()"onmouseleave="levae2()"style="color: #75797c;background-color: #1a8fb400">登录</button>
                </div>
            </form>
        </div>

        <script src="js/jquery.min.js"></script>
        <script>
            $(function() {

                $('#login #password').focus(function() {
                    $('#owl-login').addClass('password');
                }).blur(function() {
                    $('#owl-login').removeClass('password');
                });
            });
        </script>
    </div>
    <br>
    <br><br><br>
    <!--职位信息总览-->
    <div class="row"style="margin-top: 20px;background-color: #9db6bf14;">
        <div class="col-4"style="margin-top: 35px;">
            <div class="parttime_detail_font1">UI设计师/平面设计师</div>
        </div>
        <div class="col-4"style="margin-top: 35px;">
            <div class="pardbtn1">3001-4000元/月</div>
        </div>
        <div class="col-4"style="margin-top: 35px;">
            <input type="button"value="申请职位"class="pardbtn2"id="ClickMe">
        </div>
        <div class="col-4"style="margin-top: 20px">
            <div class="parttime_detail_font2"><a>金宝贝国际早教中心武汉</a></div>
            <br>  <br>  <br>
        </div>
        <div class="col-4"style="margin-top: 20px">
            <div class="row parttime_detail_font3">
                <div class="col-4">
                    <div style="float: right">武汉</div>
                </div>
                <div class="col-4">
                    <div style="float: right">经验不限</div>
                </div>
                <div class="col-4">
                    <div>本科</div>
                </div>
            </div>
            <br>  <br>  <br>
        </div>
        <div class="col-4"style="margin-top: 20px">
            <div class="row parttime_detail_font4">
                    <a class="parttime_detail_marign_left1">
                        <img src="pictures/小程序.png" height="20" style="margin-top: -3px;"/>
                        小程序
                    </a>
                    <a class="parttime_detail_marign_left2">
                        <img src="pictures/竞赛.png" height="20" style="margin-top: -3px;"/>
                        收藏
                    </a>
                    <a class="parttime_detail_marign_left2">
                        <img src="pictures/举报.png" height="20" style="margin-top: -3px;"/>
                        举报
                    </a>
            </div>
            <br>  <br>  <br>
        </div>
    </div>
    <div class="row" style="margin-top: 40px;">
        <div class="col-8">
            <!--职位信息-->
            <div class="row"style="margin-left: 10px;">
                <div class="pardvertical1"></div>
                <div style="font-size: 16px;margin-left: 8px;">职位信息</div>
            </div>
            <hr style="margin-left: 11px;margin-top: 12px;">
            <!--职位描述-->
            <div style="margin-left: 31px">
                <div style="font-weight: bold;">
                    职位描述
                </div>
                <!--福利待遇-->
                <div style="font-size: 13px;margin-top: 10px;">
                    福利待遇：
                    <div style="margin-top: 10px;">
                        <strong>1.</strong>高提成，薪资上不封顶。业绩越多提成越高，越努力收获越多;
                    </div>
                    <div style=" margin-top: 5px;">
                        <strong>2.</strong>开单奖、月度销冠、季度销冠、年度销冠，只有你想不到的奖励，没有我们给不了的奖励;
                    </div>
                    <div style=" margin-top: 5px;">
                        <strong>3.</strong>带薪专业培训，老员工带新人，进行一对一指导;
                    </div>
                    <div style=" margin-top: 5px;">
                        <strong>4.</strong>一经录用公司提供：试用期无责底薪（4000-6000）+高额提成+月度奖金+季度奖金+年终奖+国家法定节假日+带薪年假+国内旅游等极具竞争力的福利，月均工资 8000以上;
                    </div>
                    <div style=" margin-top: 5px;">
                        <strong>5.</strong>团队建设完善，定期组织部门聚餐，真人CS、烧烤、趣味运动会、旅游，公司层面一年两次国内旅游、国外奖励游，全程免费
                    </div>
                    <div style=" margin-top: 5px;">
                        <strong>7.</strong>朝九晚六的作息时间，一天7小时工作制，法定节假日正常休息;
                    </div>
                    <div style=" margin-top: 5px;">
                        <strong>8.</strong>优良舒适的办公环境，交通便利，位于上海路地铁口;
                    </div>
                    <div style=" margin-top: 5px;">
                        <strong>9.</strong>提供住宿，地铁直达，精装修三室一厅.
                    </div>
                </div>
                <!--岗位职责-->
                <div style="font-size: 13px;margin-top: 30px;">
                    岗位职责：
                    <div style="margin-top: 10px;">
                        <strong>1.</strong>负责公司现有互联网产品的销售推广工作，公司提供优秀的客户源；
                    </div>
                    <div style=" margin-top: 5px;">
                        <strong>2.</strong>发掘潜在客户并与目标客户建立良好的关系，有计划的完成销售任务 ；
                    </div>
                    <div style=" margin-top: 5px;">
                        <strong>3.</strong>负责维护销售渠道，维护老客户；
                    </div>
                </div>
                <!--任职资格-->
                <div style="font-size: 13px;margin-top: 30px;">
                    任职资格：
                    <div style="margin-top: 10px;">
                        <strong>1.</strong>年龄18岁以上，经验学历不限，同时欢迎优秀的应届毕业生;
                    </div>
                    <div style=" margin-top: 5px;">
                        <strong>2.</strong>具有独立的市场运作能力；思维敏捷.能吃苦耐劳;
                    </div>
                    <div style=" margin-top: 5px;">
                        <strong>3.</strong>优秀的市场分析能力和客户项目开发能力；
                    </div>
                    <div style=" margin-top: 5px;">
                        <strong>4.</strong>优秀的沟通能力与极强的团队协作精神；
                    </div>
                </div>
                <!--额外信息-->
                <div style="font-size: 13px;margin-top: 50px">
                    <div>本公司大多为90后，朝气蓬勃有激情，欢迎你的加入！！！</div>
                    <div style="margin-top: 20px">可直接来电咨询预约面试  招聘电话： 025-66927880  人事部</div>
                </div>
            </div>
            <!--职位福利-->
            <div style="margin-left: 31px;margin-top: 30px;">
                <div style="font-weight: bold">职位福利</div>
                <div class="row" style="margin-top: 10px;">
                    <div class="col-2">
                        <img src="pictures/住房补贴.png" height="40" />
                        <div style="margin-left: 8px;font-size: 13px;margin-top: 5px;">住房补贴</div>
                    </div>
                    <div class="col-2">
                        <img src="pictures/每年多次调薪.png" height="40" />
                        <div style="margin-left: -15px;font-size: 13px;margin-top: 5px;">每年多次调薪</div>
                    </div>
                    <div class="col-2">
                        <img src="pictures/年底双薪.png" height="40" />
                        <div style="margin-left: -5px;font-size: 13px;margin-top: 5px;">年底双薪</div>
                    </div>
                    <div class="col-2">
                        <img src="pictures/绩效奖金.png" height="40" />
                        <div style="margin-left: -3px;font-size: 13px;margin-top: 5px;">绩效奖金</div>
                    </div>
                    <div class="col-2">
                        <img src="pictures/包住.png" height="40" />
                        <div style="margin-left: 7px;font-size: 13px;margin-top: 5px;">包住</div>
                    </div>
                    <div class="col-2">
                        <img src="pictures/员工旅游.png" height="40" />
                        <div style="margin-left: -5px;font-size: 13px;margin-top: 5px;">员工旅游</div>
                    </div>
                </div>
            </div>
            <!--工作地址-->
            <div style="margin-left: 31px;margin-top: 30px;">
                <div style="font-weight: bold">工作地址</div>
                <div style="font-size: 13px; margin-top: 20px;">学院路133号城中大厦</div>
                <!--地图，最好用高德地图或者百度地图能够展现出来-->
                <img src="pictures/map.png"style="margin-top: 30px;width: 95%;"/>
            </div>

            <!--公司概况-->
            <div class="row"style="margin-left: 10px;margin-top: 50px;">
                <div class="pardvertical1"></div>
                <div style="font-size: 16px;margin-left: 8px;">公司概况</div>
            </div>
            <hr style="margin-left: 11px;margin-top: 12px;">
            <div style="font-size: 13px;margin-left: 33px;">
                杭州大学生Go!网络科技有限公司是一家专业从事互联网信息服务、电子商务和企业应用软件开发的高科技企业.
                <br> <br>
                大学生Go!致力于为企业和终端用户提供最符合产业发展趋势的互联网应用产品和服务解决方案。并与产品运营商、行业服务提供商、各渠道注册商等一起紧密合作，共同拓展市场，为客户提供深入而完善的服务，共同推进移动信息产业链全面发展，实现共存共赢的目标而努力。
                <br> <br>
                大学生Go!相信，近年迅猛发展的移动互联网浪潮将推动所有企业进行IT战略调整，移动互联将成为企业未来应用部署及数据访问的重要手段。移动信息化将不仅是一个附加的，或现有基础构架的一个补充，或是一个管理功能，而是即将成为一个标准的企业IT基础架构平台，需要全新的移动互联网思维去推动这次信息化变革。
               <br> <br>
                地址：学院路133号城中大厦
                <br>
                电话：02566921233
            </div>
            <br><br><br><br>
        </div>
        <div class="col-4" style="border-left: 1px solid #f4f4f4;">
            <!--发布者-->
            <div>
                <div style="margin-left: 10px;"class="row">
                    <img src="pictures/head.jpg" height="55"style="border-radius: 50%; margin-top: -7px;"/>
                    <div style="margin-left: 15px;">
                        <span style="color: #494949;">Bo</span><br>
                        <span style="font-size: 13px;color: dimgray;">HR</span>
                    </div>
                </div>
            </div>
            <div class="row"style="margin-left: 3px;margin-top: 10px;font-size: 13px">
                <div class="col-3">
                    <span style="font-size: 22px;">4</span><span>小时</span>
                    <div>前活跃</div>
                </div>
                <div class="col-3">
                    <span style="font-size: 22px;">99</span><span>%</span>
                    <div>反馈率</div>
                </div>
                <div class="col-3">
                    <span style="font-size: 22px;">6</span><span>小时</span>
                    <div>平均反馈</div>
                </div>
            </div>
            <hr>
            <!--logo-->
            <div align="center">
                <img src="pictures/logo.png" height="50" />
            </div>
            <!--公司名称-->
            <div align="center"style="margin-top: 15px;font-size: 18px;color: #525252;">大学生Go!网络科技有限公司</div>
            <div style="margin-left: 10px;margin-top: 10px;"><img src="pictures/名企.png" height="30" /></div>
            <div style="margin-left: 4px;margin-top: 10px;font-size: 13px;color: dimgray;"><img src="pictures/互联网.png" height="30" /><span>互联网/电子商务</span></div>
            <div style="margin-left: 10px;margin-top: 10px;font-size: 13px;color: dimgray;"><img src="pictures/民营.png" height="30" /><span style="margin-left: 4px">民营</span></div>
            <div style="margin-left: 16px;margin-top: 10px;font-size: 13px;color: dimgray;"><img src="pictures/人数_a.png" height="20" /><span style="margin-left: 10px">20-99人</span></div>
            <div style="margin-left: 16px;margin-top: 10px;font-size: 13px;color: dimgray;"><img src="pictures/地址.png" height="20" /><span style="margin-left: 10px">学院路133号城中大厦</span></div>
        </div>
    </div>
</div>
<br><br><br><br>
<!--底部-->
<div class="container-fluid"style="padding-left: 0;padding-right: 0">
    <div  style="background-color: black;color: white">
        <div class="row">
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关于我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">在线留言</div>
                    <div class="bottom2">招贤纳士</div>
                    <div class="bottom2">新闻报道</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">帮助中心</div>
                    <hr class="bottom3">
                    <div class="bottom2">常见问题</div>
                    <div class="bottom2">侵权举报</div>
                    <div class="bottom2">色情举报</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关注我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">下载app</div>
                    <div class="bottom2">
                        大学生Go！公众号： <a><img src="pictures/二维码.png" class="bottom5"id="erweima1"/></a>
                    </div>
                    <br>
                    <img src="pictures/二维码.png" class="bottom7"id="erweima2"style="visibility: hidden;float: right"/>
                </div>
            </div>
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">在线客服</div>
                    <hr class="bottom4">
                    <div class="bottom2">大学生Go!·客服QQ: 641639426</div>
                    <div class="bottom2">大学生Go!·官方QQ群: 64161239426</div>
                    <div class="bottom2">大学生Go!·客服微信:  <a><img src="pictures/二维码.png" class="bottom5"id="erweima3"/></a></div>
                    <div class="bottom2">请在工作日10:00-19:00联系客服</div>
                </div>
            </div>
            <div class="col-2">
                <br> <br> <br> <br> <br> <br> <br>
                <img src="pictures/二维码.png" class="bottom7"id="erweima4"style="visibility: hidden;"/>
            </div>
        </div>
        <br> <br> <br> <br> <br>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-6 bottom6">
                Copyright © 2004 YoungsGo Systems Incorporated. All rights reserved.
                <br> <br>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
</div>
<div id="goodcover"></div>
<div id="code"style="left: 462px;width: 394px;height: 444px;">
    <div class="close1"style="width: 376px"><a href="javascript:void(0)" id="closebt"><img src="images/close.gif"style="float: right"></a></div>
    <div class="goodtxt">
        <!--LOGO-->
        <img src="pictures/logo.png" height="40" />
        <!--选择简历-->
        <div class="row"style="margin-top: 30px">
            <div style="font-weight: bold;margin-left: 37px;">选择你的简历：</div>
            <div style="margin-left: 25px;">
                <select style="width: 217px;">
                    <option value="volvo">网络安全与信息工程师</option>
                </select>
            </div>
        </div>
        <!--备注信息-->
        <div class="row"style="margin-top: 30px">
            <div style="font-weight: bold;margin-left: 37px;">备注信息：</div>
            <div style="margin-left: 10px;">
                <textarea style="margin-left: 43px;width: 217px;height: 100px;"></textarea>
            </div>
        </div>
        <!--申请职位-->
        <input type="button" value="申请职位"class="parbtn4">
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $("#allcountry").click(function(){
            $("#hr1").toggle();
            $("#choose_palce").toggle();
            $("#arrow1").toggle();
            $("#arrow2").toggle();
        });
    });
</script>
<script>
    function display1() {
        var a=document.getElementById("noid");
        if(a){
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }
        document.getElementById("login").style.display="block";
    }
    function display2() {
        document.getElementById("login").style.display="none";
    }
    function display3() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
        }
        document.getElementById("login").style.display="block";
    }
    function hover1() {
        document.getElementById("cancel").style.color="white";
        document.getElementById("cancel").style.backgroundColor="#1a8fb4";
        document.getElementById("cancel").style.borderColor="#357ebd";
    }
    function levae1() {
        document.getElementById("cancel").style.color="#75797c";
        document.getElementById("cancel").style.backgroundColor="#1a8fb400";
        document.getElementById("cancel").style.border="0";
    }
    function hover2() {
        document.getElementById("btn_login").style.color="white";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb4";
        document.getElementById("btn_login").style.borderColor="#357ebd";
    }
    function levae2() {
        document.getElementById("btn_login").style.color="#75797c";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb400";
        document.getElementById("btn_login").style.border="0";
    }


    function change1() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }

    }

</script>
<script>
    $(function() {
        //alert($(window).height());
        $('#ClickMe').click(function() {
            $('#code').center();
            $('#goodcover').show();
            $('#code').fadeIn();
        });
        $('#closebt').click(function() {
            $('#code').hide();
            $('#goodcover').hide();
        });
        $('#goodcover').click(function() {
            $('#code').hide();
            $('#goodcover').hide();
        });
        /*var val=$(window).height();
        var codeheight=$("#code").height();
        var topheight=(val-codeheight)/2;
        $('#code').css('top',topheight);*/
        jQuery.fn.center = function(loaded) {
            var obj = this;
            body_width = parseInt($(window).width());
            body_height = parseInt($(window).height());
            block_width = parseInt(obj.width());
            block_height = parseInt(obj.height());

            left_position = parseInt((body_width / 2) - (block_width / 2) + $(window).scrollLeft());
            if (body_width < block_width) {
                left_position = 0 + $(window).scrollLeft();
            };

            top_position = parseInt((body_height / 2) - (block_height / 2) + $(window).scrollTop());
            if (body_height < block_height) {
                top_position = 0 + $(window).scrollTop();
            };

            if (!loaded) {

                obj.css({
                    'position': 'absolute'
                });
                obj.css({
                    'top': ($(window).height() - $('#code').height()) * 0.5,
                    'left': left_position
                });
                $(window).bind('resize', function() {
                    obj.center(!loaded);
                });
                $(window).bind('scroll', function() {
                    obj.center(!loaded);
                });

            } else {
                obj.stop();
                obj.css({
                    'position': 'absolute'
                });
                obj.animate({
                    'top': top_position
                }, 200, 'linear');
            }
        }

    })
</script>
</body>
</html>