<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jquery-1.9.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="index_css.css">
    <link rel="stylesheet" href="css/jq222.css">
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jq22.js"></script>
    <link rel="stylesheet" href="css/jq22.css">
    <link rel="stylesheet" href="personal.css">
    <!--自适应-->
    <style>
        /* 超小型设备（平板电脑，1px 起） */
        @media (min-width: 1px) {
            .simplefont1{
                font-size: 0.4rem;
            }
        }
        /* 小型设备（平板电脑，768px 起） */
        @media (min-width: 768px) {
            .simplefont1{
                font-size: 1.3rem;
            }
            .perdiv1{
                margin-top: 15px;
            }
            .perdiv2{
                margin-left: 70px;
                margin-top: 15px;
            }
            .pdiv1{
                background-position: 0px 0px;
                width: 60px;
                background-repeat: no-repeat;
                height: 60px;
                border: 1px solid #b5b5b5;
                border-radius: 50%;
                background-image: url(pictures/head_1.png);
                margin-left: -13px;
                margin-top: 15px;
            }
            .pfunction{
                margin-top: 25px;
                font-size: 12px;
                color: #7b7b7b;
            }
            .pvertical{
                width: 3px;
                height: 22px;
                background-color: #ff8507;
                margin-left: 10px;
                margin-top: -4px;
            }
            .perdiv3{
                margin-left: 8px;
            }
            .perdiv4{
                margin-top: -4px;
            }
            .perdiv5{
                margin-left: 40px;
                margin-top: 10px;
            }
            .perdiv6{
                margin-left: 20px;
                margin-top: 39px;
            }
            .perdiv7{
                margin-top: 35px;
                margin-left: 3px;
            }
            .pinput1{
                border-radius: 24px;
                width: 100px;
                height: 22px;
                color: #4c4c4c;
                background-color: #fcfcfc;
                font-size: 13px;
                border: 1px solid #bdbdbd;
                outline: none;
            }
            .pdiv3{
                font-size: 13px;
                color: #757575;
                margin-left: 28px;
                margin-top: 55px;
            }
            .perdiv8{
                margin-top: 45px;
            }
            .pdiv4{
                background-color: white;
                font-size: 11px;
                color: #636363;
                width: 274px;
                height: 163px;
                margin-left: 28px;
                border: 1px solid #e8e8e8;
                margin-top: 20px;
                box-shadow: 15px 10px 18px 1px #d4d4d4;
            }
            .perdiv9{
                margin-top: 10px;
                margin-left: 10px;
            }
            .perdiv10{
                margin-top: 20px;
                margin-left: 10px;
            }
            .perdiv11{
                margin-left: 10px;
            }
            .perdiv12{
                margin-top: 5px;
                margin-left: 10px;
            }
            .perdiv13{
                margin-left: 10px;
            }
            .perdiv14{
                margin-left: 220px;
                margin-top: 11px;
            }
            .pinput2{
                outline: none;
                background-color: white;
                border: 0;
                color: #636363;
                cursor: pointer;
                font-size: 13px;
            }
            .perdiv15{
                background-color: white;
                font-size: 11px;
                color: #636363;
                color: #636363;
                width: 274px;
                height: 163px;
                border: 1px solid #e8e8e8;
                box-shadow: 0px 0px 18px 1px #d4d4d4;
                margin-left: 343px;
                margin-top: -158px;
            }
            .perdiv16{
                margin-top: -5px;
            }
            .perdiv17{
                box-shadow: 0px 0px 18px 1px #d4d4d4;
                margin-left: 35px;
                margin-top: 44px;
                background-color: white;
                font-size: 11px;
                color: #636363;
                width: 274px;
                height: 163px;
                border: 1px solid #e8e8e8;
            }
            .perdiv18{
                box-shadow: 0px 0px 18px 1px #d4d4d4;
                margin-left: 33px;
                margin-top: 43px;
                background-color: white;
                font-size: 11px;
                color: #636363;
                width: 274px;
                height: 163px;
                border: 1px solid #e8e8e8;
            }
            .perdiv19{
                box-shadow: 0px 0px 18px 1px #d4d4d4;
                margin-left: 342px;
                margin-top: -370px;
                background-color: white;
                font-size: 11px;
                color: #636363;
                width: 274px;
                height: 163px;
                border: 1px solid #e8e8e8;
            }
        }

        /* 中型设备（台式电脑，992px 起） */
        @media (min-width: 992px) {
            .simplefont1{
                font-size: 1.3rem;
            }
            .perdiv1{
                margin-top: 15px;
            }
            .perdiv2{
                margin-left: 70px;
                margin-top: 15px;
            }
            .pdiv1{
                background-position: 0px 0px;
                width: 60px;
                background-repeat: no-repeat;
                height: 60px;
                border: 1px solid #b5b5b5;
                border-radius: 50%;
                background-image: url(pictures/head_1.png);
                margin-left: 15px;
                margin-top: 15px;
            }
            .pfunction{
                margin-top: 25px;
                font-size: 14px;
                color: #7b7b7b;
            }
            .pvertical{
                width: 3px;
                height: 29px;
                background-color: #ff8507;
                margin-left: 10px;
                margin-top: -4px;
            }
            .perdiv3{
                margin-left: 30px;
            }
            .perdiv4{
                margin-top: -4px;
            }
            .perdiv5{
                margin-left: 40px;
                margin-top: 10px;
            }
            .perdiv6{
                margin-left: 20px;
                margin-top: 39px;
            }
            .perdiv7{
                margin-top: 35px;
                margin-left: 3px;
            }
            .pinput1{
                border-radius: 24px;
                width: 100px;
                height: 22px;
                color: #4c4c4c;
                background-color: #fcfcfc;
                font-size: 13px;
                border: 1px solid #bdbdbd;
                outline: none;
            }
            .pdiv3{
                font-size: 13px;
                color: #757575;
                margin-left: 28px;
                margin-top: 55px;
            }
            .perdiv8{
                margin-top: 45px;
            }
            .pdiv4{
                background-color: white;
                font-size: 11px;
                color: #636363;
                width: 274px;
                height: 163px;
                margin-left: 28px;
                border: 1px solid #e8e8e8;
                margin-top: 20px;
                box-shadow: 15px 10px 18px 1px #d4d4d4;
            }
            .perdiv9{
                margin-top: 10px;
                margin-left: 10px;
            }
            .perdiv10{
                margin-top: 20px;
                margin-left: 10px;
            }
            .perdiv11{
                margin-left: 10px;
            }
            .perdiv12{
                margin-top: 5px;
                margin-left: 10px;
            }
            .perdiv13{
                margin-left: 10px;
            }
            .perdiv14{
                margin-left: 220px;
                margin-top: 11px;
            }
            .pinput2{
                outline: none;
                background-color: white;
                border: 0;
                color: #636363;
                cursor: pointer;
                font-size: 13px;
            }
            .perdiv15{
                background-color: white;
                font-size: 11px;
                color: #636363;
                color: #636363;
                width: 274px;
                height: 163px;
                border: 1px solid #e8e8e8;
                box-shadow: 0px 0px 18px 1px #d4d4d4;
                margin-left: 343px;
                margin-top: -158px;
            }
            .perdiv16{
                margin-top: -5px;
            }
            .perdiv17{
                box-shadow: 0px 0px 18px 1px #d4d4d4;
                margin-left: 658px;
                margin-top: -163px;
                background-color: white;
                font-size: 11px;
                color: #636363;
                width: 274px;
                height: 163px;
                border: 1px solid #e8e8e8;
            }
            .perdiv18{
                box-shadow: 0px 0px 18px 1px #d4d4d4;
                margin-left: 33px;
                margin-top: 43px;
                background-color: white;
                font-size: 11px;
                color: #636363;
                width: 274px;
                height: 163px;
                border: 1px solid #e8e8e8;
            }
            .perdiv19{
                box-shadow: 0px 0px 18px 1px #d4d4d4;
                margin-left: 342px;
                margin-top: -162px;
                background-color: white;
                font-size: 11px;
                color: #636363;
                width: 274px;
                height: 163px;
                border: 1px solid #e8e8e8;
            }
        }
        /* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:1200px) {
            .simplefont1{
                font-size: 1.4rem;
            }
            .perdiv1{
                margin-top: 15px;
            }
            .perdiv2{
                margin-left: 70px;
                margin-top: 15px;
            }
            .pdiv1{
                background-position: 0px 0px;
                width: 60px;
                background-repeat: no-repeat;
                height: 60px;
                border: 1px solid #b5b5b5;
                border-radius: 50%;
                background-image: url(pictures/head_1.png);
                margin-left: 25px;
                margin-top: 15px;
            }
            .pfunction{
                margin-top: 25px;
                font-size: 14px;
                color: #7b7b7b;
            }
            .pvertical{
                width: 3px;
                height: 29px;
                background-color: #ff8507;
                margin-left: 10px;
                margin-top: -4px;
            }
            .perdiv3{
                margin-left: 30px;
            }
            .perdiv4{
                margin-top: -4px;
            }
            .perdiv5{
                margin-left: 40px;
                margin-top: 10px;
            }
            .perdiv6{
                margin-left: 20px;
                margin-top: 25px;
            }
            .perdiv7{
                margin-top: 19px;
                margin-left: 3px;
            }
            .pinput1{
                border-radius: 24px;
                width: 100px;
                height: 22px;
                color: #4c4c4c;
                background-color: #fcfcfc;
                font-size: 13px;
                border: 1px solid #bdbdbd;
                outline: none;
            }
            .pdiv3{
                font-size: 13px;
                color: #757575;
                margin-left: 28px;
                margin-top: 55px;
            }
            .perdiv8{
                margin-top: 45px;
            }
            .pdiv4{
                background-color: white;
                font-size: 13px;
                color: #636363;
                width: 320px;
                height: 190px;
                margin-left: 28px;
                border: 1px solid #e8e8e8;
                margin-top: 20px;
                box-shadow: 15px 10px 18px 1px #d4d4d4;
            }
            .perdiv9{
                margin-top: 10px;
                margin-left: 10px;
            }
            .perdiv10{
                margin-top: 20px;
                margin-left: 10px;
            }
            .perdiv11{
                margin-left: 10px;
            }
            .perdiv12{
                margin-top: 5px;
                margin-left: 10px;
            }
            .perdiv13{
                margin-left: 10px;
            }
            .perdiv14{
                margin-left: 262px;
                margin-top: 27px;
            }
            .pinput2{
                outline: none;
                background-color: white;
                border: 0;
                color: #636363;
                cursor: pointer;
                font-size: 13px;
            }
            .perdiv15{
                background-color: white;
                font-size: 13px;
                color: #636363;
                width: 320px;
                height: 190px;
                border: 1px solid #e8e8e8;
                box-shadow: 0px 0px 18px 1px #d4d4d4;
                margin-left: 440px;
                margin-top: -186px;
            }
            .perdiv16{
                margin-top: -5px;
            }
            .perdiv17{
                box-shadow: 0px 0px 18px 1px #d4d4d4;
                margin-left: 865px;
                margin-top: -190px;
                background-color: white;
                font-size: 13px;
                color: #636363;
                width: 320px;
                height: 190px;
                border: 1px solid #e8e8e8;
            }
            .perdiv18{
                box-shadow: 0px 0px 18px 1px #d4d4d4;
                margin-left: 29px;
                margin-top: 43px;
                background-color: white;
                font-size: 13px;
                color: #636363;
                width: 320px;
                height: 190px;
                border: 1px solid #e8e8e8;
            }
            .perdiv19{
                box-shadow: 0px 0px 18px 1px #d4d4d4;
                margin-left: 440px;
                margin-top: -186px;
                background-color: white;
                font-size: 13px;
                color: #636363;
                width: 320px;
                height: 190px;
                border: 1px solid #e8e8e8;
            }
        }
    </style>
    <style>
        .perdiv15:hover{
            box-shadow: 15px 10px 18px 1px #d4d4d4;
            cursor: default;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
            transition: all 2s;
        }
        .perdiv17:hover{
            box-shadow: 15px 10px 18px 1px #d4d4d4;
            cursor: default;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
            transition: all 2s;
        }
        .perdiv18:hover{
            box-shadow: 15px 10px 18px 1px #d4d4d4;
            cursor: default;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
            transition: all 2s;
        }
        .perdiv19:hover{
            box-shadow: 15px 10px 18px 1px #d4d4d4;
            cursor: default;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
            transition: all 2s;
        }
    </style>
</head>
<body style="background-color: white">
<div class="container-fluid">
    <div class="row">
        <!--功能列表-->
        <div class="col-2 pdiv2">
            <!--欢迎-->
            <div align="center" class="perdiv1">
                <h4>Hi,用户昵称3247891</h4>
            </div>
            <!--头像-->
            <div class="pdiv1">
               <div class="perdiv2"><h5>3247891</h5></div>
            </div>
            <!--个人中心-->
            <div class="row pfunction"style="color: black">
               <div class="pvertical"></div>
                <span class="perdiv3">
                      <img src="pictures/个人中心.png" height="20" class="perdiv4"/>
                    <a href="personal.html"style="color: black">个人中心</a>
                </span>
            </div>
            <!--我的竞赛-->
            <div class="row pfunction">
                <div class="pvertical"style="visibility: hidden"></div>
                <span class="perdiv3">
                     <img src="pictures/竞赛_灰.png" height="20" class="perdiv4"/>
                    <a href="personal_com.html"target="_self">我的竞赛</a>
                </span>
            </div>
            <!--我的捐款-->
            <div class="row pfunction">
                <div class="pvertical"style="visibility: hidden"></div>
                <span class="perdiv3">
                     <img src="pictures/爱心捐款_灰.png" height="20" class="perdiv4"/>
                    <a href="personal_cha.html"target="_self">我的捐款</a>
                </span>
            </div>
            <!--我的兼职-->
            <div class="row pfunction">
                <div class="pvertical"style="visibility: hidden"></div>
                <span class="perdiv3">
                     <img src="pictures/兼职_灰.png" height="20" class="perdiv4"/>
                     <a href="personal_part_time.html"target="_self">我的兼职</a>
                </span>
            </div>
            <!--我的闲置-->
            <div class="row pfunction">
                <div class="pvertical"style="visibility: hidden"></div>
                <span class="perdiv3">
                     <img src="pictures/闲置_灰.png" height="20" class="perdiv4"/>
                     <a href="personal_unused.html"target="_self">我的闲置</a>
                </span>
            </div>
            <!--我的失领-->
            <div class="row pfunction">
                <div class="pvertical"style="visibility: hidden"></div>
                <span class="perdiv3">
                     <img src="pictures/失物招领_灰.png" height="20" class="perdiv4"/>
                    <a href="personal_find.html"target="_self">我的失领</a>
                </span>
            </div>
            <!--我的消息-->
            <div class="row pfunction">
                <div class="pvertical"style="visibility: hidden"></div>
                <span class="perdiv3">
                     <img src="pictures/消息_灰.png" height="20" class="perdiv4"/>
                    <a href="personal_info.html"target="_self">我的消息</a>
                </span>
            </div>
            <!--帐号设置-->
            <div class="row pfunction">
                <div class="pvertical"style="visibility: hidden"></div>
                <span class="perdiv3">
                     <img src="pictures/设置_灰.png" height="20" class="perdiv4"/>
                    <a href="personal_set_up.html"target="_self">帐号设置</a>
                </span>
            </div>
            <!--退出-->
            <div class="row pfunction">
                <div class="pvertical"style="visibility: hidden"></div>
                <span  class="perdiv3">
                     <img src="pictures/退出_灰.png" height="20" class="perdiv4"/>
                    <a>退出</a>
                </span>
            </div>
            <div>
                <br>   <br>   <br>   <br>   <br>
            </div>
        </div>
        <div class="col-10"style="background-color: #f7f7f759;">
            <div class="row">
                <div class="perdiv5">
                    <h3>搜索你想要的</h3>
                </div>
                <div>
                    <img src="pictures/搜索--1.png" height="15"class="perdiv6" />
                </div>
                <div class="perdiv7"><input type="text"value=" 我的.."class="pinput1"></div>
            </div>
            <div class="pdiv3">
                以下是您最近活跃的板块
                <hr>
            </div>
            <!--五个模块-->
            <div class="perdiv8">
                <!--捐款-->
                <div class="pdiv4">
                    <div class="perdiv9">
                        <img src="pictures/爱心捐款_big.png" height="20" /><span style="color: black;">我的捐款</span>
                    </div>
                    <div class="perdiv10">01-19 09:41</div>
                    <div class="perdiv11">在“帮助孤贫儿童打败先心病”项目捐献人民币<strong>879</strong>元</div>
                    <div class="perdiv12">02-11 11:25</div>
                    <div class="perdiv13">在“为孩子们购买一辆校车”项目捐献人民币<strong>439</strong>元</div>
                    <div class="perdiv14">
                        <span><input type="button"value="查看"style="outline: none"class="pinput2"></span>
                    </div>
                </div>
                <!--闲置-->
                <div class="perdiv15">
                    <div class="perdiv9">
                        <img src="pictures/闲置.png" height="20" class="perdiv16"/><span style="color: black;">我的闲置</span>
                    </div>
                    <div class="perdiv10">01-19 09:41</div>
                    <div class="perdiv11">卖出了一件闲置“Nike AIR MAX 1 PARRA”<strong>1879</strong>元</div>
                    <div class="perdiv12">02-11 11:25</div>
                    <div class="perdiv13">买到了一个闲置“2018年最新高考数学资料”<strong>39</strong>元</div>
                    <div class="perdiv14">
                        <span><input type="button"value="查看"style="outline: none"class="pinput2"></span>
                    </div>
                </div>
                <!--兼职-->
                <div class="perdiv17">
                    <div class="perdiv9">
                        <img src="pictures/兼职.png" height="20" class="perdiv16"/><span style="color: black;">我的兼职</span>
                    </div>
                    <div class="perdiv10">01-19 09:41</div>
                    <div class="perdiv11">在“大学生Go”公司成功录取为<strong>项目经理</strong></div>
                    <div class="perdiv12">02-11 11:25</div>
                    <div class="perdiv13">为“大学生Go”公司成功招聘到一位<strong>职场精英</strong></div>
                    <div class="perdiv14">
                        <span><input type="button"value="查看"style="outline: none"class="pinput2"></span>
                    </div>
                </div>
                <!--失领-->
                <div class="perdiv18">
                    <div class="perdiv9">
                        <img src="pictures/失物招领.png" height="20" class="perdiv16"/><span style="color: black;">我的失领</span>
                    </div>
                    <div class="perdiv10">01-19 09:41</div>
                    <div class="perdiv11">在“教学楼A2区213教室”丢失一台<strong>IPHONE X</strong></div>
                    <div class="perdiv12">02-11 11:25</div>
                    <div class="perdiv13">在“教学楼B2区101教室”捡到一张<strong>校园卡</strong></div>
                    <div class="perdiv14">
                        <span><input type="button"value="查看"style="outline: none"class="pinput2"></span>
                    </div>
                </div>
                <!--竞赛-->
                <div class="perdiv19">
                    <div class="perdiv9">
                        <img src="pictures/竞赛.png" height="20" class="perdiv16"/><span style="color: black;">我的竞赛</span>
                    </div>
                    <div class="perdiv10">01-19 09:41</div>
                    <div class="perdiv11">在<strong>多媒体竞赛</strong>竞赛中找到队友</div>
                    <div class="perdiv12">02-11 11:25</div>
                    <div class="perdiv13">在<strong>服务外包</strong>竞赛中发布队友招募令</div>
                    <div class="perdiv14">
                        <span><input type="button"value="查看"style="outline: none"class="pinput2"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>