<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jquery-1.9.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="unused.css">
    <link rel="stylesheet"href="index_css.css">
    <link rel="stylesheet"href="competition.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jq22.css">
    <link rel="stylesheet" href="css/jq222.css">
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jq22.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <title>闲置Go!</title>
    <!--自适应-->
    <style>
        /* 超小型设备（平板电脑，1px 起） */
        @media (min-width: 1px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 0.4rem;
            }
            .cli2{
                width: 1.5rem;
                color: #ffffff;
                height: 1.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 0.6rem;
                background-color: #f4382a;
            }
            .cli1{
                width: 1.5rem;
                color: #747474;
                height: 1.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 0.6rem;
                margin-left: 0.8rem;
            }
            .bottom1{
                font-size: 1.0rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.6rem;
                margin-left: 1.3rem;
                margin-top: 0.3rem;
            }
            .bottom3{
                color: white;
                width: 8rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 1.2rem;
                height: 1.2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 2rem;
                height: 2rem;
            }
            .undiv1{
                display: none;
            }
            .undiv2{
                display: block;
            }
            .undiv3{
                width: 4px;
                height: 33px;
                background-color: #ffba76;
                margin-left: 10px;
                margin-top: 2px;
            }
            .unfont1{
                font-size: 20px;
                margin-left: 25px;
                margin-top: 3px;
            }
            .undiv4{
                margin-left: 147px;
                font-size: 11px;
                color: dimgray;
            }
            .unhr1{
                width: 1170px;
            }
            .unfont2{
                font-size: 13px;
            }
            .undiv5{
                margin-top: 75px;
            }
        }
        /* 小型设备（平板电脑，768px 起） */
        @media (min-width: 768px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 5px;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }

            .simplefont1{
                font-size: 1.3rem;
            }
            .cli2{
                width: 2.0rem;
                color: #ffffff;
                height: 2.0rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.3rem;
                background-color: #f4382a;
            }
            .cli1{
                width: 2.0rem;
                color: #747474;
                height: 2.0rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.3rem;
                margin-left: 1.6rem;
            }
            .bottom1{
                font-size: 1.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.8rem;
                margin-left: 1.3rem;
                margin-top: 0.8rem;
            }
            .bottom3{
                color: white;
                width: 10rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 3rem;
                height: 3rem;
            }
            .undiv1{
                display: none;
            }
            .undiv2{
                display: block;
            }
            .undiv3{
                width: 4px;
                height: 33px;
                background-color: #ffba76;
                margin-left: 10px;
                margin-top: 2px;
            }
            .unfont1{
                font-size: 24px;
                margin-left: 25px;
                margin-top: 3px;
            }
            .undiv4{
                margin-left: 285px;
                font-size: 13px;
                color: dimgray;
            }
            .unhr1{
                width: 1170px;
            }
            .unfont2{
                font-size: 13px;
            }
            .undiv5{
                margin-top: 75px;
            }
        }

        /* 中型设备（台式电脑，992px 起） */
        @media (min-width: 992px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 10px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .cli2{
                width: 2.2rem;
                color: #ffffff;
                height: 2.2rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.4rem;
                background-color: #f4382a;
            }
            .cli1{
                width: 2.2rem;
                color: #747474;
                height: 2.2rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.4rem;
                margin-left: 1.8rem;
            }
            .bottom1{
                font-size: 2.2rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.0rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .undiv1{
                display: none;
            }
            .undiv2{
                display: block;
            }
            .undiv3{
                width: 4px;
                height: 33px;
                background-color: #ffba76;
                margin-left: 10px;
                margin-top: 2px;
            }
            .unfont1{
                font-size: 24px;
                margin-left: 25px;
                margin-top: -32px;
            }
            .undiv4{
                margin-left: 695px;
                font-size: 13px;
                color: dimgray;
            }
            .unhr1{
                width: 1170px;
            }
            .unfont2{
                font-size: 13px;
            }
            .undiv5{
                margin-top: 75px;
            }
        }
        /* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:1200px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 13px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.4rem;
            }
            .cli2{
                float: left;
                width: 2.5rem;
                color: #ffffff;
                height: 2.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.6rem;
                background-color: #f4382a;
            }
            .cli1{
                width: 2.5rem;
                color: #747474;
                height: 2.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.6rem;
                margin-left: 2rem;
            }
            .bottom1{
                font-size: 2.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.2rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .undiv1{
                display: block;
            }
            .undiv2{
                display: none;
            }
            .undiv3{
                width: 4px;
                height: 33px;
                background-color: #ffba76;
                margin-left: 10px;
                margin-top: 2px;
            }
            .unfont1{
                font-size: 24px;
                margin-left: 25px;
                margin-top: 2px;
            }
            .undiv4{
                margin-left: 695px;
                font-size: 13px;
                color: dimgray;
            }
            .unhr1{
                width: 1170px;
            }
            .unfont2{
                font-size: 13px;
            }
            .undiv5{
                margin-top: 75px;
            }
        }
    </style>
</head>
<body style="background-image: url(pictures/unused2.png)">
<img src="pictures/unused.png" class="img-thumbnail"style="z-index: -2;"/>
<div  class="container" style="height: auto;background-color: white;position: relative;margin-top: -55px">
    <!--导航1-->
    <div class="div3">
        <div class="row">
            <div class="col-3" style=" margin-left: 35px;margin-top: 17px;">
                <a href="index.html"target="_blank"><img src="pictures/logo.png" width="200px"class="img-thumbnail" /></a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;">
                <a style="width: 57px;color: #3a3434;"href="competition.html"target="_blank">竞赛Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a style="width: 57px;color: #3a3434;"href="exam.html"target="_blank">考试Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="charity.html"target="_blank"style="color: #3a3434;">捐款Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="parttime.html"target="_blank"style="color: #3a3434;">兼职Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="unused.html"target="_blank"style="color: #3a3434;">闲置Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="find.html"target="_blank"style="color: #3a3434;">失领Go!</a>
            </div>
            <div class="col-2 col-lg-1"style="margin-top: 14px;margin-left: -10px">
                <input type="text" value="搜索..."style="color: #696969c2;font-size: 13px;margin-left: -10px;width: 62px">
            </div>
            <div class="col-1 col-lg-2"style="margin-top: 14px;margin-left: -10px">
                <a id="reg"onclick="display3()">注册</a>
                &nbsp;&nbsp;
                <a id="log"onclick="display1()">登录</a>
            </div>
        </div>
    </div>
    <!--导航2折叠-->
    <div class="div4">
        <div id='cssmenu'>
            <ul>
                <li><a href='index.html'target="_blank">大学生Go!</a></li>
                <li><a href='competition.html'target="_blank">竞赛Go!</a>
                </li>
                <li><a href='exam.html'target="_blank">考试Go!</a></li>
                <li><a href='charity.html'target="_blank">捐款Go!</a></li>
                <li><a href='parttime.html'target="_blank">兼职Go!</a></li>
                <li><a href='find.html'target="_blank">失领Go!</a></li>
                <li><a id="reg2"onclick="display3()">注册</a></li>
                <li><a id="log2"onclick="display1()">登录</a></li>
            </ul>
        </div>
    </div>
    <div id="login"style="display: none;z-index: 999;position: relative;top: -80px;">

        <div class="login">
            <form action="#" method="post" class="container offset1 loginform">
                <div id="owl-login">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad">
                    <input type="hidden" name="_csrf" value="9IAtUxV2CatyxHiK2LxzOsT6wtBE6h8BpzOmk=">
                    <div class="control-group">
                        <div class="controls">
                            <label for="email" class="control-label fa fa-envelope"></label>
                            <input id="email" type="email" name="email" placeholder="Email" tabindex="1" autofocus="autofocus" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label for="password" class="control-label fa fa-asterisk"></label>
                            <input id="password" type="password" name="password" placeholder="Password" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <a href="#" tabindex="5" class="btn pull-left btn-link text-muted"id="noid"onclick="change1()">没有帐号?</a>
                    <button type="button" tabindex="6" class="btn"id="cancel"onmouseenter="hover1()"onmouseleave="levae1()"style="color: #75797c;background-color: #1a8fb400"onclick="display2()">取消</button>
                    <button type="submit" tabindex="4" class="btn "id="btn_login"onmouseenter="hover2()"onmouseleave="levae2()"style="color: #75797c;background-color: #1a8fb400">登录</button>
                </div>
            </form>
        </div>

        <script src="js/jquery.min.js"></script>
        <script>
            $(function() {

                $('#login #password').focus(function() {
                    $('#owl-login').addClass('password');
                }).blur(function() {
                    $('#owl-login').removeClass('password');
                });
            });
        </script>
    </div>
    <br>
    <br><br><br>
    <!--手风琴导航-->
    <div class="guide-slider undiv1" id="guideSlider">
        <ul class="guide-list">
            <!--闲置数码-->
            <li class="guide on">
                <div class="display">
                    <div class="icon icon1 animated flipInY"></div>
                    <div class="title">闲置数码</div>
                    <div class="introduction">
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机&nbsp;&nbsp;|&nbsp;&nbsp;相机&nbsp;&nbsp;|&nbsp;&nbsp;电脑<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;耳机
                    </div>
                </div>
                <div class="behind">
                    <div class="function-list-wrap">
                        <ul class="function-list">
                            <!--手机-->
                            <li class="function corner corner-hot">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">手机</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>手机壳</a>&nbsp;&nbsp;<a>充电器</a>&nbsp;&nbsp;<a>电池</a>&nbsp;&nbsp;<a>耳机</a>&nbsp;&nbsp;<a>数据线</a>
                                </div>
                            </li>
                            <!--相机-->
                            <li class="function corner corner-hot"style="margin-top: 8px">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">相机</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>相机</a>&nbsp;&nbsp;<a>镜头</a>&nbsp;&nbsp;<a>单反</a>&nbsp;&nbsp;<a>摄像</a>&nbsp;&nbsp;<a>胶片</a>&nbsp;&nbsp;<a>微单</a>
                                </div>
                            </li>
                            <!--电脑-->
                            <li class="function corner corner-hot"style="margin-top: 8px">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">电脑</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>笔记本</a>&nbsp;&nbsp;<a>平板电脑</a>&nbsp;&nbsp;<a>台式机整机</a>&nbsp;&nbsp;<br>
                                    <a>显示器</a>&nbsp;&nbsp;<a>鼠标</a>&nbsp;&nbsp;<a>硬盘</a>&nbsp;&nbsp;<a>电源</a>&nbsp;&nbsp;<a>U盘</a><br>
                                    <a>闪存卡</a>&nbsp;&nbsp;<a>移动硬盘</a>&nbsp;&nbsp;
                                </div>
                            </li>
                            <!--耳机-->
                            <li class="function corner corner-hot"style="margin-top: 8px">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">耳机</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>入耳式</a>&nbsp;&nbsp;<a>头戴式</a>&nbsp;&nbsp;<a>挂耳式</a>&nbsp;&nbsp;<a>耳塞式</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <!--鞋服配饰-->
            <li class="guide">
                <div class="display">
                    <div class="icon icon2 animated flipInY"></div>
                    <div class="title">鞋服配饰</div>
                    <div class="introduction">
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;衣服&nbsp;&nbsp;|&nbsp;&nbsp;裤子&nbsp;&nbsp;|&nbsp;&nbsp;鞋子<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配饰
                    </div>
                </div>
                <div class="behind">
                    <div class="function-list-wrap">
                        <ul class="function-list">
                            <!--衣服-->
                            <li class="function corner corner-hot">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">衣服</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>T恤</a>&nbsp;&nbsp;<a>衬衫</a>&nbsp;&nbsp;<a>卫衣</a>&nbsp;&nbsp;<a>外套</a>&nbsp;&nbsp;<a>裙子</a>
                                </div>
                            </li>
                            <!--裤子-->
                            <li class="function corner corner-hot"style="margin-top: 8px">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">裤子</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>牛仔裤</a>&nbsp;&nbsp;<a>休闲裤</a>&nbsp;&nbsp;<a>工装裤</a>&nbsp;&nbsp;<a>运动裤</a><br>
                                    <a>短裤</a>&nbsp;&nbsp;<a>短裙</a>
                                </div>
                            </li>
                            <!--鞋子-->
                            <li class="function corner corner-hot"style="margin-top: 8px">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">鞋子</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>跑步鞋</a>&nbsp;&nbsp;<a>篮球鞋</a>&nbsp;&nbsp;<a>足球鞋</a>&nbsp;&nbsp;<a>板鞋</a><br>
                                    <a>帆布鞋</a>&nbsp;&nbsp;<a>老爹鞋</a>
                                </div>
                            </li>
                            <!--配饰-->
                            <li class="function corner corner-hot"style="margin-top: 8px">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">配饰</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>双肩包</a>&nbsp;&nbsp;<a>单肩包</a>&nbsp;&nbsp;<a>挎包</a>&nbsp;&nbsp;<a>腰包</a><br>
                                    <a>墨镜</a>&nbsp;&nbsp;<a>太阳镜</a>&nbsp;&nbsp;<a>耳钉</a>&nbsp;&nbsp;<a>腰带</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <!--家居日用-->
            <li class="guide">
                <div class="display">
                    <div class="icon icon3 animated flipInY"></div>
                    <div class="title">家居日用</div>
                    <div class="introduction">
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家具&nbsp;&nbsp;|&nbsp;&nbsp;家饰&nbsp;&nbsp;|&nbsp;&nbsp;日用品<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家装建材
                    </div>
                </div>
                <div class="behind">
                    <div class="function-list-wrap">
                        <ul class="function-list">
                            <!--家具-->
                            <li class="function corner corner-hot">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">家具</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>衣柜</a>&nbsp;&nbsp;<a>鞋柜</a>&nbsp;&nbsp;<a>床头柜</a>&nbsp;&nbsp;<a>置物架</a>&nbsp;&nbsp;<a>书架</a>
                                </div>
                            </li>
                            <!--家饰-->
                            <li class="function corner corner-hot"style="margin-top: 8px">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">家饰</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>窗帘</a>&nbsp;&nbsp;<a>地毯</a>&nbsp;&nbsp;<a>地垫</a>&nbsp;&nbsp;<a>靠垫</a>
                                </div>
                            </li>
                            <!--日用品-->
                            <li class="function corner corner-hot"style="margin-top: 8px">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">日用品</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>牙刷</a>&nbsp;&nbsp;<a>牙杯</a>&nbsp;&nbsp;<a>毛巾</a>&nbsp;&nbsp;<a>脸盆</a>&nbsp;&nbsp;<a>洗脚盆</a><br>
                                    <a>垃圾桶</a>
                                </div>
                            </li>
                            <!--家装建材-->
                            <li class="function corner corner-hot"style="margin-top: 8px">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">家装建材</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>台灯</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <!--个护美妆-->
            <li class="guide">
                <div class="display"style="    border-right: 0;">
                    <div class="icon icon4 animated flipInY"></div>
                    <div class="title">个护美妆</div>
                    <div class="introduction">
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;口红&nbsp;&nbsp;|&nbsp;&nbsp;眼影&nbsp;&nbsp;|&nbsp;&nbsp;面膜<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;腮红
                    </div>
                </div>
                <div class="behind">
                    <div class="function-list-wrap">
                        <ul class="function-list">
                            <!--口红-->
                            <li class="function corner corner-hot">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">口红</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>唇膏</a>&nbsp;&nbsp;<a>唇釉</a>&nbsp;&nbsp;<a>染唇液</a>&nbsp;&nbsp;<a>唇蜜</a>&nbsp;&nbsp;<a>唇线笔</a><br>
                                    <a>气垫唇彩</a>
                                </div>
                            </li>
                            <!--眼影-->
                            <li class="function corner corner-hot"style="margin-top: 8px">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">眼影</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>珠光</a>&nbsp;&nbsp;<a>哑光</a>&nbsp;&nbsp;<a></a>&nbsp;&nbsp;<a></a>
                                </div>
                            </li>
                            <!--面膜-->
                            <li class="function corner corner-hot"style="margin-top: 8px">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">面膜</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>清洁</a>&nbsp;&nbsp;<a>保湿</a>&nbsp;&nbsp;<a>舒缓</a>&nbsp;&nbsp;<a>紧肤</a>&nbsp;&nbsp;<a>再生</a>&nbsp;&nbsp;<a>美白</a>
                                </div>
                            </li>
                            <!--腮红-->
                            <li class="function corner corner-hot"style="margin-top: 8px">
                                <div class="row">
                                    <div class="uvertical"></div>
                                    <div style="margin-left: 5px;font-size: 13px">腮红</div>
                                </div>
                                <div style="font-size: 13px;color: dimgray;margin-top: 2px;margin-left: 4px;cursor: pointer">
                                    <a>双色</a>&nbsp;&nbsp;<a>圆形</a>&nbsp;&nbsp;<a>扇型</a>&nbsp;&nbsp;<a>颊侧</a>&nbsp;&nbsp;<a>晒伤</a>&nbsp;&nbsp;<a>三色</a><br>
                                    <a>耳钉</a>&nbsp;&nbsp;<a>腰带</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!--导购（992px出现）-->
    <div class="menu-container undiv2">
        <div class="menu">
            <ul>
                <li><a href="#">闲置数码</a>
                    <ul>
                        <li><a href="#">手机</a>
                            <ul>
                                <li><a href="#">手机壳</a></li>
                                <li><a href="#">手机壳</a></li>
                                <li><a href="#">手机壳</a></li>
                                <li><a href="#">手机壳</a></li>
                            </ul>
                        </li>
                        <li><a href="#">相机</a>
                            <ul>
                                <li><a href="#">摄像机</a></li>
                                <li><a href="#">摄像机</a></li>
                                <li><a href="#">摄像机</a></li>
                                <li><a href="#">摄像机</a></li>
                            </ul>
                        </li>
                        <li><a href="#">电脑</a>
                            <ul>
                                <li><a href="#">电脑</a></li>
                                <li><a href="#">电脑</a></li>
                                <li><a href="#">电脑</a></li>
                            </ul>
                        </li>
                        <li><a href="#">耳机</a>
                            <ul>
                                <li><a href="#">耳机</a></li>
                                <li><a href="#">耳机</a></li>
                                <li><a href="#">耳机</a></li>
                                <li><a href="#">耳机</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">鞋服配饰</a>
                    <ul>
                        <li><a href="#">手机</a>
                            <ul>
                                <li><a href="#">手机壳</a></li>
                                <li><a href="#">手机壳</a></li>
                                <li><a href="#">手机壳</a></li>
                                <li><a href="#">手机壳</a></li>
                            </ul>
                        </li>
                        <li><a href="#">相机</a>
                            <ul>
                                <li><a href="#">摄像机</a></li>
                                <li><a href="#">摄像机</a></li>
                                <li><a href="#">摄像机</a></li>
                                <li><a href="#">摄像机</a></li>
                            </ul>
                        </li>
                        <li><a href="#">电脑</a>
                            <ul>
                                <li><a href="#">电脑</a></li>
                                <li><a href="#">电脑</a></li>
                                <li><a href="#">电脑</a></li>
                            </ul>
                        </li>
                        <li><a href="#">耳机</a>
                            <ul>
                                <li><a href="#">耳机</a></li>
                                <li><a href="#">耳机</a></li>
                                <li><a href="#">耳机</a></li>
                                <li><a href="#">耳机</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">家居日用</a>
                    <ul>
                        <li><a href="#">手机</a>
                            <ul>
                                <li><a href="#">手机壳</a></li>
                                <li><a href="#">手机壳</a></li>
                                <li><a href="#">手机壳</a></li>
                                <li><a href="#">手机壳</a></li>
                            </ul>
                        </li>
                        <li><a href="#">相机</a>
                            <ul>
                                <li><a href="#">摄像机</a></li>
                                <li><a href="#">摄像机</a></li>
                                <li><a href="#">摄像机</a></li>
                                <li><a href="#">摄像机</a></li>
                            </ul>
                        </li>
                        <li><a href="#">电脑</a>
                            <ul>
                                <li><a href="#">电脑</a></li>
                                <li><a href="#">电脑</a></li>
                                <li><a href="#">电脑</a></li>
                            </ul>
                        </li>
                        <li><a href="#">耳机</a>
                            <ul>
                                <li><a href="#">耳机</a></li>
                                <li><a href="#">耳机</a></li>
                                <li><a href="#">耳机</a></li>
                                <li><a href="#">耳机</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">个护美妆</a>
                    <ul>
                        <li><a href="#">手机</a>
                            <ul>
                                <li><a href="#">手机壳</a></li>
                                <li><a href="#">手机壳</a></li>
                                <li><a href="#">手机壳</a></li>
                                <li><a href="#">手机壳</a></li>
                            </ul>
                        </li>
                        <li><a href="#">相机</a>
                            <ul>
                                <li><a href="#">摄像机</a></li>
                                <li><a href="#">摄像机</a></li>
                                <li><a href="#">摄像机</a></li>
                                <li><a href="#">摄像机</a></li>
                            </ul>
                        </li>
                        <li><a href="#">电脑</a>
                            <ul>
                                <li><a href="#">电脑</a></li>
                                <li><a href="#">电脑</a></li>
                                <li><a href="#">电脑</a></li>
                            </ul>
                        </li>
                        <li><a href="#">耳机</a>
                            <ul>
                                <li><a href="#">耳机</a></li>
                                <li><a href="#">耳机</a></li>
                                <li><a href="#">耳机</a></li>
                                <li><a href="#">耳机</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/megamenu.js"></script>
    <!--3C数码-->
    <div class="col-12"style="margin-top: 20px">
        <!--标题+导航-->
        <div class="row">
            <div class="undiv3"></div>
            <div class="unfont1">
                <span>数码控.3C也性感</span>
                <span class="undiv4">
                  <a>显示器</a>&nbsp;&nbsp;<a>内存</a>&nbsp;&nbsp;<a>主办</a>&nbsp;&nbsp;<a>硬盘</a>&nbsp;&nbsp;<a>CPU</a>&nbsp;&nbsp;<a>显卡</a>
                </span>
            </div>
            <hr class="unhr1">
        </div>
        <!--内容-->
        <div class="row simplefont1">
            <div class="col-3">
                <img src="pictures/3c_1.jpg" width="277"class="img-thumbnail"/>
            </div>
            <div class="col-3">
                <!--上部分-->
                <div>
                    <a href="unused_product_detail.html"target="_blank"><img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/></a>
                    <div class="unfont2" align="center">&nbsp;&nbsp;<a href="unused_product_detail.html"target="_blank"style="color: black">英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器</a> </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
                <!--下部分-->
                <div class="undiv5">
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
            </div>
            <div class="col-3">
                <!--上部分-->
                <div>
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
                <!--下部分-->
                <div class="undiv5">
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
            </div>
            <div class="col-3">
                <!--上部分-->
                <div>
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
                <!--下部分-->
                <div class="undiv5">
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
            </div>
        </div>
    </div>
    <!--3C数码-->
    <div class="col-12"style="margin-top: 20px">
        <!--标题+导航-->
        <div class="row">
            <div class="undiv3"></div>
            <div class="unfont1">
                <span>数码控.3C也性感</span>
                <span class="undiv4">
                  <a>显示器</a>&nbsp;&nbsp;<a>内存</a>&nbsp;&nbsp;<a>主办</a>&nbsp;&nbsp;<a>硬盘</a>&nbsp;&nbsp;<a>CPU</a>&nbsp;&nbsp;<a>显卡</a>
                </span>
            </div>
            <hr class="unhr1">
        </div>
        <!--内容-->
        <div class="row simplefont1">
            <div class="col-3">
                <img src="pictures/3c_1.jpg" width="277"class="img-thumbnail"/>
            </div>
            <div class="col-3">
                <!--上部分-->
                <div>
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
                <!--下部分-->
                <div class="undiv5">
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
            </div>
            <div class="col-3">
                <!--上部分-->
                <div>
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
                <!--下部分-->
                <div class="undiv5">
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
            </div>
            <div class="col-3">
                <!--上部分-->
                <div>
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
                <!--下部分-->
                <div class="undiv5">
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
            </div>
        </div>
    </div>
    <!--3C数码-->
    <div class="col-12"style="margin-top: 20px">
        <!--标题+导航-->
        <div class="row">
            <div class="undiv3"></div>
            <div class="unfont1">
                <span>数码控.3C也性感</span>
                <span class="undiv4">
                  <a>显示器</a>&nbsp;&nbsp;<a>内存</a>&nbsp;&nbsp;<a>主办</a>&nbsp;&nbsp;<a>硬盘</a>&nbsp;&nbsp;<a>CPU</a>&nbsp;&nbsp;<a>显卡</a>
                </span>
            </div>
            <hr class="unhr1">
        </div>
        <!--内容-->
        <div class="row simplefont1">
            <div class="col-3">
                <img src="pictures/3c_1.jpg" width="277"class="img-thumbnail"/>
            </div>
            <div class="col-3">
                <!--上部分-->
                <div>
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
                <!--下部分-->
                <div class="undiv5">
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
            </div>
            <div class="col-3">
                <!--上部分-->
                <div>
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
                <!--下部分-->
                <div class="undiv5">
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
            </div>
            <div class="col-3">
                <!--上部分-->
                <div>
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
                <!--下部分-->
                <div class="undiv5">
                    <img src="pictures/3c_cpu.jpg"  width="220"class="img-thumbnail"/>
                    <div class="unfont2" align="center">&nbsp;&nbsp;英特尔（Intel） i7 8700K 酷睿六核 盒装CPU处理器 </div>
                    <div style="color: red;float: right">￥2899</div>
                </div>
            </div>
        </div>
    </div>
    <!--侧方按钮-->
    <div id="dg" style="z-index: 9999; position: fixed ! important; right: 10px; top: 600px;">
        <table width=""100% style="position: absolute; width:260px; right: 0px; top: 0px;">
            <img src="pictures/发布闲置.png" height="35"id="zhaomuduiyou" style="visibility: hidden"/>
            <a href="unused_%20release.html"target="_blank"><img src="pictures/发布.png" height="35" style="margin-bottom: 10px;cursor: pointer" id="imgfabu" onmouseenter="changeimg1()" onmouseleave="changeimg2()"/></a>
            <br>
            <img src="pictures/回到顶部.png" height="35"id="return_top"style="visibility: hidden"/>
            <a><img src="pictures/置顶.png" height="35" id="imgzhiding" style="cursor: pointer" onmouseenter="changeimg3()" onmouseleave="changeimg4()"onclick="window.scrollTo('0','0')"/></a>
        </table>
    </div>
    <!--页码-->
    <div style="margin-top: 52px;"class="row">
        <div class="col-4">

        </div>
        <div class="col-5">
            <ul style="list-style: none;">
                <li style="float: left"class="cli2">
                    1
                </li>
                <li class="cli1">
                    2
                </li>
                <li class="cli1">
                    3
                </li>
                <li class="cli1">
                    4
                </li>
                <li style="border: 0"class="cli1">
                    <img src="pictures/省略.png" height="20" width="20"class="img-thumbnail"/>
                </li>
            </ul>
        </div>
        <div class="col-3">

        </div>

    </div>

    <br> <br> <br><br><br><br>
</div>
<br><br><br><br>
<!--底部-->
<div class="container-fluid"style="padding-left: 0;padding-right: 0">
    <div  style="background-color: black;color: white">
        <div class="row">
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关于我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">在线留言</div>
                    <div class="bottom2">招贤纳士</div>
                    <div class="bottom2">新闻报道</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">帮助中心</div>
                    <hr class="bottom3">
                    <div class="bottom2">常见问题</div>
                    <div class="bottom2">侵权举报</div>
                    <div class="bottom2">色情举报</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关注我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">下载app</div>
                    <div class="bottom2">
                        大学生Go！公众号： <a><img src="pictures/二维码.png" class="bottom5"id="erweima1"/></a>
                    </div>
                    <br>
                    <img src="pictures/二维码.png" class="bottom7"id="erweima2"style="visibility: hidden;float: right"/>
                </div>
            </div>
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">在线客服</div>
                    <hr class="bottom4">
                    <div class="bottom2">大学生Go!·客服QQ: 641639426</div>
                    <div class="bottom2">大学生Go!·官方QQ群: 64161239426</div>
                    <div class="bottom2">大学生Go!·客服微信:  <a><img src="pictures/二维码.png" class="bottom5"id="erweima3"/></a></div>
                    <div class="bottom2">请在工作日10:00-19:00联系客服</div>
                </div>
            </div>
            <div class="col-2">
                <br> <br> <br> <br> <br> <br> <br>
                <img src="pictures/二维码.png" class="bottom7"id="erweima4"style="visibility: hidden;"/>
            </div>
        </div>
        <br> <br> <br> <br> <br>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-6 bottom6">
                Copyright © 2004 YoungsGo Systems Incorporated. All rights reserved.
                <br> <br>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var $guideSlider = $("#guideSlider").eq(0);

    $guideSlider.find(".guide-list .guide").hover(function() {
        $(this).addClass("on").siblings().removeClass("on");
    });
</script>
<script>
    function changeimg1() {
        document.getElementById("imgfabu").src="pictures/发布_hui.png";
        document.getElementById("zhaomuduiyou").style.visibility="visible";
    }
    function changeimg2() {
        document.getElementById("imgfabu").src="pictures/发布.png";
        document.getElementById("zhaomuduiyou").style.visibility="hidden";
    }
    function changeimg3() {
        document.getElementById("imgzhiding").src="pictures/置顶_hui.png";
        document.getElementById("return_top").style.visibility="visible";
    }
    function changeimg4() {
        document.getElementById("imgzhiding").src="pictures/置顶.png";
        document.getElementById("return_top").style.visibility="hidden";
    }

</script>
<script>
    function display1() {
        var a=document.getElementById("noid");
        if(a){
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }
        document.getElementById("login").style.display="block";
    }
    function display2() {
        document.getElementById("login").style.display="none";
    }
    function display3() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
        }
        document.getElementById("login").style.display="block";
    }
    function hover1() {
        document.getElementById("cancel").style.color="white";
        document.getElementById("cancel").style.backgroundColor="#1a8fb4";
        document.getElementById("cancel").style.borderColor="#357ebd";
    }
    function levae1() {
        document.getElementById("cancel").style.color="#75797c";
        document.getElementById("cancel").style.backgroundColor="#1a8fb400";
        document.getElementById("cancel").style.border="0";
    }
    function hover2() {
        document.getElementById("btn_login").style.color="white";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb4";
        document.getElementById("btn_login").style.borderColor="#357ebd";
    }
    function levae2() {
        document.getElementById("btn_login").style.color="#75797c";
        document.getElementById("btn_login").style.backgroundColor="#1a8fb400";
        document.getElementById("btn_login").style.border="0";
    }


    function change1() {
        var a=document.getElementById("noid");
        if(a){
            document.getElementById("btn_login").innerText="注册";
            document.getElementById("noid").innerText="已有帐号 立刻登录Go！";
            document.getElementById("noid").id="haveid";
        }
        else{
            document.getElementById("btn_login").innerText="登录";
            document.getElementById("haveid").innerText="没有帐号?";
            document.getElementById("haveid").id="noid";
        }

    }

</script>
</body>
</html>