<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jquery-1.9.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="unused.css">
    <link rel="stylesheet"href="index_css.css">
    <link rel="stylesheet"href="competition.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jq222.css">
    <link rel="stylesheet" href="css/jq22.css">
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jq22.js"></script>
    <title>unused_2</title>
    <!--自适应-->
    <style>
        /* 超小型设备（平板电脑，1px 起） */
        @media (min-width: 1px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 0.4rem;
            }
            .cli2{
                width: 1.5rem;
                color: #ffffff;
                height: 1.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 0.6rem;
                background-color: #f4382a;
            }
            .cli1{
                width: 1.5rem;
                color: #747474;
                height: 1.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 0.6rem;
                margin-left: 0.8rem;
            }
            .bottom1{
                font-size: 1.0rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.6rem;
                margin-left: 1.3rem;
                margin-top: 0.3rem;
            }
            .bottom3{
                color: white;
                width: 8rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 1.2rem;
                height: 1.2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 2rem;
                height: 2rem;
            }
            .un2div1{
                margin-top: 2rem;
            }
            .un2div2{
                margin-left: 0;
                margin-bottom: 10px;
            }
            .un2img1{
                border-radius: 50%;
                margin-top: -7px;
                height: 55px;
                width: 55px;

            }
            .un2div3{
                margin-left: -2px;
            }
            .un2div4{
                font-size: 8px;
                color: dimgray;
            }
            .un2font1{
                font-size: 13px;
                margin-left: 12px;
                color: red;
            }
            .un2font2{
                font-size: 12px;
                color: #797979;
                margin-left: 16px;
            }
            .un2hr1{
                margin-left: 15px;
                width: 275px;
            }
            .un2font3{
                font-size: 12px;
                background-color: whitesmoke;
                color: #484848;
            }
        }
        /* 小型设备（平板电脑，768px 起） */
        @media (min-width: 768px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 5px;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }

            .simplefont1{
                font-size: 1.3rem;
            }
            .cli2{
                width: 2.0rem;
                color: #ffffff;
                height: 2.0rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.3rem;
                background-color: #f4382a;
            }
            .cli1{
                width: 2.0rem;
                color: #747474;
                height: 2.0rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.3rem;
                margin-left: 1.6rem;
            }
            .bottom1{
                font-size: 1.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.8rem;
                margin-left: 1.3rem;
                margin-top: 0.8rem;
            }
            .bottom3{
                color: white;
                width: 10rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 3rem;
                height: 3rem;
            }
            .un2div1{
                margin-top: 2rem;
            }
            .un2div2{
                margin-left: 0;
                margin-bottom: 10px;
            }
            .un2img1{
                border-radius: 50%;
                margin-top: -7px;
                height: 55px;
                width: 55px;

            }
            .un2div3{
                margin-left: 15px;
            }
            .un2div4{
                font-size: 11px;
                color: dimgray;
            }
            .un2font1{
                font-size: 14px;
                margin-left: 12px;
                color: red;
            }
            .un2font2{
                font-size: 13px;
                color: #797979;
                margin-left: 63px;
            }
            .un2hr1{
                margin-left: 15px;
                width: 275px;
            }
            .un2font3{
                font-size: 13px;
                background-color: whitesmoke;
                color: #484848;
            }
        }

        /* 中型设备（台式电脑，992px 起） */
        @media (min-width: 992px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 10px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .cli2{
                width: 2.2rem;
                color: #ffffff;
                height: 2.2rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.4rem;
                background-color: #f4382a;
            }
            .cli1{
                width: 2.2rem;
                color: #747474;
                height: 2.2rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.4rem;
                margin-left: 1.8rem;
            }
            .bottom1{
                font-size: 2.2rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.0rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .un2div1{
                margin-top: 2rem;
            }
            .un2div2{
                margin-left: 0;
                margin-bottom: 10px;
            }
            .un2img1{
                border-radius: 50%;
                margin-top: -7px;
                height: 55px;
                width: 55px;

            }
            .un2div3{
                margin-left: 15px;
            }
            .un2div4{
                font-size: 13px;
                color: dimgray;
            }
            .un2font1{
                font-size: 14px;
                margin-left: 12px;
                color: red;
            }
            .un2font2{
                font-size: 14px;
                color: #797979;
                margin-left: 168px;
            }
            .un2hr1{
                margin-left: 15px;
                width: 275px;
            }
            .un2font3{
                font-size: 14px;
                background-color: whitesmoke;
                color: #484848;
            }
        }
        /* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:1200px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 13px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.4rem;
            }
            .cli2{
                float: left;
                width: 2.5rem;
                color: #ffffff;
                height: 2.5rem;
                border: 0.1rem solid #ffffff00;
                text-align: center;
                font-size: 1.6rem;
                background-color: #f4382a;
            }
            .cli1{
                width: 2.5rem;
                color: #747474;
                height: 2.5rem;
                border: 0.1rem solid #66666685;
                text-align: center;
                font-size: 1.6rem;
                margin-left: 2rem;
            }
            .bottom1{
                font-size: 2.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.2rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .un2div1{
            margin-top: 2rem;
            }
            .un2div2{
                margin-left: 0;
                margin-bottom: 10px;
            }
            .un2img1{
                border-radius: 50%;
                margin-top: -7px;
                height: 55px;
                width: 55px;

            }
            .un2div3{
                margin-left: 15px;
            }
            .un2div4{
                font-size: 13px;
                color: dimgray;
            }
            .un2font1{
                font-size: 14px;
                margin-left: 12px;
                color: red;
            }
            .un2font2{
                font-size: 14px;
                color: #797979;
                margin-left: 168px;
            }
            .un2hr1{
                margin-left: 15px;
                width: 275px;
            }
            .un2font3{
                font-size: 14px;
                background-color: whitesmoke;
                color: #484848;
            }
        }
    </style>
</head>
<body>
<img src="pictures/unused.png" class="img-thumbnail"style="z-index: -2;"/>
<div  class="container" style="height: auto;background-color: white;position: relative;margin-top: -55px">
    <!--导航1-->
    <div class="div3">
        <div class="row">
            <div class="col-3" style=" margin-left: 35px;margin-top: 17px;">
                <a href="index.html"target="_blank"><img src="pictures/logo.png" width="200px"class="img-thumbnail" /></a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;">
                <a style="width: 57px;color: #3a3434;"href="competition.html"target="_blank">竞赛Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a style="width: 57px;color: #3a3434;"href="exam.html"target="_blank">考试Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="charity.html"target="_blank"style="color: #3a3434;">捐款Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="parttime.html"target="_blank"style="color: #3a3434;">兼职Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="unused.html"target="_blank"style="color: #3a3434;">闲置Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="find.html"target="_blank"style="color: #3a3434;">失领Go!</a>
            </div>
            <div class="col-2 col-lg-1"style="margin-top: 14px;margin-left: -10px">
                <input type="text" value="搜索..."style="color: #696969c2;font-size: 13px;margin-left: -10px;width: 62px">
            </div>
            <div class="col-1 col-lg-2"style="margin-top: 14px;margin-left: -10px">
                <a id="reg"onclick="display3()">注册</a>
                &nbsp;&nbsp;
                <a id="log"onclick="display1()">登录</a>
            </div>
        </div>
    </div>
    <!--导航2折叠-->
    <div class="div4">
        <div id='cssmenu'>
            <ul>
                <li><a href='index.html'target="_blank">大学生Go!</a></li>
                <li><a href='competition.html'target="_blank">竞赛Go!</a>
                </li>
                <li><a href='exam.html'target="_blank">考试Go!</a></li>
                <li><a href='charity.html'target="_blank">捐款Go!</a></li>
                <li><a href='parttime.html'target="_blank">兼职Go!</a></li>
                <li><a href='find.html'target="_blank">失领Go!</a></li>
                <li><a id="reg2"onclick="display3()">注册</a></li>
                <li><a id="log2"onclick="display1()">登录</a></li>
            </ul>
        </div>
    </div>
    <div id="login"style="display: none;z-index: 999;position: relative;top: -80px;">

        <div class="login">
            <form action="#" method="post" class="container offset1 loginform">
                <div id="owl-login">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad">
                    <input type="hidden" name="_csrf" value="9IAtUxV2CatyxHiK2LxzOsT6wtBE6h8BpzOmk=">
                    <div class="control-group">
                        <div class="controls">
                            <label for="email" class="control-label fa fa-envelope"></label>
                            <input id="email" type="email" name="email" placeholder="Email" tabindex="1" autofocus="autofocus" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label for="password" class="control-label fa fa-asterisk"></label>
                            <input id="password" type="password" name="password" placeholder="Password" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <a href="#" tabindex="5" class="btn pull-left btn-link text-muted"id="noid"onclick="change1()">没有帐号?</a>
                    <button type="button" tabindex="6" class="btn"id="cancel"onmouseenter="hover1()"onmouseleave="levae1()"style="color: #75797c;background-color: #1a8fb400"onclick="display2()">取消</button>
                    <button type="submit" tabindex="4" class="btn "id="btn_login"onmouseenter="hover2()"onmouseleave="levae2()"style="color: #75797c;background-color: #1a8fb400">登录</button>
                </div>
            </form>
        </div>

        <script src="js/jquery.min.js"></script>
        <script>
            $(function() {

                $('#login #password').focus(function() {
                    $('#owl-login').addClass('password');
                }).blur(function() {
                    $('#owl-login').removeClass('password');
                });
            });
        </script>
    </div>
    <br>
    <br><br><br>
    <!--内容-->
    <div class="row">
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
        <div class="col-3 un2div1">
            <!--卖家信息-->
            <div class="row un2div2">
                <img src="pictures/head.jpg" class="img-thumbnail un2img1"/>
                <div class="un2div3">
                    <span style="color: #494949;">U3h</span><br>
                    <span class="un2div4">一个真实卖家</span>
                </div>
            </div>
            <!--物品信息-->
            <div>
                <img src="pictures/camera_1.jpg"  width="270"class="img-thumbnail"/>
                <div class="row">
                    <div class="un2font1">￥800</div>
                    <div class="un2font2">湖北 武汉</div>
                    <hr class="un2hr1">
                </div>
                <div class="un2div4">
                    1.使用时长：自用 2.新旧程度描述：95新<br>
                    3.存在的问题：前镜头盖植绒有小的损坏<br>
                    4.到手时间/有效期/适用条件： Canon/佳能PowerShotG2数码相机  黑版，包装机说明书全，成色好...
                    <div style="margin-top: 5px">2018.04.09</div>
                </div>
                <div class="un2font3">
                    留言0
                </div>
            </div>
        </div>
    </div>
    <!--侧方按钮-->
    <div id="dg" style="z-index: 9999; position: fixed ! important; right: 10px; top: 600px;">
        <table width=""100% style="position: absolute; width:260px; right: 0px; top: 0px;">
            <img src="pictures/发布闲置.png" height="35"id="zhaomuduiyou" style="visibility: hidden"/>
            <a href="unused_%20release.html"target="_blank"><img src="pictures/发布.png" height="35" style="margin-bottom: 10px;cursor: pointer" id="imgfabu" onmouseenter="changeimg1()" onmouseleave="changeimg2()"/></a>
            <br>
            <img src="pictures/回到顶部.png" height="35"id="return_top"style="visibility: hidden"/>
            <a><img src="pictures/置顶.png" height="35" id="imgzhiding" style="cursor: pointer" onmouseenter="changeimg3()" onmouseleave="changeimg4()"onclick="window.scrollTo('0','0')"/></a>
        </table>
    </div>
    <!--页码-->
    <div style="margin-top: 52px;"class="row">
        <div class="col-4">

        </div>
        <div class="col-5">
            <ul style="list-style: none;">
                <li style="float: left"class="cli2">
                    1
                </li>
                <li class="cli1">
                    2
                </li>
                <li class="cli1">
                    3
                </li>
                <li class="cli1">
                    4
                </li>
                <li style="border: 0"class="cli1">
                    <img src="pictures/省略.png" height="20" width="20"class="img-thumbnail"/>
                </li>
            </ul>
        </div>
        <div class="col-3">

        </div>

    </div>

    <br> <br> <br><br><br><br>
</div>
<br><br><br><br>
<!--底部-->
<div class="container-fluid"style="padding-left: 0;padding-right: 0">
    <div  style="background-color: black;color: white">
        <div class="row">
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关于我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">在线留言</div>
                    <div class="bottom2">招贤纳士</div>
                    <div class="bottom2">新闻报道</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">帮助中心</div>
                    <hr class="bottom3">
                    <div class="bottom2">常见问题</div>
                    <div class="bottom2">侵权举报</div>
                    <div class="bottom2">色情举报</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关注我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">下载app</div>
                    <div class="bottom2">
                        大学生Go！公众号： <a><img src="pictures/二维码.png" class="bottom5"id="erweima1"/></a>
                    </div>
                    <br>
                    <img src="pictures/二维码.png" class="bottom7"id="erweima2"style="visibility: hidden;float: right"/>
                </div>
            </div>
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">在线客服</div>
                    <hr class="bottom4">
                    <div class="bottom2">大学生Go!·客服QQ: 641639426</div>
                    <div class="bottom2">大学生Go!·官方QQ群: 64161239426</div>
                    <div class="bottom2">大学生Go!·客服微信:  <a><img src="pictures/二维码.png" class="bottom5"id="erweima3"/></a></div>
                    <div class="bottom2">请在工作日10:00-19:00联系客服</div>
                </div>
            </div>
            <div class="col-2">
                <br> <br> <br> <br> <br> <br> <br>
                <img src="pictures/二维码.png" class="bottom7"id="erweima4"style="visibility: hidden;"/>
            </div>
        </div>
        <br> <br> <br> <br> <br>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-6 bottom6">
                Copyright © 2004 YoungsGo Systems Incorporated. All rights reserved.
                <br> <br>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
</div>
<script>
    function changeimg1() {
        document.getElementById("imgfabu").src="pictures/发布_hui.png";
        document.getElementById("zhaomuduiyou").style.visibility="visible";
    }
    function changeimg2() {
        document.getElementById("imgfabu").src="pictures/发布.png";
        document.getElementById("zhaomuduiyou").style.visibility="hidden";
    }
    function changeimg3() {
        document.getElementById("imgzhiding").src="pictures/置顶_hui.png";
        document.getElementById("return_top").style.visibility="visible";
    }
    function changeimg4() {
        document.getElementById("imgzhiding").src="pictures/置顶.png";
        document.getElementById("return_top").style.visibility="hidden";
    }

</script>
</body>
</html>