<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jquery-1.9.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="unused.css">
    <link rel="stylesheet"href="index_css.css">
    <link rel="stylesheet"href="competition.css">
    <link rel="stylesheet"href="unused_release.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jq222.css">
    <link rel="stylesheet" href="css/jq22.css">
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jq22.js"></script>
    <title>unused_release</title>
    <!--自适应-->
    <style>
        /* 超小型设备（平板电脑，1px 起） */
        @media (min-width: 1px) {
            .bottom1{
                font-size: 1.0rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.6rem;
                margin-left: 1.3rem;
                margin-top: 0.3rem;
            }
            .bottom3{
                color: white;
                width: 8rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 1.2rem;
                height: 1.2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 2rem;
                height: 2rem;
            }
            .pfprogresshr1{
                height: 3px;
                width: 140px;
                background-color: #3096ff;
                margin-top: 6px;
            }
            .pfprogresshr2{
                height: 3px;
                width: 140px;
                background-color: #dfdfdf4d;
                margin-top: 6px;
            }

        }
        /* 小型设备（平板电脑，768px 起） */
        @media (min-width: 768px) {
            .bottom1{
                font-size: 1.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.8rem;
                margin-left: 1.3rem;
                margin-top: 0.8rem;
            }
            .bottom3{
                color: white;
                width: 10rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 3rem;
                height: 3rem;
            }
            .pfprogresshr1{
                height: 3px;
                width: 195px;
                background-color: #3096ff;
                margin-top: 6px;
            }
            .pfprogresshr2{
                height: 3px;
                width: 195px;
                background-color: #dfdfdf4d;
                margin-top: 6px;
            }
        }

        /* 中型设备（台式电脑，992px 起） */
        @media (min-width: 992px) {
            .bottom1{
                font-size: 2.2rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.0rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .pfprogresshr1{
                height: 3px;
                width: 262px;
                background-color: #3096ff;
                margin-top: 6px;
            }
            .pfprogresshr2{
                height: 3px;
                width: 262px;
                background-color: #dfdfdf4d;
                margin-top: 6px;
            }
        }
        /* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:1200px) {
            .bottom1{
                font-size: 2.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.2rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .pfprogresshr1{
                height: 3px;
                width: 340px;
                background-color: #3096ff;
                margin-top: 6px;
            }
            .pfprogresshr2{
                height: 3px;
                width: 340px;
                background-color: #dfdfdf4d;
                margin-top: 6px;
            }
        }
    </style>
</head>
<body>
<div class="container" style="height: auto;background-color: white;position: relative;margin-top: -55px">
    <div class="row"style="border-bottom: 1px solid #d3d3d363;margin-top: 70px;">
        <div>
            <br>
            <img src="pictures/logo.png" width="240"/>
        </div>
        <div style="margin-top: -16px;margin-left: 20px;font-size: 30px;">
            <br>
            <span style="color: #ececec;">|</span>&nbsp;&nbsp;&nbsp;&nbsp;免费发布信息
            <br> <br>
        </div>
    </div>
    <!--进度条-->
    <div class="row"style="margin-top: 30px;">
    <!--选择类别-->
    <div class="col-4 row"style="margin-left: 10px;">
        <div style="    color: #c94301;">
            1. 选择类别
            <hr class="pfprogresshr1"style="background-color: #ff5d03">
        </div>
    </div>
    <!--填写信息-->
    <div class="col-4 row"style="margin-left: 10px;">
        <div>
            2. 填写信息
            <hr class="pfprogresshr2"style="background-color: #dfdfdf4d;">
        </div>
    </div>
    <!--完成发布-->
    <div class="col-4 row"style="margin-left: 10px;">
        <div>
            3. 完成发布
            <hr class="pfprogresshr2"style="background-color: #dfdfdf4d;">
        </div>
    </div>
</div>
    <!--分类-->
    <div class="row"style="    margin-top: 20px;">
        <div class="col-6">
            <!--手机-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a href="unused_release_details.html"target="_self"style="color: black">闲置手机</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--电脑-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置电脑</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--手机-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置手机</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--电脑-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置电脑</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--手机-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置手机</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--电脑-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置电脑</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--手机-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置手机</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--电脑-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置电脑</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--手机-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置手机</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--电脑-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置电脑</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-6">
            <!--手机-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置手机</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--电脑-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置电脑</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--手机-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置手机</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--电脑-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置电脑</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--手机-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置手机</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--电脑-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置电脑</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--手机-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置手机</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--电脑-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置电脑</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--手机-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置手机</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--电脑-->
            <div class="ur1"style="margin-left: 25px;">
                <ul>
                    <li>
                        <a>闲置电脑</a>
                        <ul style="margin-left: 95px;margin-top: -22px;cursor: pointer">
                            <li><a>HTC</a></li>
                            <li><a>SAMSUNG</a></li>
                            <li><a>苹果</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<br><br><br><br>
<!--底部-->
<div class="container-fluid"style="padding-left: 0;padding-right: 0">
    <div  style="background-color: black;color: white">
        <div class="row">
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关于我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">在线留言</div>
                    <div class="bottom2">招贤纳士</div>
                    <div class="bottom2">新闻报道</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">帮助中心</div>
                    <hr class="bottom3">
                    <div class="bottom2">常见问题</div>
                    <div class="bottom2">侵权举报</div>
                    <div class="bottom2">色情举报</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关注我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">下载app</div>
                    <div class="bottom2">
                        大学生Go！公众号： <a><img src="pictures/二维码.png" class="bottom5"id="erweima1"/></a>
                    </div>
                    <br>
                    <img src="pictures/二维码.png" class="bottom7"id="erweima2"style="visibility: hidden;float: right"/>
                </div>
            </div>
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">在线客服</div>
                    <hr class="bottom4">
                    <div class="bottom2">大学生Go!·客服QQ: 641639426</div>
                    <div class="bottom2">大学生Go!·官方QQ群: 64161239426</div>
                    <div class="bottom2">大学生Go!·客服微信:  <a><img src="pictures/二维码.png" class="bottom5"id="erweima3"/></a></div>
                    <div class="bottom2">请在工作日10:00-19:00联系客服</div>
                </div>
            </div>
            <div class="col-2">
                <br> <br> <br> <br> <br> <br> <br>
                <img src="pictures/二维码.png" class="bottom7"id="erweima4"style="visibility: hidden;"/>
            </div>
        </div>
        <br> <br> <br> <br> <br>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-6 bottom6">
                Copyright © 2004 YoungsGo Systems Incorporated. All rights reserved.
                <br> <br>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
</div>
</body>
</html>