<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jquery-1.9.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="unused.css">
    <link rel="stylesheet"href="index_css.css">
    <link rel="stylesheet"href="competition.css">
    <link rel="stylesheet"href="unused_product_detail.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jq222.css">
    <link rel="stylesheet" href="css/jq22.css">
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jq22.js"></script>
    <title>unused_product_detail</title>
    <!--自适应-->
    <style>
        /* 超小型设备（平板电脑，1px 起） */
        @media (min-width: 1px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 0.4rem;
            }
            .bottom1{
                font-size: 1.0rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.6rem;
                margin-left: 1.3rem;
                margin-top: 0.3rem;
            }
            .bottom3{
                color: white;
                width: 8rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 1.2rem;
                height: 1.2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 2rem;
                height: 2rem;
            }
            .upddiv1{
                margin-top: 70px;
                margin-left: 0px;
            }
            .upddiv2{
                margin-top: 35px;
                margin-left: -22px;
            }
            .upddiv3{
                margin-left: 24px;
            }
            .upddiv4{
                font-size: 30px;
                font-weight: bold;
                margin-top: 53px;
            }
            .upddiv5{
                font-size: 30px;
                font-weight: bold;
            }
            .upddiv6{
                font-size: 21px;
                font-weight: bold;
            }
            .upddiv7{
                text-decoration: line-through;
                font-size: 24px;
            }
            .upddiv8{
                color: red;
                font-size: 30px;
            }
            .upddiv9{
                margin-top: 30px;
            }
            .updbtn1{
                background-color: #f0f8ff00;
                width: 190px;
                font-weight: bold;
                font-size: 27px;
                border-radius: 14px;
                height: 60px;
                cursor: pointer;
            }
            .updbtn1{
                background-color: #f0f8ff00;
                width: 190px;
                font-weight: bold;
                font-size: 27px;
                border-radius: 14px;
                height: 60px;
                cursor: pointer;
            }
            .cda1:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda1:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #fc5a00;
                transition:width 0.3s ;
            }
            .cda1:hover::after {
                margin-left: 37px;
                width: 16%;
            }
            .cda2:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda2:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #fc5a00;
                transition:width 0.3s ;
            }
            .cda2:hover::after {
                margin-left: 165px;
                width: 18%;
            }
            .cda3:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda3:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #fc5a00;
                transition:width 0.3s ;
            }
            .cda3:hover::after {
                margin-left: 318px;
                width: 18%;
            }
            .cdhr1{
                height: 4px;
                background-color: #fc5a00;
                border-radius: 5px;
                width: 112px;
                margin-left: -22px;
                border: 1px solid #fc5a00;
            }
            .cdhr2{
                height: 4px;
                background-color: #fc5a00;
                border-radius: 5px;
                width: 120px;
                margin-left: -22px;
                border: 1px solid #fc5a00;
            }
        }
        /* 小型设备（平板电脑，768px 起） */
        @media (min-width: 768px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 5px;
                display: none;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: block;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .bottom1{
                font-size: 1.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 0.8rem;
                margin-left: 1.3rem;
                margin-top: 0.8rem;
            }
            .bottom3{
                color: white;
                width: 10rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 16rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 0.8rem;
                float: right;
            }
            .bottom7{
                width: 3rem;
                height: 3rem;
            }
            .upddiv1{
                margin-top: 70px;
                margin-left: 0px;
            }
            .upddiv2{
                margin-top: 35px;
                margin-left: -31px;
            }
            .upddiv3{
                margin-left: -21px;
            }
            .upddiv4{
                font-size: 44px;
                font-weight: bold;
                margin-top: 53px;
            }
            .upddiv5{
                font-size: 44px;
                font-weight: bold;
            }
            .upddiv6{
                font-size: 31px;
                font-weight: bold;
            }
            .upddiv7{
                text-decoration: line-through;
                font-size: 24px;
            }
            .upddiv8{
                color: red;
                font-size: 30px;
            }
            .upddiv9{
                margin-top: 30px;
            }
            .updbtn1{
                background-color: #f0f8ff00;
                width: 190px;
                font-weight: bold;
                font-size: 27px;
                border-radius: 14px;
                height: 60px;
                cursor: pointer;
            }
            .cda1:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda1:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #fc5a00;
                transition:width 0.3s ;
            }
            .cda1:hover::after {
                margin-left: 34px;
                width: 13%;
            }
            .cda2:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda2:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #fc5a00;
                transition:width 0.3s ;
            }
            .cda2:hover::after {
                margin-left: 161px;
                width: 14%;
            }
            .cda3:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda3:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #fc5a00;
                transition:width 0.3s ;
            }
            .cda3:hover::after {
                margin-left: 320px;
                width: 12%;
            }
            .cdhr1{
                height: 4px;
                background-color: #fc5a00;
                border-radius: 5px;
                width: 112px;
                margin-left: -22px;
                border: 1px solid #fc5a00;
            }
            .cdhr2{
                height: 4px;
                background-color: #fc5a00;
                border-radius: 5px;
                width: 120px;
                margin-left: -22px;
                border: 1px solid #fc5a00;
            }
        }

        /* 中型设备（台式电脑，992px 起） */
        @media (min-width: 992px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 10px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.3rem;
            }
            .bottom1{
                font-size: 2.2rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.0rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .upddiv1{
                margin-top: 70px;
                margin-left: 0px;
            }
            .upddiv2{
                margin-top: 35px;
                margin-left: 0px;
            }
            .upddiv3{
                margin-left: 0px;
            }
            .upddiv4{
                font-size: 50px;
                font-weight: bold;
                margin-top: 53px;
            }
            .upddiv5{
                font-size: 50px;
                font-weight: bold;
            }
            .upddiv6{
                font-size: 41px;
                font-weight: bold;
            }
            .upddiv7{
                text-decoration: line-through;
                font-size: 24px;
            }
            .upddiv8{
                color: red;
                font-size: 30px;
            }
            .upddiv9{
                margin-top: 30px;
            }
            .updbtn1{
                background-color: #f0f8ff00;
                width: 220px;
                font-weight: bold;
                font-size: 30px;
                border-radius: 14px;
                height: 67px;
                cursor: pointer;
            }
            .cda1:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda1:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #fc5a00;
                transition:width 0.3s ;
            }
            .cda1:hover::after {
                margin-left: 31px;
                width: 10%;
            }
            .cda2:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda2:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #fc5a00;
                transition:width 0.3s ;
            }
            .cda2:hover::after {
                margin-left: 160px;
                width: 11%;
            }
            .cda3:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda3:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #fc5a00;
                transition:width 0.3s ;
            }
            .cda3:hover::after {
                margin-left: 318px;
                width: 10%;
            }
            .cdhr1{
                height: 4px;
                background-color: #fc5a00;
                border-radius: 5px;
                width: 112px;
                margin-left: -22px;
                border: 1px solid #fc5a00;
            }
            .cdhr2{
                height: 4px;
                background-color: #fc5a00;
                border-radius: 5px;
                width: 120px;
                margin-left: -22px;
                border: 1px solid #fc5a00;
            }
        }
        /* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:1200px) {
            .div3{
                color: #3a3434;
                font-weight: bold;
                font-size: 13px;
                display: block;
            }
            .div4{
                color: #3a3434;
                font-weight: bold;
                display: none;
            }
            .simplefont1{
                font-size: 1.4rem;
            }
            .bottom1{
                font-size: 2.4rem;
                font-weight: bold;
            }
            .bottom2{
                font-size: 1.4rem;
                margin-left: 1.3rem;
                margin-top: 1.0rem;
            }
            .bottom3{
                color: white;
                width: 17rem;
                background-color: white;
            }
            .bottom4{
                color: white;
                width: 22rem;
                background-color: white;
            }
            .bottom5{
                width: 2rem;
                height: 2rem;
            }
            .bottom6{
                font-size: 1.2rem;
                float: right;
            }
            .bottom7{
                width: 4rem;
                height: 4rem;
            }
            .upddiv1{
                margin-top: 70px;
                margin-left: 0px;
            }
            .upddiv2{
                margin-top: 35px;
                margin-left: 0px;
            }
            .upddiv3{
                margin-left: 0px;
            }
            .upddiv4{
                font-size: 50px;
                font-weight: bold;
                margin-top: 53px;
            }
            .upddiv5{
                font-size: 50px;
                font-weight: bold;
            }
            .upddiv6{
                font-size: 46px;
                font-weight: bold;
            }
            .upddiv7{
                text-decoration: line-through;
                font-size: 24px;
            }
            .upddiv8{
                color: red;
                font-size: 30px;
            }
            .upddiv9{
                margin-top: 30px;
            }
            .updbtn1{
                background-color: #f0f8ff00;
                width: 220px;
                font-weight: bold;
                font-size: 30px;
                border-radius: 14px;
                height: 67px;
                cursor: pointer;
            }
            .cda1:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda1:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #fc5a00;
                transition:width 0.3s ;
            }
            .cda1:hover::after {
                margin-left: 23px;
                width: 10%;
            }
            .cda2:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda2:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #fc5a00;
                transition:width 0.3s ;
            }
            .cda2:hover::after {
                margin-left: 151px;
                width: 11%;
            }
            .cda3:hover{
                cursor: default;
                filter:alpha(Opacity=80);
                -moz-opacity:0.8;
                opacity: 0.8;
                transition: all 2s;
            }
            .cda3:after{
                content:'';
                width:0;
                height:6px;
                position:absolute;
                left:0;
                bottom:19px;
                border-radius: 5px;
                background: #fc5a00;
                transition:width 0.3s ;
            }
            .cda3:hover::after {
                margin-left: 307px;
                width: 10%;
            }
            .cdhr1{
                height: 4px;
                background-color: #fc5a00;
                border-radius: 5px;
                width: 112px;
                margin-left: -22px;
                border: 1px solid #fc5a00;
            }
            .cdhr2{
                height: 4px;
                background-color: #fc5a00;
                border-radius: 5px;
                width: 120px;
                margin-left: -22px;
                border: 1px solid #fc5a00;
            }
        }
    </style>
</head>
<body >
<img src="pictures/unused.png" class="img-thumbnail"style="z-index: -2;"/>
<div  class="container simplefont1" style="height: auto;background-color: white;position: relative;margin-top: -55px">
    <!--导航1-->
    <div class="div3">
        <div class="row">
            <div class="col-3" style=" margin-left: 35px;margin-top: 17px;">
                <a href="index.html"target="_blank"><img src="pictures/logo.png" width="200px"class="img-thumbnail" /></a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;">
                <a style="width: 57px;color: #3a3434;"href="competition.html"target="_blank">竞赛Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a style="width: 57px;color: #3a3434;"href="exam.html"target="_blank">考试Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="charity.html"target="_blank"style="color: #3a3434;">捐款Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="parttime.html"target="_blank"style="color: #3a3434;">兼职Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="unused.html"target="_blank"style="color: #3a3434;">闲置Go!</a>
            </div>
            <div class="col-1 aa"style="margin-top: 14px;margin-left: -10px">
                <a href="find.html"target="_blank"style="color: #3a3434;">失领Go!</a>
            </div>
            <div class="col-2 col-lg-1"style="margin-top: 14px;margin-left: -10px">
                <input type="text" value="搜索..."style="color: #696969c2;font-size: 13px;margin-left: -10px;width: 62px">
            </div>
            <div class="col-1 col-lg-2"style="margin-top: 14px;margin-left: -10px">
                <a id="reg"onclick="display3()">注册</a>
                &nbsp;&nbsp;
                <a id="log"onclick="display1()">登录</a>
            </div>
        </div>
    </div>
    <!--导航2折叠-->
    <div class="div4">
        <div id='cssmenu'>
            <ul>
                <li><a href='index.html'target="_blank">大学生Go!</a></li>
                <li><a href='competition.html'target="_blank">竞赛Go!</a>
                </li>
                <li><a href='exam.html'target="_blank">考试Go!</a></li>
                <li><a href='charity.html'target="_blank">捐款Go!</a></li>
                <li><a href='parttime.html'target="_blank">兼职Go!</a></li>
                <li><a href='find.html'target="_blank">失领Go!</a></li>
                <li><a id="reg2"onclick="display3()">注册</a></li>
                <li><a id="log2"onclick="display1()">登录</a></li>
            </ul>
        </div>
    </div>
    <div id="login"style="display: none;z-index: 999;position: relative;top: -80px;">

        <div class="login">
            <form action="#" method="post" class="container offset1 loginform">
                <div id="owl-login">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad">
                    <input type="hidden" name="_csrf" value="9IAtUxV2CatyxHiK2LxzOsT6wtBE6h8BpzOmk=">
                    <div class="control-group">
                        <div class="controls">
                            <label for="email" class="control-label fa fa-envelope"></label>
                            <input id="email" type="email" name="email" placeholder="Email" tabindex="1" autofocus="autofocus" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label for="password" class="control-label fa fa-asterisk"></label>
                            <input id="password" type="password" name="password" placeholder="Password" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <a href="#" tabindex="5" class="btn pull-left btn-link text-muted"id="noid"onclick="change1()">没有帐号?</a>
                    <button type="button" tabindex="6" class="btn"id="cancel"onmouseenter="hover1()"onmouseleave="levae1()"style="color: #75797c;background-color: #1a8fb400"onclick="display2()">取消</button>
                    <button type="submit" tabindex="4" class="btn "id="btn_login"onmouseenter="hover2()"onmouseleave="levae2()"style="color: #75797c;background-color: #1a8fb400">登录</button>
                </div>
            </form>
        </div>

        <script src="js/jquery.min.js"></script>
        <script>
            $(function() {

                $('#login #password').focus(function() {
                    $('#owl-login').addClass('password');
                }).blur(function() {
                    $('#owl-login').removeClass('password');
                });
            });
        </script>
    </div>
    <br>
    <br>
    <div class="row">
        <!--照片-->
        <div class="col-7 upddiv1">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="pictures/camera_1.jpg"  width="550"class="img-thumbnail"/>
            <div class="upddiv2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="pictures/camera_1.jpg"  width="110"class="img-thumbnail"/>
                &nbsp;
                <img src="pictures/camera_2.jpg"  width="110"class="img-thumbnail upddiv3"/>
                &nbsp;
                <img src="pictures/camera_3.jpg"  width="110"class="img-thumbnail upddiv3"/>
                &nbsp;
                <img src="pictures/camera_4.jpg"  width="110"class="img-thumbnail upddiv3"/>
            </div>
        </div>
        <!--产品信息-->
        <div class="col-5">
            <div class="upddiv4">佳能 SX150 </div>
            <div class="upddiv5">Canon SX150 </div>
            <div class="upddiv6">Sold By Youngs Go!</div>
            <!--价格-->
            <div>
                <span class="upddiv7">￥1750</span>
                <span class="upddiv8">￥599</span>
                <hr>
            </div>
            <!--成色-->
            <div>
                <span>成色：</span>
                <span>9成新</span>
            </div>
            <!--所在地-->
            <div>
                <span>所在地：</span>
                <span>河北承德 双桥区</span>
            </div>
            <!--联系方式-->
            <div>
                <span>联系方式：</span>
                <span>余先生 13808399274</span>
            </div>
            <!--交易方式-->
            <div>
                <span>交易方式：</span>
                <span>在线交易</span>
            </div>
            <hr>
            <!--立即购买-->
            <div class="upddiv9">
                <input type="submit" value="立即购买"class="updbtn1">
            </div>
        </div>
        <!--宝贝介绍+留言+安全保障-->
        <div class="col-12"style="margin-top: 25px;">
            <div class="row cdfont1">
                <!--宝贝介绍-->
                <div style="margin-left: 45px;">
                    <a class="cda1"style="cursor: pointer;color: dimgray"id="cda1"onclick="cdmove1()"href="#baby">
                        宝贝介绍
                    </a>
                    <hr class="cdhr1"style="visibility: visible"id="cdhr1">
                </div>
                <!--留言信息-->
                <div style="    margin-left: 37px;">
                    <a class="cda2"style="cursor: pointer;color: dimgray"id="cda2"onclick="cdmove2()"href="#message">留言信息</a>
                    <hr class="cdhr2"style="visibility: hidden;"id="cdhr2">
                </div>
                <!--安全保障-->
                <div style="margin-left: 55px;">
                    <a class="cda3"style="cursor: pointer;color: dimgray"id="cda3"onclick="cdmove3()"href="#safe">安全保障</a>
                    <hr class="cdhr1"style="visibility: hidden"id="cdhr3">
                </div>
            </div>
        </div>
        <!--宝贝介绍-->
        <div style="margin-top: 10px;border-top: 1px solid #bababa;"class="col-12">
            <br>
            <div style="margin-left: 27px;"><a name="baby"style="font-size: 18px;font-weight: bold;">宝贝介绍</a></div>
            <!--品牌-->
            <div class="col-4"style="margin-top: 10px;">
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <td>品牌</td>
                        <td>Canon 佳能</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-7"style="color: dimgray;font-size: 14px;">
                套机，镜头标配的，充电器，座充，16g内存卡，两块原装电池，uv镜，遮光罩，闪光灯，无线自拍控制遥控器等等及收据保修单全部都在，机子里该装的都有装，什么自拍滤镜等等。配件该有的都，全部一起出。有13年12.30入的，保修五年，有问题可以直接找长青摄影，提供订单号等等。基本全新，就拍过几次，外观，性能无任何问题。想换富士所以出，可面交可快递，随便你。本人又忙又懒所以一旦售出不退不管不问，不会用就度娘，有问题找长青，人家一直在，棒棒的
            </div>
        </div>
        <!--留言信息-->
        <div style="margin-top: 50px;border-top: 1px solid #bababa;"class="col-12">
            <br>
            <div style="margin-left: 27px;"><a name="message"style="font-size: 18px;font-weight: bold;">留言信息</a></div>
            <div class="col-7"style="color: dimgray;font-size: 14px;margin-top: 20px;">
                套机，镜头标配的，充电器，座充，16g内存卡，两块原装电池，uv镜，遮光罩，闪光灯，无线自拍控制遥控器等等及收据保修单全部都在，机子里该装的都有装，什么自拍滤镜等等。配件该有的都，全部一起出。有13年12.30入的，保修五年，有问题可以直接找长青摄影，提供订单号等等。基本全新，就拍过几次，外观，性能无任何问题。想换富士所以出，可面交可快递，随便你。本人又忙又懒所以一旦售出不退不管不问，不会用就度娘，有问题找长青，人家一直在，棒棒的
            </div>
        </div>
        <!--安全保障-->
        <div style="margin-top: 50px;border-top: 1px solid #bababa;"class="col-12">
            <br>
            <div style="margin-left: 27px;"><a name="safe"style="font-size: 18px;font-weight: bold;">安全保障</a></div>
            <div class="col-7"style="color: dimgray;font-size: 14px;margin-top: 20px;">
                套机，镜头标配的，充电器，座充，16g内存卡，两块原装电池，uv镜，遮光罩，闪光灯，无线自拍控制遥控器等等及收据保修单全部都在，机子里该装的都有装，什么自拍滤镜等等。配件该有的都，全部一起出。有13年12.30入的，保修五年，有问题可以直接找长青摄影，提供订单号等等。基本全新，就拍过几次，外观，性能无任何问题。想换富士所以出，可面交可快递，随便你。本人又忙又懒所以一旦售出不退不管不问，不会用就度娘，有问题找长青，人家一直在，棒棒的
            </div>
        </div>
    </div>
</div>
<br><br><br><br>
<!--底部-->
<div class="container-fluid"style="padding-left: 0;padding-right: 0">
    <div  style="background-color: black;color: white">
        <div class="row">
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关于我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">在线留言</div>
                    <div class="bottom2">招贤纳士</div>
                    <div class="bottom2">新闻报道</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">帮助中心</div>
                    <hr class="bottom3">
                    <div class="bottom2">常见问题</div>
                    <div class="bottom2">侵权举报</div>
                    <div class="bottom2">色情举报</div>
                </div>
            </div>
            <div class="col-2">
                <div style="float: right">
                    <br>
                    <div class="bottom1">关注我们</div>
                    <hr class="bottom3">
                    <div class="bottom2">下载app</div>
                    <div class="bottom2">
                        大学生Go！公众号： <a><img src="pictures/二维码.png" class="bottom5"id="erweima1"/></a>
                    </div>
                    <br>
                    <img src="pictures/二维码.png" class="bottom7"id="erweima2"style="visibility: hidden;float: right"/>
                </div>
            </div>
            <div class="col-3">
                <div style="float: right">
                    <br>
                    <div class="bottom1">在线客服</div>
                    <hr class="bottom4">
                    <div class="bottom2">大学生Go!·客服QQ: 641639426</div>
                    <div class="bottom2">大学生Go!·官方QQ群: 64161239426</div>
                    <div class="bottom2">大学生Go!·客服微信:  <a><img src="pictures/二维码.png" class="bottom5"id="erweima3"/></a></div>
                    <div class="bottom2">请在工作日10:00-19:00联系客服</div>
                </div>
            </div>
            <div class="col-2">
                <br> <br> <br> <br> <br> <br> <br>
                <img src="pictures/二维码.png" class="bottom7"id="erweima4"style="visibility: hidden;"/>
            </div>
        </div>
        <br> <br> <br> <br> <br>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-6 bottom6">
                Copyright © 2004 YoungsGo Systems Incorporated. All rights reserved.
                <br> <br>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
</div>
<script>
    function cdmove1() {
        document.getElementById("cdhr1").style.visibility="visible";
        document.getElementById("cdhr2").style.visibility="hidden";
        document.getElementById("cdhr3").style.visibility="hidden";
    }
    function cdmove2() {
        document.getElementById("cdhr2").style.visibility="visible";
        document.getElementById("cdhr1").style.visibility="hidden";
        document.getElementById("cdhr3").style.visibility="hidden";
    }
    function cdmove3() {
        document.getElementById("cdhr3").style.visibility="visible";
        document.getElementById("cdhr2").style.visibility="hidden";
        document.getElementById("cdhr1").style.visibility="hidden";
    }
</script>
</body>
</html>